[user]

      example = 0
      g = 1.0
      x0 = 0
      y0 = 0
      r0 = 0.5
      hin = 2.0
      hout = 1.0

      claw-version = 4
[Options]

# Grids
     mx = 16
     my = 16
     mbc = 2

# Regridding information
     minlevel = 1               # Minimum level
     maxlevel = 5               # Maximum levels of refinement
     smooth-refine = T
     smooth-level = 5

     verbosity = production

[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     maux = 0             # maux
     src_term = 0         # src_term

     mwaves = 3           # mwaves
     mthlim = 4 4 4     # mthlim (is a vector in general, with 'mwaves' entries)

[clawpack5]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     maux = 0             # maux
     src_term = 0         # src_term

     mwaves = 3           # mwaves
     mthlim = 4 4 4     # mthlim (is a vector in general, with 'mwaves' entries)
