[user]
     # Only one example so far ...
     example = 0

     # Phasefield parameters
     S = 0.5
     alpha = 400.0
     m = 0.035
     xi = 0.00625
     k = 4
     gamma = 0.5   # Use value of pdel from other code
     r0 = 0.1

     x0 = 0
     y0 = 0

[thunderegg]
     #  1 for Dirichlet; 2 for Neumann ([left,right,bottom,top])
     boundary_conditions =  2 2 2 2

     # BiCGStab options
     tol = 1e-12
     max-it = 10
     mg-prec = F
     max-levels = 0
     patches-per-proc = 0

     pre-sweeps = 1
     post-sweeps = 1
     mid-sweeps = 1
     coarse-sweeps = 1
     cycle-type = V

     patch-iter-max-it = 10
     patch-iter-tol = 1e-4

     # Patch operator  
     patch_operator = user_operator  # starpatch, heat, varpoisson, user_operator

     # Patch solver (heat, varpoisson, heat)
     patch_solver = bicg   # fft, cg, bicg, user_solver

     # Add any other options to src/solvers/fc2d_thunderegg/fc2d_thunderegg_options.{c,h}

     ascii-out = T
     vtk-out = F

[clawpatch]
     # Grid dimensions
     mx = 32		  # mx_leaf
     my = 32          # my_leaf
     mbc = 2          # Number of ghost cells

     # Equations and boundary conditions
     meqn = 2             # equations in time dependent solution

     rhs-fields = 2       # Number of fields in elliptic system

[Options]
     # ---------------------------
     # Dynamic gridding parameters  
     # ---------------------------

     minlevel = 3         # Minimum level
     maxlevel = 3         # Maximum levels of refinement

     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.
     refine_threshold = 5e-3
     coarsen_threshold = 2.5e-3

     smooth-refine = F
     smooth-level = 8

# Time stepping
     tfinal = 0.05
     initial_dt =  8e-3          # 4e-3/2^8 = 5e-4 on coarse level 5. 

     use_fixed_dt = T        # Take a fixed time step
     max_cfl = 1.0
     desired_cfl = 0.8

     outstyle = 3                 # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 5                 # Used for all three out styles
     nstep = 5                  # Only used if outstyle is 3

     subcycle = F                 # subcycle in time ( = T or F).
     outstyle-uses-maxlevel = T   # iteration count nout applies to finest level steps
     advance-one-step = T

     flux-correction = F
     fluctuation-correction = F



     # -------------------
     # File and console IO
     # -------------------
     verbosity = production  
     output = F

     # -----------
     # Tikz output 
     # -----------
     tikz-out = F
     tikz-figsize = 8 8
     tikz-plot-prefix = 'plot'
     tikz-plot-suffix = 'png'

     # -------------------------
     # Diagnostics and debugging
     # -------------------------

     conservation-check = F
     compute-error = F

     trapfpe = T                 # Trap floating point errors.
     mpi_debug = F               # Attach mpi processes in gdb
     run-user-diagnostics = F
     report-timing=T
     report-timing-verbosity = wall

     # -------
     # Mapping
     # -------
     manifold = F         # Manifold

     # Domain [ax,bx]x[ay,by] - used only if manifold = F
     # Domain should be [-6,6]
#     ax = -0.75
#     bx = 0.75
#     ay = -0.75
#     by = 0.75

     ax = 0
     bx = 12
     ay = 0
     by = 12

     # Brick coordinates (for non-square domains)
     mi = 1

     regression-check = regression_values.csv

     mj = 1

