[user]

      example = 0

      # 0 : Cartesian
      # 1 : Five patch
      mapping = 0

      # alpha used in the five-patch mapping
      alpha = 0.4  

      gravity = 1.0

      claw-version = 4

[clawpatch]
     # Grid dimensions
     mx = 8               # mx_leaf
     my = 8               # my_leaf
     mbc = 2              # Number of ghost cells
     maux = 0

     meqn = 3             # Number of equations

[Options]

# Regridding information
     minlevel = 4               # Minimum level
     maxlevel = 7              # Maximum levels of refinement

     regrid_interval = 1        # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.05
     coarsen_threshold = 0.005
     smooth-refine = T

     smooth-level = 4
     coarsen-delay = 0

# Time stepping
     tfinal = 4.0
     initial_dt = 2.5e-3         #  For level 5 (mx=8) or level 3 (mx=32)

     use_fixed_dt = F            # Take a fixed time step
     max_cfl = 1.0
     desired_cfl = 0.9

     outstyle = 1                 # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]

     nout = 32                  # Used for all three out styles
     nstep = 1                   # Only used if outstyle is 3

     subcycle = F                 # subcycle in time ( = T or F).
     outstyle-uses-maxlevel = F

# File and console IO
     verbosity = essential      # verbose
     report-timing = T
     report-timing-verbosity=counters

# Debugging and diagnostics
     trapfpe = F
     mpi_debug = F
     run-user-diagnostics = F
     conservation-check = F

# Output 
     output = T                  # ascii output

     tikz-out = T
     tikz-figsize = 8 8 
     tikz-plot-prefix = 'plot_fclaw'
     tikz-plot-suffix = 'png'

# Mapping and topology
     manifold = F         # Manifold

     # Used only if manifold = F (fclaw2d_map_nomap)
     ax = -0.5
     bx = 0.5
     ay = -0.5
     by = 0.5

[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     src_term = 0         # src_term

     mwaves = 3           # mwaves
     mthlim = 4 4 4     # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 3 3 3 3      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F

[clawpack5]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     src_term = 0         # src_term

     mwaves = 3           # mwaves
     mthlim = 4 4 4     # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F

