# written by sc_options_save
[Options]
        help = false
        version = false
        print-options = false
        verbosity = essential
        lib-verbosity = essential
        run-directory = 
        initial_dt = 0.005
        max_cfl = 1
        desired_cfl = 0.9
        reduce-cfl = true
        use_fixed_dt = false
        outstyle = 1
        tfinal = 4
        nout = 16
        nstep = 1
        advance-one-step = false
        outstyle-uses-maxlevel = false
        subcycle = true
        ghost-fill-uses-time-interp = true
        weighted_partition = true
        time-sync = false
        flux-correction = true
        fluctuation-correction = true
        output = true
        output-gauges = false
        gauge-buffer-length = 1
        output-rays = true
        tikz-out = false
        tikz-figsize = 4 4
        tikz-plot-prefix = plot
        tikz-plot-suffix = png
        tikz-mesh-only = false
        tikz-plot-fig = true
        prefix = fort
        vtkspace = 0
        init_ghostcell = false
        minlevel = 2
        maxlevel = 3
        regrid_interval = 1
        refratio = 2
        smooth-refine = true
        smooth-level = 0
        coarsen-delay = 0
        refine_threshold = 0.25
        partition-for-coarsening = true
        coarsen_threshold = 0.05
        run-user-diagnostics = false
        compute-error = false
        conservation-check = false
        report-timing = true
        report-timing-verbosity = wall
        ghost-patch-pack-area = false
        ghost-patch-pack-extra = false
        ghost-patch-pack-numextrafields = 0
        trapfpe = true
        mpi_debug = false
        ax = 0
        bx = 1
        ay = 0
        by = 1
        az = 0
        bz = 1
        manifold = false
        mi = 1
        mj = 1
        mk = 1
        periodic_x = false
        periodic_y = false
        periodic_z = false
        scale = 1 1 1
        shift = 0 0 0
        phi = 0
        theta = 0
        logging-prefix = 
        regression-check = 
        max-refinement-ratio = 1
[clawpatch]
        mx = 8
        my = 8
        maux = 3
        mbc = 2
        meqn = 1
        rhs-fields = 1
        interp_stencil_width = 3
        ghost_patch_pack_aux = false
        save-aux = false
        vtk-patch-threshold = 0
        refinement-criteria = minmax
        threshold-variable = 1
[clawpack46]
        order = 2 2
        mcapa = 0
        src_term = false
        use-fwaves = false
        mwaves = 1
        mthlim = 3
        mthbc = 1 1 1 1
        ascii-out = true
        vtk-out = false
[clawpack5]
        order = 2 2
        mcapa = 0
        src_term = false
        use-fwaves = false
        mwaves = 1
        mthlim = 3
        mthbc = 1 1 1 1
        ascii-out = true
        vtk-out = false
[user]
        period = 4
        claw-version = 4
[Arguments]
        count = 0
