Test project /home/scott/repos/forestclaw/out/build/ubuntu_debug
        Start   1: unit_test:fclaw2d_diagnostics_vtable_initialize stores two seperate vtables in two seperate globs
  1/123 Test   #1: unit_test:fclaw2d_diagnostics_vtable_initialize stores two seperate vtables in two seperate globs ...............................   Passed    0.05 sec
        Start   2: unit_test:fclaw2d_diagnostics_vtable_initialize sets is_set flag
  2/123 Test   #2: unit_test:fclaw2d_diagnostics_vtable_initialize sets is_set flag ................................................................   Passed    0.03 sec
        Start   3: unit_test:fclaw2d_diagnostics_vtable_initialize fails if called twice on a glob
  3/123 Test   #3: unit_test:fclaw2d_diagnostics_vtable_initialize fails if called twice on a glob .................................................   Passed    0.03 sec
        Start   4: unit_test:fclaw2d_elliptic_vtable_initialize stores two seperate vtables in two seperate globs
  4/123 Test   #4: unit_test:fclaw2d_elliptic_vtable_initialize stores two seperate vtables in two seperate globs ..................................   Passed    0.03 sec
        Start   5: unit_test:fclaw2d_elliptic_vtable_initialize sets is_set flag
  5/123 Test   #5: unit_test:fclaw2d_elliptic_vtable_initialize sets is_set flag ...................................................................   Passed    0.03 sec
        Start   6: unit_test:fclaw2d_elliptic_vtable_initialize fails if called twice on a glob
  6/123 Test   #6: unit_test:fclaw2d_elliptic_vtable_initialize fails if called twice on a glob ....................................................   Passed    0.03 sec
        Start   7: unit_test:fclaw2d_global_set_global
  7/123 Test   #7: unit_test:fclaw2d_global_set_global .............................................................................................   Passed    0.04 sec
        Start   8: unit_test:fclaw2d_global_unset_global
  8/123 Test   #8: unit_test:fclaw2d_global_unset_global ...........................................................................................   Passed    0.03 sec
        Start   9: unit_test:fclaw2d_global_set_global twice fails
  9/123 Test   #9: unit_test:fclaw2d_global_set_global twice fails .................................................................................   Passed    0.03 sec
        Start  10: unit_test:fclaw2d_global_unset_global assert fails when NULL
 10/123 Test  #10: unit_test:fclaw2d_global_unset_global assert fails when NULL ....................................................................   Passed    0.03 sec
        Start  11: unit_test:fclaw2d_global_get_global assert fails when NULL
 11/123 Test  #11: unit_test:fclaw2d_global_get_global assert fails when NULL ......................................................................   Passed    0.03 sec
        Start  12: unit_test:fclaw2d_patch_vtable_initialize stores two seperate vtables in two seperate globs
 12/123 Test  #12: unit_test:fclaw2d_patch_vtable_initialize stores two seperate vtables in two seperate globs .....................................   Passed    0.03 sec
        Start  13: unit_test:fclaw2d_patch_vtable_initialize sets is_set flag
 13/123 Test  #13: unit_test:fclaw2d_patch_vtable_initialize sets is_set flag ......................................................................   Passed    0.03 sec
        Start  14: unit_test:fclaw2d_patch_vtable_initialize fails if called twice on a glob
 14/123 Test  #14: unit_test:fclaw2d_patch_vtable_initialize fails if called twice on a glob .......................................................   Passed    0.03 sec
        Start  15: unit_test:fclaw2d_vtable_initialize stores two seperate vtables in two seperate globs
 15/123 Test  #15: unit_test:fclaw2d_vtable_initialize stores two seperate vtables in two seperate globs ...........................................   Passed    0.03 sec
        Start  16: unit_test:fclaw2d_vtable_initialize sets is_set flag
 16/123 Test  #16: unit_test:fclaw2d_vtable_initialize sets is_set flag ............................................................................   Passed    0.04 sec
        Start  17: unit_test:fclaw2d_vtable_initialize fails if called twice on a glob
 17/123 Test  #17: unit_test:fclaw2d_vtable_initialize fails if called twice on a glob .............................................................   Passed    0.04 sec
        Start  18: unit_test:fclaw_gauges_vtable_initialize stores two seperate vtables in two seperate globs
 18/123 Test  #18: unit_test:fclaw_gauges_vtable_initialize stores two seperate vtables in two seperate globs ......................................   Passed    0.04 sec
        Start  19: unit_test:fclaw_gauges_vtable_initialize sets is_set flag
 19/123 Test  #19: unit_test:fclaw_gauges_vtable_initialize sets is_set flag .......................................................................   Passed    0.04 sec
        Start  20: unit_test:fclaw_guages_vtable_initialize fails if called twice on a glob
 20/123 Test  #20: unit_test:fclaw_guages_vtable_initialize fails if called twice on a glob ........................................................   Passed    0.04 sec
        Start  21: unit_test:fclaw_pointer_map empty map get is nullptr
 21/123 Test  #21: unit_test:fclaw_pointer_map empty map get is nullptr ............................................................................   Passed    0.04 sec
        Start  22: unit_test:fclaw_pointer_map set and get null destory
 22/123 Test  #22: unit_test:fclaw_pointer_map set and get null destory ............................................................................   Passed    0.04 sec
        Start  23: unit_test:fclaw_pointer_map set and get
 23/123 Test  #23: unit_test:fclaw_pointer_map set and get .........................................................................................   Passed    0.03 sec
        Start  24: unit_test:fclaw_pointer_map set and get two values
 24/123 Test  #24: unit_test:fclaw_pointer_map set and get two values ..............................................................................   Passed    0.03 sec
        Start  25: unit_test:fclaw_pointer_map set twice and get
 25/123 Test  #25: unit_test:fclaw_pointer_map set twice and get ...................................................................................   Passed    0.03 sec
        Start  26: unit_test:fclaw_pointer_map set twice and get with null destory
 26/123 Test  #26: unit_test:fclaw_pointer_map set twice and get with null destory .................................................................   Passed    0.03 sec
        Start  27: unit_test:fclaw2d_clawpatch_vtable_initialize stores two seperate vtables in two seperate globs
 27/123 Test  #27: unit_test:fclaw2d_clawpatch_vtable_initialize stores two seperate vtables in two seperate globs .................................   Passed    0.03 sec
        Start  28: unit_test:fclaw3dx_clawpatch_vtable_initialize stores two seperate vtables in two seperate globs
 28/123 Test  #28: unit_test:fclaw3dx_clawpatch_vtable_initialize stores two seperate vtables in two seperate globs ................................   Passed    0.04 sec
        Start  29: unit_test:fclaw2d_clawpatch_vtable_initialize sets is_set flag
 29/123 Test  #29: unit_test:fclaw2d_clawpatch_vtable_initialize sets is_set flag ..................................................................   Passed    0.03 sec
        Start  30: unit_test:fclaw3dx_clawpatch_vtable_initialize sets is_set flag
 30/123 Test  #30: unit_test:fclaw3dx_clawpatch_vtable_initialize sets is_set flag .................................................................   Passed    0.04 sec
        Start  31: unit_test:fclaw2d_clawpatch_vtable_initialize fails if called twice on a glob
 31/123 Test  #31: unit_test:fclaw2d_clawpatch_vtable_initialize fails if called twice on a glob ...................................................   Passed    0.04 sec
        Start  32: unit_test:fclaw3dx_clawpatch_vtable_initialize fails if called twice on a glob
 32/123 Test  #32: unit_test:fclaw3dx_clawpatch_vtable_initialize fails if called twice on a glob ..................................................   Passed    0.04 sec
        Start  33: unit_test:fclaw3dx_clawpatch_vt fails is fclaw2d_clawpatch_vt is set
 33/123 Test  #33: unit_test:fclaw3dx_clawpatch_vt fails is fclaw2d_clawpatch_vt is set ............................................................   Passed    0.04 sec
        Start  34: unit_test:fclaw2d_clawpatch_diagnostics_vtable_initialize fails if fclaw2d_diagnostics_vtable_initialize is not called first
 34/123 Test  #34: unit_test:fclaw2d_clawpatch_diagnostics_vtable_initialize fails if fclaw2d_diagnostics_vtable_initialize is not called first ....   Passed    0.04 sec
        Start  35: unit_test:fclaw3dx_clawpatch_diagnostics_vtable_initialize fails if fclaw2d_diagnostics_vtable_initialize is not called first
 35/123 Test  #35: unit_test:fclaw3dx_clawpatch_diagnostics_vtable_initialize fails if fclaw2d_diagnostics_vtable_initialize is not called first ...   Passed    0.04 sec
        Start  36: unit_test:FCLAW2D_CLAWPATCH_EXCEEDS_THRESHOLD calls user function
 36/123 Test  #36: unit_test:FCLAW2D_CLAWPATCH_EXCEEDS_THRESHOLD calls user function ...............................................................   Passed    0.04 sec
        Start  37: unit_test:FCLAW3DX_CLAWPATCH_EXCEEDS_THRESHOLD calls user function
 37/123 Test  #37: unit_test:FCLAW3DX_CLAWPATCH_EXCEEDS_THRESHOLD calls user function ..............................................................   Passed    0.04 sec
        Start  38: unit_test:fclaw3dx_clawpatch_vtable_initialize
 38/123 Test  #38: unit_test:fclaw3dx_clawpatch_vtable_initialize ..................................................................................   Passed    0.03 sec
        Start  39: unit_test:fclaw3dx_clawpatch patch_build
