if FCLAW_ENABLE_CLAWPACK

# --------------------------------------------
# Clawpack 4.6 and 5.0 libraries and examples
# --------------------------------------------

## Patches needed for Clawpack solvers
include src/patches/clawpatch/Makefile.am

## Solver libraries (most example apps require both)
include src/solvers/fc2d_clawpack4.6/Makefile.am
include src/solvers/fc2d_clawpack5/Makefile.am

## examples
include applications/clawpack/clawpack.apps

endif


# ----------------------------------
# Projects under development
# ----------------------------------
if FCLAW_ENABLE_DEVELOPMENT

## Patches needed for Clawpack solvers
include src/patches/clawpatch/Makefile.am

## Solver libraries (most example apps require both)
include src/solvers/fc2d_clawpack4.6/Makefile.am
include src/solvers/fc2d_clawpack5/Makefile.am

# Development projects
include applications/development.apps

endif



if FCLAW_ENABLE_GEOCLAW

# ----------------------------------
# GeoClaw library and examples
# ----------------------------------

## Patches needed for GeoClaw solvers
include src/patches/clawpatch/Makefile.am

## Solver library
include src/solvers/fc2d_geoclaw/Makefile.am

## Examples
include applications/geoclaw/geoclaw.apps

endif


if FCLAW_ENABLE_ASH3D

# ---------------------------------------------
# Ash3d examples (requires submodule)
# -- Uncomment Makefiles below to compile Ash3d
# -- 
# ---------------------------------------------

## Patches needed for Clawpack solvers
#include src/patches/clawpatch/Makefile.am

## Solver library
#include src/solvers/fc3d_ash3d/Makefile.am

## Applications
#include src/solvers/fc3d_ash3d/test_cases/ash3d.apps

endif


# Include examples that use the low-level interface to p4est
# They should always compile

include applications/lowlevel/Makefile.am
