# Definitions for a ForestClaw build

# Copy this to a local version Make.defs.local

# Specify fortran compiler and fortran library
FC = gfortran

# The user should specify location in Make.defs.local
# FORT_LIB = -L/usr/local/gfortran/lib -lgfortran

# Extra flags that not every compiler understands
LOCAL_FFLAGS = -Wno-unused-dummy-argument

# Extra files needed for all examples
localobjs :=


# Extra c++ flags
CPPFLAGS =
# e.g. to trap floating point errors :
# CPPFLAGS = -DTRAPFPE

# Compile with MPI or not.
FCLAW_MPI = True

ifeq ($(FCLAW_MPI),True)
# make sure p4est is configured with --enable-mpi --enable-mpiio
P4EST_CXX = mpicxx
# P4EST_DIR = /Users/calhoun/projects/ForestClaw/code/p4est-build-mpi/local
else
P4EST_CXX = c++
# P4EST_DIR = /Users/calhoun/projects/ForestClaw/code/p4est-build/local
endif
