# --------------------------------------------
# List of available applications and examples
#
# Note : Any files below which are uncommented
# need to be available at compile time, even 
# the configuration flag is not set.  
# --------------------------------------------



# --------------------------------------------
# Clawpack 4.6 and 5.0 libraries and examples
# --------------------------------------------

if FCLAW_ENABLE_CLAWPACK

## Patches needed for Clawpack solvers
include src/patches/clawpatch/Makefile.am

## Solver libraries (most example apps require both)
include src/solvers/fc2d_clawpack4.6/Makefile.am
include src/solvers/fc2d_clawpack5/Makefile.am

## examples
include applications/clawpack/clawpack.apps

endif

# --------------------------------------------
# ThunderEgg solver
# --------------------------------------------

if FCLAW_ENABLE_THUNDEREGG

## Patches needed for thunderegg solver
include src/solvers/fc2d_clawpack4.6/Makefile.am
include src/patches/clawpatch/Makefile.am

## Solver libraries (most example apps require both)
include src/solvers/fc2d_thunderegg/Makefile.am

## Applications that use an elliptic solver
include applications/elliptic/elliptic.apps

endif

# ----------------------------------
# GeoClaw library and examples
# ----------------------------------

if FCLAW_ENABLE_GEOCLAW

## Patches needed for GeoClaw solvers
include src/patches/clawpatch/Makefile.am

## Solver library
include src/solvers/fc2d_geoclaw/Makefile.am

## Examples
include applications/geoclaw/geoclaw.apps

endif


# ----------------------------------
# CudaClaw library and examples
# ----------------------------------
if FCLAW_ENABLE_CUDACLAW

## Patches needed for Clawpack solvers
include src/patches/clawpatch/Makefile.am

include src/solvers/fc2d_cudaclaw/Makefile.am

include applications/cudaclaw/cudaclaw.apps

endif

# --------------------------------------------
# Clawpack 3 libraries and examples
# --------------------------------------------

if FCLAW_ENABLE_CLAWPACK3

## Patches needed for Clawpack solvers
include src/patches/clawpatch/Makefile.am

## Solver libraries (most example apps require both)
include src/solvers/fc3d_clawpack46/Makefile.am    # clawpack 3

## examples
include applications/clawpack/claw3.apps

endif

# --------------------------------------------
# HPS solver
# --------------------------------------------

if FCLAW_ENABLE_HPS

## Patches needed for thunderegg solver
include src/patches/clawpatch/Makefile.am

## Solver libraries (most example apps require both)
include src/solvers/fc2d_hps/Makefile.am

## Applications that use an elliptic solver
include src/solvers/fc2d_hps/examples/hps.apps

endif


# --------------------------------------------
# Include examples that use the low-level interface to p4est
# They should always compile
# --------------------------------------------

include applications/lowlevel/Makefile.am
