# --------------------------------------------
# List of available applications and examples
#
# Note : Any files below which are uncommented
# need to be available at compile time, even 
# the configuration flag is not set.  
# --------------------------------------------



# --------------------------------------------
# Clawpack 4.6 and 5.0 libraries and examples
# --------------------------------------------

if FCLAW_ENABLE_CLAWPACK

## Patches needed for Clawpack solvers
include src/patches/clawpatch/Makefile.am

## Solver libraries (most example apps require both)
include src/solvers/fc2d_clawpack4.6/Makefile.am
include src/solvers/fc2d_clawpack5/Makefile.am

## examples
include applications/clawpack/clawpack.apps

endif

# --------------------------------------------
# ThunderEgg solver
# --------------------------------------------

if FCLAW_ENABLE_THUNDEREGG

## Patches needed for thunderegg solver
include src/solvers/fc2d_clawpack4.6/Makefile.am
include src/patches/clawpatch/Makefile.am

## Solver libraries (most example apps require both)
include src/solvers/fc2d_thunderegg/Makefile.am

## Applications that use an elliptic solver
include applications/elliptic/elliptic.apps

endif




# ----------------------------------
# Projects under development
# ----------------------------------
if FCLAW_ENABLE_DEVELOPMENT

## Patches needed for Clawpack solvers
include src/patches/clawpatch/Makefile.am

## Solver libraries (most example apps require both)
include src/solvers/fc2d_clawpack4.6/Makefile.am
include src/solvers/fc2d_clawpack5/Makefile.am

# Development projects
include applications/development.apps

endif

# ----------------------------------
# Projects for paper
# ----------------------------------
if FCLAW_ENABLE_PAPER

## Patches needed for Clawpack solvers
include src/patches/clawpatch/Makefile.am

## Solver libraries (most example apps require both)
include src/solvers/fc2d_clawpack4.6/Makefile.am
include src/solvers/fc2d_clawpack5/Makefile.am

# Development projects
include applications/paper/paper.apps

endif


# ----------------------------------
# GeoClaw library and examples
# ----------------------------------

if FCLAW_ENABLE_GEOCLAW

## Patches needed for GeoClaw solvers
include src/patches/clawpatch/Makefile.am

## Solver library
include src/solvers/fc2d_geoclaw/Makefile.am

## Examples
include applications/geoclaw/geoclaw.apps

endif


# ---------------------------------------------
# Ash3d examples (requires submodule)
# -- Uncomment Makefiles below to compile Ash3d
# ---------------------------------------------

if FCLAW_ENABLE_ASH3D

## Solver library
#include src/solvers/fc3d_ash3d/Makefile.am

## Applications
#include src/solvers/fc3d_ash3d/test_cases/ash3d.apps

endif

# ----------------------------------------
# ACTIVEFLUX project (requires submodule)
# ----------------------------------------
if FCLAW_ENABLE_ACTIVEFLUX

## Patches needed for Active Flux solver
#include src/patches/clawpatch/Makefile.am

## Solver library
#include src/solvers/fc2d_activeflux/Makefile.am

## Applications
#include src/solvers/fc2d_activeflux/examples/activeflux.apps

endif

# ----------------------------------
# CudaClaw library and examples
# ----------------------------------
if FCLAW_ENABLE_CUDACLAW

## Patches needed for Clawpack solvers
include src/patches/clawpatch/Makefile.am

include src/solvers/fc2d_cudaclaw/Makefile.am

include applications/cudaclaw.apps

endif

# --------------------------------------------
# Clawpack 3 libraries and examples
# --------------------------------------------

if FCLAW_ENABLE_CLAWPACK3

## Patches needed for Clawpack solvers
include src/patches/clawpatch/Makefile.am

## Solver libraries (most example apps require both)
include src/solvers/fc3d_clawpack46/Makefile.am    # clawpack 3

## examples
include applications/clawpack/claw3.apps

endif


# --------------------------------------------
# Magic Forest
# --------------------------------------------

#if ENABLE_MAGIC_FOREST
#
### Patches needed for Clawpack solvers
##include src/patches/clawpatch/Makefile.am
#
### Solver libraries (most example apps require both)
##include src/solvers/fc2d_clawpack4.6/Makefile.am 
##include src/solvers/fc2d_clawpack5.0/Makefile.am 
#
### examples
##include applications/magic.apps
#
#endif


# --------------------------------------------
# Include examples that use the low-level interface to p4est
# They should always compile
# --------------------------------------------

include applications/lowlevel/Makefile.am
