########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

4                    =: qinit_type          

'/home/calhoun/projects/forestclaw/applications/geoclaw/bowl_radial/hump.xyz' 
F                    =: variable_eta_init   
0                    =: num_force_dry       
