########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

0.01                 =: wave_tolerance      
1000000000000.0 1000000000000.0 1000000000000.0 1000000000000.0 1000000000000.0 1000000000000.0 =: speed_tolerance     

T                    =: variable_dt_refinement_ratios # (Set dt refinement ratios automatically) 
