# written by sc_options_save
[Options]
        mx = 32
        my = 32
        initial_dt = 0.005
        outstyle = 1
        tfinal = 0.8
        nout = 4
        nstep = 1
        verbosity = 0
        max_cfl = 1
        desired_cfl = 0.9
        meqn = 4
        mbc = 2
        mthbc = 1 1 1 1
        refratio = 2
        minlevel = 0
        maxlevel = 4
        regrid_interval = 1
        ax = 0
        bx = 1
        ay = 0
        by = 1
        manifold = false
        mapped = false
        use_fixed_dt = false
        check_conservation = false
        subcycle = true
        order = 2 2
        mcapa = 0
        maux = 0
        src_term = 0
        mwaves = 4
        mthlim = 4
[Arguments]
        count = 0
