########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

F                    =: use_adjoint         
''                   =: adjoint_outdir      
None                 =: t1                  
None                 =: t2                  
None                 =: innerprod_index     
0                    =: numadjoints         
