## ------------------------- Clawpack examples ----------------------
##
## Hyperbolic problems using Clawpack 4.6 and 5.0 
## 
## Many of these examples have been taken from the original 
## Clawpack software package, developed by R. J. LeVeque, 
## and many others. (www.clawpack.org)
## 
## For descriptions of the wave propagation algorithm used 
## in Clawpack, see : 
## 
## See : "Finite volume methods for hyperbolic problems", 
##        R. J. LeVeque, Cambridge University Press, 2002.
## -----------------------------------------------------------------

## ----------------
## Scalar advection 
## ----------------

## swirl  (single block, square)
include applications/cudaclaw/advection/2d/swirl/Makefile.am

