[user]
      gravity = 1.0
      a = 0.1
      b = 32 # 12.2
      h0 = 1.0

      dry-tolerance = 1e-4
      sea-level = 0
      breaking = 1
      alpha = 1.153

      claw-version = 4

[thunderegg]
     #  1 for Dirichlet; 2 for Neumann ([left,right,bottom,top])
     boundary_conditions =  2 2 2 2

     # BiCGStab options
     tol = 1e-12
     max-it = 10000
     mg-prec = F
     max-levels = 0
     patches-per-proc = 0

     pre-sweeps = 1
     post-sweeps = 1
     mid-sweeps = 1
     coarse-sweeps = 1
     cycle-type = V

     patch-bcgs-max-it = 1000
     patch-bcgs-tol = 1e-4

     # Patch operator  
     patch_operator = user_operator  # starpatch, heat, varpoisson, user_operator

     # Patch solver (heat, varpoisson, heat)
     patch_solver = bicg   # fft, bicg, user_solver

     # Patch solver (starpatch only)
     patch-solver-type = BCGS   # FFT, BCGS 

     # Add any other options to src/solvers/fc2d_thunderegg/fc2d_thunderegg_options.{c,h}

     ascii-out = T
     vtk-out = F

[clawpatch]
     # Grid dimensions
     mx = 32               # mx_leaf
     my = 32               # my_leaf
     mbc = 2              # Number of ghost cells
     maux = 3

     rhs-fields = 2       # Number of fields in SGN system

     meqn = 3             # Number of equations (h,hu,hv)

[Options]

# Regridding information
     minlevel = 1               # Minimum level
     maxlevel = 1              # Maximum levels of refinement

     regrid_interval = 1        # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.05
     coarsen_threshold = 0.005
     smooth-refine = T
     smooth-level = 4

# Time stepping
     # tfinal = 2000
     tfinal = 30
     
     # initial_dt = 0.1047505286036417 
     initial_dt = 0.4

     use_fixed_dt = T            # Take a fixed time step
     max_cfl = 1.0
     desired_cfl = 0.8

     outstyle = 3                 # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 5                  # Used for all three out styles
     nstep = 1                   # Only used if outstyle is 3

     subcycle = F                 # subcycle in time ( = T or F).
     outstyle-uses-maxlevel = T
     time-sync=F

     flux-correction = F
     fluctuation-correction = F

# File and console IO
     verbosity = production      # verbose
     report-timing = T
     report-timing-verbosity=summary

# Debugging and diagnostics
     trapfpe = F
     mpi_debug = F
     run-user-diagnostics = F
     conservation-check = F

# Output 
     output = T                  # ascii output

     tikz-out = F
     tikz-figsize = 8 8 
     tikz-plot-prefix = 'plot_fclaw'
     tikz-plot-suffix = 'png'

# Mapping and topology
     manifold = F         # Manifold

     periodic_y = T

     # For  8x8  patches   (8*128  = 1024 = 2^10 at level 0)
     # For 16x16 patches   (16*128 = 2048 = 2^11 at level 0)
     # For 32x32 patches   (32*128 = 4096 = 2^12 at level 0)
     mi = 1    # 128
     mj = 1

     # Used only if manifold = F (fclaw2d_map_nomap)
     ax = 0
     bx = 64  # 4096
     ay = 0 
     by = 64  # This gets set to dx*mx so that mesh cells are square;  

[clawpack46]
     order  = 2 2        # normal and transverse order
     mcapa = 0            # mcapa
     src_term = 0         # src_term

     mwaves = 3           # mwaves
     mthlim = 4 4 4       # 1:minmod, 2:superbee; 3:vanleer; 4:mc
     mthbc = 3 1 1 1      # mthbc(1) (left edge), etc.
     use-fwaves = T

     # output
     ascii-out = T
     vtk-out = F

[clawpack5]
     order  = 1 0         # normal and transverse order
     mcapa = 0            # mcapa
     src_term = 0         # src_term

     mwaves = 3           # mwaves
     mthlim = 1 1 1    # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F

