
------------------------------------------------------------------------------------------
                                   Wednesday 8/7/2019
------------------------------------------------------------------------------------------

Transport : Square example

    * Constant velocity
    * Smooth initial condition
    * dt = 1e-2
    * patch size 16x16
    * mthlim = 0

-- Uniform refinement

64      3.0065e-02  6.5928e-02 3.2232e-01       % minlevel=maxlevel=2
128     1.3786e-02  3.6152e-02 2.0006e-01       % minlevel=maxlevel=3
256     4.8128e-03  1.5269e-02 1.0082e-01       % minlevel=maxlevel=4
512     1.3238e-03  4.8285e-03 3.8012e-02       % minlevel=maxlevel=5
1024    3.4172e-04  1.2783e-03 1.1248e-02       % minlevel=maxlevel=6
2048    8.5412e-05  3.2214e-04 2.9177e-03       % minlevel=maxlevel=7


          Convergence rates
---------------------------------------
  128/   64   1.1249   0.8668   0.6881
  256/  128   1.5183   1.2435   0.9887
  512/  256   1.8622   1.6610   1.4073
 1024/  512   1.9538   1.9173   1.7568
 2048/ 1024   2.0003   1.9885   1.9468
---------------------------------------

-----------------------------------------------------------------------------------
Adaptive runs
-----------------------------------------------------------------------------------
NOTE : Most of these were done with CFL that was getting smaller.  When subcycling
I was cutting down the time step every time (:-(()))
-----------------------------------------------------------------------------------

    -- dt = 1e-2    % minlevel=maxlevel=2
    -- Tfinal 0.1
    -- nout = 10;  nstep = 10
    -- second order interpolation

64       6.0507e-03  1.8288e-02 1.1687e-01
128      3.0686e-03  1.0413e-02 8.3152e-02
256      9.1399e-04  3.2995e-03 2.8762e-02
512      2.4102e-04  8.6325e-04 8.1355e-03
1024     6.9777e-05  2.3487e-04 2.3133e-03
2048     2.5430e-05  7.9158e-05 8.6882e-04

          Convergence rates
---------------------------------------
  128/   64   0.9795   0.8125   0.4911
  256/  128   1.7473   1.6581   1.5316
  512/  256   1.9230   1.9344   1.8219
 1024/  512   1.7883   1.8779   1.8143
 2048/ 1024   1.4562   1.5691   1.4128
---------------------------------------

    -- dt = 1e-2    % minlevel=maxlevel=2
    -- Tfinal 0.1
    -- nout = 10;  nstep = 10
    -- Second order interpolation
    -- Subcyling without time interpolation
    -- refine-threshold = 0.25

64      6.0507e-03  1.8288e-02 1.1687e-01
128     3.0831e-03  1.0445e-02 8.4344e-02
256     9.1544e-04  3.3000e-03 2.8815e-02
512     2.4322e-04  8.6341e-04 8.1415e-03
1024    7.1052e-05  2.3521e-04 2.3192e-03
2048    2.5929e-05  7.9428e-05 8.8178e-04

          Convergence rates
---------------------------------------
  128/   64   0.9727   0.8081   0.4705
  256/  128   1.7518   1.6623   1.5495
  512/  256   1.9122   1.9343   1.8235
 1024/  512   1.7753   1.8761   1.8117
 2048/ 1024   1.4543   1.5662   1.3951
---------------------------------------

    -- dt = 1e-2    % minlevel=maxlevel=2
    -- Tfinal 0.1
    -- nout = 10;  nstep = 10
    -- third order interpolation
    -- Subcyling without time interpolation
    -- refine-threshold = 0.25

64       6.0507e-03  1.8288e-02 1.1687e-01
128      3.0475e-03  1.0329e-02 8.1624e-02
256      9.0824e-04  3.2766e-03 2.8279e-02
512      2.3988e-04  8.6222e-04 8.1589e-03
1024     6.9168e-05  2.3505e-04 2.4399e-03
2048     2.5271e-05  7.9453e-05 9.4651e-04


          Convergence rates
---------------------------------------
  128/   64   0.9895   0.8242   0.5178
  256/  128   1.7465   1.6564   1.5293
  512/  256   1.9208   1.9261   1.7933
 1024/  512   1.7941   1.8751   1.7416
 2048/ 1024   1.4526   1.5648   1.3661
---------------------------------------

    -- dt = 1e-2    % minlevel=maxlevel=2
    -- Tfinal 0.1
    -- nout = 10;  nstep = 10
    -- third order interpolation
    -- Subcyling using extra ghost cells
    -- refine-threshold = 0.25
    -- without time synchronization

64      6.0507e-03  1.8288e-02 1.1687e-01
128     3.1894e-03  1.0482e-02 7.2273e-02
256     9.9589e-04  3.4608e-03 2.7194e-02
512     2.8830e-04  9.5891e-04 7.7207e-03
1024    9.1852e-05  2.8606e-04 2.1166e-03
2048

          Convergence rates
---------------------------------------
  128/   64   0.9238   0.8030   0.6934
  256/  128   1.6792   1.5987   1.4102
  512/  256   1.7884   1.8516   1.8165
 1024/  512   1.6502   1.7451   1.8670
---------------------------------------


    -- dt = 1e-2    % minlevel=maxlevel=2
    -- Tfinal 0.1
    -- nout = 10;  nstep = 10
    -- THIRD order interpolation
    -- Subcyling using extra ghost cells
    -- refine-threshold = 0.005;  coarsening = 0.001
    -- with time synchronization
    -- without time interpolatino (mbc = 4)


64       6.0507e-03  1.8288e-02 1.1687e-01
128      2.9744e-03  1.0120e-02 7.2826e-02
256      8.9131e-04  3.2794e-03 2.7071e-02
512      2.3120e-04  8.6436e-04 7.6825e-03
1024     5.8511e-05  2.1805e-04 1.9769e-03
2048     1.4890e-05  5.4646e-05 4.9638e-04


         Convergence rates
---------------------------------------
  128/   64   1.0245   0.8537   0.6824
  256/  128   1.7386   1.6257   1.4277
  512/  256   1.9468   1.9237   1.8171
 1024/  512   1.9824   1.9870   1.9583
 2048/ 1024   1.9744   1.9965   1.9937
---------------------------------------


-- with wavelets
-- tag_threshold = 1e-5/5e-6
-- second order interpolation


64      6.0507e-03  1.8288e-02 1.1687e-01
128     2.9671e-03  1.0118e-02 7.2805e-02
256     8.8976e-04  3.2792e-03 2.7071e-02
512     2.3387e-04  8.6555e-04 7.6858e-03
1024    5.8475e-05  2.1807e-04 1.9779e-03
2048    1.5681e-05  5.5449e-05 5.2394e-04    % 5e-5/1e-5


         Convergence rates
---------------------------------------
  128/   64   1.0280   0.8540   0.6828
  256/  128   1.7376   1.6255   1.4273
  512/  256   1.9277   1.9217   1.8165
 1024/  512   1.9998   1.9888   1.9582
 2048/ 1024   1.8988   1.9756   1.9165
---------------------------------------

-- third order interpolation
-- refine : 1e-5; coarsen : 5e-6 

64      6.0507e-03  1.8288e-02 1.1687e-01
128     2.9660e-03  1.0118e-02 7.2805e-02
256     8.8914e-04  3.2792e-03 2.7071e-02
512     2.3038e-04  8.6428e-04 7.6830e-03
1024    5.7824e-05  2.1798e-04 1.9771e-03
2048    1.5927e-05  5.5567e-05 4.9875e-04

          Convergence rates
---------------------------------------
  128/   64   1.0286   0.8540   0.6828
  256/  128   1.7380   1.6255   1.4273
  512/  256   1.9484   1.9238   1.8170
 1024/  512   1.9943   1.9873   1.9583
 2048/ 1024   1.8602   1.9719   1.9870
---------------------------------------


-- third order interpolation
-- refine : 5e-3; coarsen : 1e-3


64     6.0507e-03  1.8288e-02 1.1687e-01
128    2.9740e-03  1.0120e-02 7.2826e-02
256    9.3669e-04  3.3548e-03 2.7161e-02
512    9.8419e-04  3.5209e-03 3.0561e-02
1024   8.4007e-04  3.0472e-03 2.8006e-02
2048   8.8906e-04  3.2000e-03 2.8357e-02


-- adjust smooth refine;
-- refine : 1e-6; coarsen : 2.5e-7
-- wavelets

64     6.0507e-03  1.8288e-02 1.1687e-01
128    2.9659e-03  1.0118e-02 7.2805e-02
256    8.8885e-04  3.2792e-03 2.7071e-02
512    2.2996e-04  8.6426e-04 7.6830e-03
1024   5.7751e-05  2.1798e-04 1.9771e-03
2048   1.4525e-05  5.4593e-05 4.9630e-04


          Convergence rates
---------------------------------------
  128/   64   1.0286   0.8540   0.6828
  256/  128   1.7385   1.6255   1.4273
  512/  256   1.9506   1.9238   1.8170
 1024/  512   1.9935   1.9873   1.9583
 2048/ 1024   1.9913   1.9974   1.9941
---------------------------------------


-- adjust smooth refine;
-- refine : 1e-6; coarsen : 2.5e-7
-- wavelet refinement criteria
-- second order interpolation
-- without time interpolation (mbc = 4)
-- without conservation fix


64      6.0507e-03  1.8288e-02 1.1687e-01
128     2.9659e-03  1.0118e-02 7.2805e-02
256     8.8885e-04  3.2792e-03 2.7071e-02
512     2.2996e-04  8.6426e-04 7.6830e-03
1024    5.7751e-05  2.1798e-04 1.9771e-03
2048    1.4526e-05  5.4593e-05 4.9629e-04

          Convergence rates
---------------------------------------
  128/   64   1.0286   0.8540   0.6828
  256/  128   1.7385   1.6255   1.4273
  512/  256   1.9506   1.9238   1.8170
 1024/  512   1.9935   1.9873   1.9583
 2048/ 1024   1.9912   1.9974   1.9941
---------------------------------------


-- adjust smooth refine;
-- refine : 0.005; coarsen : 0.001
-- abs refinement criteria
-- second order interpolation
-- without time interpolatino (mbc = 4)
-- without conservation fix

64     6.0507e-03  1.8288e-02 1.1687e-01
128    2.9659e-03  1.0118e-02 7.2805e-02
256    8.8885e-04  3.2792e-03 2.7071e-02
512    2.2996e-04  8.6426e-04 7.6830e-03
1024   5.7754e-05  2.1798e-04 1.9772e-03
2048


------------------------------------------------------------------------------------------
                                   Thursday 8/8/2019
------------------------------------------------------------------------------------------

CFL issue fixed;  Use fixed time step with subcycling

-- constant velocity  (example == 0)
-- dt = 1e-2
-- patch size 16x16
-- abs refinement criteria
-- second order interpolation
-- without time interpolatino (mbc = 4)
-- adjust smooth refine;
-- refine : 0.005; coarsen : 0.001
-- without conservation fix

 

64     6.0507e-03  1.8288e-02 1.1687e-01
128    1.9401e-03  6.7580e-03 5.0858e-02
256    5.3754e-04  1.9746e-03 1.6670e-02
512    1.3651e-04  5.1218e-04 4.5854e-03
1024   3.4186e-05  1.2884e-04 1.1703e-03
2048   8.7337e-06  3.2257e-05 2.9318e-04
4096   2.1593e-06  8.0629e-06 7.3326e-05   % refine/coarsen 1e-4/2.5e-5

          Convergence rates
---------------------------------------
  128/   64   1.6410   1.4362   1.2004
  256/  128   1.8517   1.7750   1.6092
  512/  256   1.9774   1.9468   1.8621
 1024/  512   1.9975   1.9911   1.9702
 2048/ 1024   1.9687   1.9979   1.9970
 4096/ 2048   2.0160   2.0002   1.9994
---------------------------------------

--------------------------------------------------
---------------------------> USE THIS DATA (below)
--------------------------------------------------

-- constant velocity (u,v) = (1,1)
-- dt = 1e-2
-- patch size 16x16
-- abs refinement criteria
-- second order interpolation
-- adjust smooth refine;
-- with conservation fix
-- refine/coarsen : 0.005/0.001

-- without time interpolation (mbc = 4)

64     6.0507e-03  1.8288e-02 1.1687e-01
128    1.9401e-03  6.7580e-03 5.0858e-02
256    5.3754e-04  1.9746e-03 1.6670e-02
512    1.3651e-04  5.1218e-04 4.5854e-03
1024   3.4166e-05  1.2884e-04 1.1703e-03
2048   8.5840e-06  3.2243e-05 2.9318e-04
4096   2.1379e-06  8.0619e-06 7.3326e-05   % refine/coarsen 1e-4/2.5e-5   

          Convergence rates
---------------------------------------
  128/   64   1.6410   1.4362   1.2004
  256/  128   1.8517   1.7750   1.6092
  512/  256   1.9774   1.9468   1.8621
 1024/  512   1.9984   1.9911   1.9702
 2048/ 1024   1.9928   1.9985   1.9970
 4096/ 2048   2.0055   1.9998   1.9994
---------------------------------------


-- constant velocity (u,v) = (1,1)
-- dt = 1e-2
-- patch size 16x16
-- abs refinement criteria
-- second order interpolation
-- adjust smooth refine;
-- with conservation fix
-- refine/coarsen : 0.005/0.001

-- with time interpolation (mbc = 2)

----------->  no difference with mbc=4 case.


64      6.0507e-03  1.8288e-02 1.1687e-01
128     1.9401e-03  6.7580e-03 5.0858e-02
256     5.3754e-04  1.9746e-03 1.6670e-02
512     1.3651e-04  5.1218e-04 4.5854e-03
1024    3.4159e-05  1.2884e-04 1.1703e-03
2048    8.5400e-06  3.2241e-05 2.9318e-04
4096    2.1352e-06  8.0618e-06 7.3326e-05


         Convergence rates
---------------------------------------
  128/   64   1.6410   1.4362   1.2004
  256/  128   1.8517   1.7750   1.6092
  512/  256   1.9774   1.9468   1.8621
 1024/  512   1.9987   1.9911   1.9702
 2048/ 1024   2.0000   1.9986   1.9970
 4096/ 2048   1.9999   1.9997   1.9994       % refine/coarsen 1e-4/2.5e-5 
---------------------------------------


--------------------------------------------------------------
Variable coefficient case
--------------------------------------------------------------

-- First, test that exact solution works with evolve_q = .true.

64      6.0507e-03  1.8288e-02 1.1687e-01
128     1.9401e-03  6.7580e-03 5.0858e-02
256     5.3754e-04  1.9746e-03 1.6670e-02
512     ----- same as above ------

Exact solution works for constant coefficient case.

----------------------------------------------------------------
Uniform refinement (variable coefficient case; no sonic points)
----------------------------------------------------------------

-- dt = 5e-3; nout = 20;  tfinal = 0.1
-- with subcycling
-- with conservation fix
-- initialize with smooth disk

64      1.1055e-02  3.6039e-02 3.4277e-01     0.0867787
128     3.9543e-03  1.5739e-02 1.9086e-01     0.346207
256     1.1371e-03  5.2512e-03 7.5905e-02     1.43743 
512     2.9712e-04  1.4373e-03 2.3764e-02     7.01643 
1024    7.4548e-05  3.6561e-04 6.3183e-03    37.1614
2048    1.8647e-05  9.1675e-05 1.5958e-03   239.73
4096    4.6626e-06  2.2934e-05 3.9949e-04  1432.36

         Convergence rates
------------------------------------------------
  128/   64   1.4832   1.1952   0.8447  -1.9962
  256/  128   1.7981   1.5836   1.3302  -2.0538
  512/  256   1.9362   1.8693   1.6754  -2.2872
 1024/  512   1.9948   1.9750   1.9112  -2.4050
 2048/ 1024   1.9992   1.9957   1.9853  -2.6895
 4096/ 2048   1.9997   1.9990   1.9980  -2.5789
------------------------------------------------

------------------------------------------------
Adaptive (variable coefficient; no sonic points)
-------------------------------------------------
-- dt = 5e-3; nout = 20;  tfinal = 0.1
-- with subcycling
-- with conservation fix
-- Refine for q > threshold;   (0.005/0.001)
-- initialize with smooth disk; refine away from disk


64      1.1055e-02  3.6039e-02 3.4277e-01     0.0867787
128     3.9534e-03  1.5737e-02 1.9086e-01     0.264328 
256     1.1371e-03  5.2512e-03 7.5905e-02     1.22151
512     2.9712e-04  1.4373e-03 2.3764e-02     4.02098
1024    7.4548e-05  3.6561e-04 6.3183e-03    14.4708
2048    1.8648e-05  9.1675e-05 1.5958e-03    68.8832
4096    4.6630e-06  2.2934e-05 3.9949e-04   479.90        % refine/coarsen 1e-4/2.5e-5 

          Convergence rates
------------------------------------------------
  128/   64   1.4835   1.1954   0.8447  -1.6069
  256/  128   1.7977   1.5834   1.3302  -2.2083
  512/  256   1.9362   1.8693   1.6754  -1.7189
 1024/  512   1.9948   1.9750   1.9112  -1.8475
 2048/ 1024   1.9991   1.9957   1.9853  -2.2510
 4096/ 2048   1.9997   1.9990   1.9980  -2.8005
------------------------------------------------


-- Using wavelets
-- Refine/coarsen : 1e-5/2.5e-6

64      1.1055e-02  3.6039e-02 3.4277e-01     0.0867787
128     3.9543e-03  1.5739e-02 1.9086e-01     0.339236
256     1.1371e-03  5.2512e-03 7.5905e-02     1.379 
512     2.9712e-04  1.4373e-03 2.3764e-02     4.26172 
1024    7.6418e-05  3.6641e-04 6.3194e-03    12.8707 
2048    1.8964e-05  9.1526e-05 1.5961e-03    42.2547
4096    4.8453e-06  2.2939e-05 3.9948e-04   262.827    % refine/coarsen 1e-6/2.5e-7

          Convergence rates
------------------------------------------------
  128/   64   1.4832   1.1952   0.8447  -1.9669
  256/  128   1.7981   1.5836   1.3302  -2.0233
  512/  256   1.9362   1.8693   1.6754  -1.6278
 1024/  512   1.9591   1.9718   1.9109  -1.5946
 2048/ 1024   2.0106   2.0012   1.9852  -1.7150
 4096/ 2048   1.9686   1.9964   1.9984  -2.6369
------------------------------------------------

-- non-wavelet (using 0.005/0.001)
2048    1.8648e-05  9.1675e-05 1.5958e-03          68.8832

-- wavelet coefficient threshold : 1e-5/2.5e-6
2048    1.8964e-05  9.1526e-05 1.5961e-03          42.2547

-- wavelet coefficient threshold : 1e-6/2.5e-7
2048    1.8733e-05  9.1678e-05 1.5958e-03          58.6872

-- wavelet coefficient threshold : 5e-7/1e-7
2048    1.8711e-05  9.1678e-05 1.5958e-03          62.867 

-- wavelet coefficient threshold : 1e-8/2.5e-9
2048    1.8668e-05  9.1676e-05 1.5958e-03          84.2615


------------------------------------------------
Uniform (variable coefficient; with sonic points)
-------------------------------------------------

-- Uniform refinement; square
-- dt = 2e-2
-- minlevel=maxlevel ranges from (2,3,4,5,6,7,8)
-- Tfinal = 0.2; nout = 10; nstep = 10
-- second order interpolation; with time interpolation
-- CONVERGES !!

64     4.3382e-03  1.2813e-02 3.1945e-01
128    1.1598e-03  4.1639e-03 1.5852e-01
256    3.0324e-04  1.3839e-03 7.8132e-02
512    7.8341e-05  4.7122e-04 3.8669e-02
1024   1.9982e-05  1.6317e-04 1.9220e-02
2048   5.0529e-06  5.7059e-05 9.5797e-03 
4096   1.2712e-06  2.0060e-05 4.7820e-03

          Convergence rates
---------------------------------------
  128/   64   1.9032   1.6216   1.0109
  256/  128   1.9353   1.5892   1.0207
  512/  256   1.9526   1.5543   1.0147
 1024/  512   1.9711   1.5300   1.0086
 2048/ 1024   1.9835   1.5158   1.0046
 4096/ 2048   1.9909   1.5081   1.0024
---------------------------------------

------------------------------------------------
Adaptive (variable coefficient; with sonic points)
-------------------------------------------------

-- Adaptive (use 1/0.25 threshold)
-- with subcycling
-- with conservation fix
-- NO CONVERGENCE

64     4.3382e-03  1.2813e-02 3.1945e-01
128    1.8159e-03  5.2068e-03 1.7800e-01
256    9.2969e-04  2.6393e-03 1.1978e-01
512    7.4995e-04  2.0030e-03 9.5337e-02
1024   6.9367e-04  1.8324e-03 8.4433e-02
2048   6.8786e-04  1.8112e-03 7.9536e-02
4096   6.8426e-04  1.8243e-03 7.9447e-02

         Convergence rates
---------------------------------------
  128/   64   1.2564   1.2991   0.8437
  256/  128   0.9659   0.9802   0.5715
  512/  256   0.3100   0.3980   0.3293
 1024/  512   0.1125   0.1284   0.1752
 2048/ 1024   0.0121   0.0168   0.0862
 4096/ 2048   0.0076  -0.0104   0.0016
---------------------------------------

-- Adaptive (use 1/0.25 threshold)
-- without subcycling
-- without conservation fix
-- NO CONVERGENCE

64     4.3382e-03  1.2813e-02 3.1945e-01
128    1.2716e-03  4.3396e-03 1.6506e-01
256    4.1021e-04  1.5764e-03 8.7826e-02
512    2.1881e-04  6.6559e-04 4.7098e-02
1024   1.7620e-04  3.7731e-04 2.5569e-02
2048   1.6910e-04  3.0509e-04 1.4991e-02
4096   1.6675e-04  2.8747e-04 9.6159e-03

          Convergence rates
---------------------------------------
  128/   64   1.7705   1.5620   0.9526
  256/  128   1.6322   1.4609   0.9103
  512/  256   0.9067   1.2439   0.8990
 1024/  512   0.3125   0.8189   0.8813
 2048/ 1024   0.0593   0.3065   0.7703
 4096/ 2048   0.0202   0.0858   0.6406
---------------------------------------


-- Using third order interpolation
-- No time interpolation (mbc = 4)
-- NO CONVERGENCE

64      4.3382e-03  1.2813e-02 3.1945e-01
128     1.2728e-03  4.3373e-03 1.6479e-01
256     4.1010e-04  1.5703e-03 8.6842e-02
512     2.1935e-04  6.6249e-04 4.6125e-02
1024    1.7660e-04  3.7333e-04 2.4686e-02
2048    1.6917e-04  2.9845e-04 1.3540e-02

          Convergence rates
---------------------------------------
  128/   64   1.7691   1.5627   0.9550
  256/  128   1.6340   1.4658   0.9242
  512/  256   0.9027   1.2451   0.9128
 1024/  512   0.3127   0.8274   0.9019
 2048/ 1024   0.0620   0.3230   0.8665
---------------------------------------



------------------------------------------------------------------------------------------
                                   Friday 8/9/2019
------------------------------------------------------------------------------------------

------------------------------------------------
Five-patch (constant coefficient)
-------------------------------------------------

-- Uniform
-- start with 16x16 patches 
-- minlevel=maxlevel=0
-- dt = 1e-2
-- nout = nstep = 20
-- tfinal = 0.2
-- CONVERGES

16     2.0213e-02  5.0290e-02 4.2104e-01     0.00907362
32     8.3370e-03  2.4727e-02 3.0755e-01     0.026219
64     2.6151e-03  9.2908e-03 1.7065e-01     0.161425
128    7.0805e-04  2.7827e-03 8.2325e-02     1.6174
256    1.8143e-04  7.5542e-04 3.7399e-02     6.56677    
512    4.5645e-05  2.0714e-04 1.7500e-02     46.264 
1024   1.1490e-05  5.9604e-05 8.4231e-03    337.238 
2048   2.8893e-06  1.8180e-05 4.1425e-03   2905.75     % Includes output


          Convergence rates
------------------------------------------------
   32/   16   1.2777   1.0242   0.4531  -1.5309
   64/   32   1.6727   1.4122   0.8498  -2.6222
  128/   64   1.8849   1.7393   1.0516  -3.3247
  256/  128   1.9644   1.8811   1.1383  -2.0215
  512/  256   1.9909   1.8667   1.0956  -2.8166
 1024/  512   1.9901   1.7971   1.0549  -2.8658
 2048/ 1024   1.9916   1.7131   1.0238  -3.1071      % Includes output
------------------------------------------------



-- Adaptive
-- start with 16x16 patches 
-- dt = 1e-2
-- nout = nstep = 20
-- tfinal = 0.2
-- no subcycling
-- threshold : 0.005/0.001
-- CONVERGES


16    2.0213e-02  5.0290e-02 4.2104e-01      0.00910333
32    8.3452e-03  2.4725e-02 3.0743e-01      0.0324487
64    2.6150e-03  9.2881e-03 1.7043e-01      0.13891
128   7.0807e-04  2.7821e-03 8.2277e-02      0.562965
256   1.8146e-04  7.5527e-04 3.7387e-02      2.7246
512   4.5694e-05  2.0709e-04 1.7504e-02     14.0116
1024  1.1493e-05  5.9602e-05 8.4229e-03    128.447           % 1e-4/2.5e-5
2048  2.8927e-06  1.8181e-05 4.1426e-03    904.77            % 1e-4/2.5e-5


         Convergence rates
------------------------------------------------
   32/   16   1.2763   1.0243   0.4537  -1.8337
   64/   32   1.6741   1.4125   0.8511  -2.0979
  128/   64   1.8848   1.7392   1.0506  -2.0189
  256/  128   1.9642   1.8811   1.1380  -2.2749
  512/  256   1.9896   1.8667   1.0949  -2.3625
 1024/  512   1.9912   1.7968   1.0553  -3.1965
 2048/ 1024   1.9903   1.7129   1.0238  -2.8164
------------------------------------------------


------------------------------------------------------------------------------------------
                                   Saturday 8/10/2019
------------------------------------------------------------------------------------------

------------------------------------------------
Bilinear (constant coefficient)
-------------------------------------------------

-- Uniform (center = 0.25 -0.25; mi=2; mj=2)
-- start with 16x16 patches (equiv to 32x32 on 2x2 brick domain)
-- minlevel=maxlevel=0
-- dt = 2e-2
-- CFL = 0.893968
-- nout = nstep = 10
-- tfinal = 0.2


32     2.1520e-02  5.1967e-02 2.9335e-01
64     9.4211e-03  2.7760e-02 2.0678e-01
128    3.3058e-03  1.1739e-02 1.1275e-01
256    9.4812e-04  3.8383e-03 4.7055e-02
512    2.4827e-04  1.0510e-03 1.4915e-02
1024   6.2700e-05  2.7162e-04 4.4750e-03
2048   1.5773e-05  7.0462e-05 2.1488e-03
4096   3.9641e-06  1.8765e-05 1.0539e-03

          Convergence rates
---------------------------------------
   64/   32   1.1917   0.9046   0.5045
  128/   64   1.5109   1.2417   0.8750
  256/  128   1.8019   1.6128   1.2607
  512/  256   1.9332   1.8687   1.6576
 1024/  512   1.9854   1.9521   1.7368
 2048/ 1024   1.9910   1.9467   1.0584
 4096/ 2048   1.9924   1.9088   1.0278
---------------------------------------


-- Uniform (center = 0.3514 0.1643; mi=2; mj=2)
-- dt = 1e-2; nout=20; nstep = 20
-- CFL = 0.676447


32    3.0489e-02  6.6390e-02 4.0658e-01
64    1.3756e-02  3.7045e-02 2.8604e-01
128   4.9007e-03  1.6640e-02 1.8355e-01
256   1.3865e-03  5.7645e-03 8.8834e-02
512   3.6092e-04  1.6151e-03 3.4464e-02
1024  9.0972e-05  4.1492e-04 1.2325e-02
2048  2.2912e-05  1.0540e-04 4.6726e-03
4096  5.7759e-06  2.7030e-05 1.9484e-03

          Convergence rates
---------------------------------------
   64/   32   1.1482   0.8417   0.5073
  128/   64   1.4890   1.1546   0.6400
  256/  128   1.8215   1.5294   1.0470
  512/  256   1.9417   1.8356   1.3660
 1024/  512   1.9882   1.9607   1.4835
 2048/ 1024   1.9893   1.9770   1.3993
 4096/ 2048   1.9880   1.9632   1.2619
---------------------------------------


------------------------------------------------------------------------------------------
                                   Saturday 8/10/2019
------------------------------------------------------------------------------------------

------------------------------------------------
Bilinear (constant coefficient)
-------------------------------------------------

-- Uniform (center = 0.25 -0.25; mi=2; mj=2)
-- start with 16x16 patches (equiv to 32x32 on 2x2 brick domain)
-- minlevel=maxlevel=0
-- dt = 2e-2
-- CFL = 0.893968
-- nout = nstep = 10
-- tfinal = 0.2


32     2.1520e-02  5.1967e-02 2.9335e-01
64     9.4211e-03  2.7760e-02 2.0678e-01
128    3.3058e-03  1.1739e-02 1.1275e-01
256    9.4812e-04  3.8383e-03 4.7055e-02
512    2.4827e-04  1.0510e-03 1.4915e-02
1024   6.2700e-05  2.7162e-04 4.4750e-03
2048   1.5773e-05  7.0462e-05 2.1488e-03
4096   3.9641e-06  1.8765e-05 1.0539e-03

          Convergence rates
---------------------------------------
   64/   32   1.1917   0.9046   0.5045
  128/   64   1.5109   1.2417   0.8750
  256/  128   1.8019   1.6128   1.2607
  512/  256   1.9332   1.8687   1.6576
 1024/  512   1.9854   1.9521   1.7368
 2048/ 1024   1.9910   1.9467   1.0584
 4096/ 2048   1.9924   1.9088   1.0278
---------------------------------------


-- Uniform (center = 0.3514 0.1643; mi=2; mj=2)
-- dt = 1e-2; nout=20; nstep = 20
-- CFL = 0.676447


32    3.0489e-02  6.6390e-02 4.0658e-01
64    1.3756e-02  3.7045e-02 2.8604e-01
128   4.9007e-03  1.6640e-02 1.8355e-01
256   1.3865e-03  5.7645e-03 8.8834e-02
512   3.6092e-04  1.6151e-03 3.4464e-02
1024  9.0972e-05  4.1492e-04 1.2325e-02
2048  2.2912e-05  1.0540e-04 4.6726e-03
4096  5.7759e-06  2.7030e-05 1.9484e-03

          Convergence rates
---------------------------------------
   64/   32   1.1482   0.8417   0.5073
  128/   64   1.4890   1.1546   0.6400
  256/  128   1.8215   1.5294   1.0470
  512/  256   1.9417   1.8356   1.3660
 1024/  512   1.9882   1.9607   1.4835
 2048/ 1024   1.9893   1.9770   1.3993
 4096/ 2048   1.9880   1.9632   1.2619
---------------------------------------


------------------------------------------------------------------------------------------
                                   Tuesday 2/4/2020
------------------------------------------------------------------------------------------

Square : 
-- 32x32 patches
-- minlevel = 0; maxlevel = 7
-- refinement criteria : 1e-3/5e-4
-- velocity = 1 0.5
-- Tfinal : 0.5;  dt = 2e-2 (level 0);  CFL=0.64
-- No limiters
-- NO smooth refine


    32    5.3440e-02  1.0077e-01 4.6222e-01
    64    2.9332e-02  6.4496e-02 3.1301e-01
   128    1.3037e-02  3.4472e-02 1.9740e-01
   256    4.3603e-03  1.4073e-02 1.0078e-01
   512    1.1767e-03  4.3354e-03 3.8012e-02
  1024    3.0149e-04  1.1373e-03 1.1248e-02
  2048    7.5332e-05  2.8617e-04 2.9176e-03



