[user]
     # No user options

[clawpatch]
     # Grid dimensions
     mx = 8               # mx_leaf
     my = 8              # my_leaf
     mbc = 2              # Number of ghost cells
     maux = 1

     meqn = 3             # Number of equations

[Options]

     # Regridding information
     minlevel = 2         # Minimum level
     maxlevel = 5         # Maximum levels of refinement
     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.25
     coarsen_threshold = 0.05
     
     smooth-refine = T
     smooth-level = 5

# Time stepping
     tfinal = 4.4857014654663745         # Final time

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 0.016   # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 1         # 1 : Output steps  = tfinal/nout;
                          # 2 : not implemented;
                          # 3 : Take nout steps;  save files every nstep steps.

     nout = 16            # Used for all three out styles;  has different meaning, though.
     nstep = 1            # Only used if outstyle is 3

     subcycle = T         # subcycle in time ( = T or F).

# File and console IO
     verbosity = production     # verbose
     output = T

# Diagnostics and debugging
     trapfpe = F          # Trap floating point errors.
     mpi_debug = F        # Attach mpi processes in gdb
     conservation-check = F
     run-user-diagnostics = T
     report_timing = T
     report-timing-verbosity=exclusive


# Mapping
     manifold = F         # Manifold

     # Domain dimensions - used only if manifold = F
     ax = -2.0
     bx = 2.0
     ay = -2.0
     by = 2.0


[geoclaw]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     mbathy = 1           # mbathy
     src_term = 1         # src_term

     mwaves = 3           # mwaves
     mthlim = 4 4 4       # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc (=left,right,bottom,top)

# Coarsening
     dry_tolerance_c = 1.e-3
     wave_tolerance_c = 1.e-2
     speed_tolerance_entries_c = 6
     speed_tolerance_c = 1000000000000.0 1000000000000.0 1000000000000.0 1000000000000.0 1000000000000.0 1000000000000.0

     # Output
     ascii-out = T

