# -*- Makefile -*-

## This is a stub file that is part of the ForestClaw repository.
## When a ForestClaw is updated this file will appear with lines
## below commented out.  If you have cloned the fc2d_activeflux repository, 
## and would like to build it, you will need to uncomment the lines below.
##
## Any future updates to ForestClaw will comment them again, though.

if FCLAW_ENABLE_ACTIVEFLUX

#include src/solvers/fc2d_activeflux/Makefile.am.activeflux

#include src/solvers/fc2d_activeflux/examples/activeflux.apps

endif


