[user]
     example = 2          # 0,1 = five-patch sphere;  2 = pillow sphere
     alpha = 0.4
     claw-version = 4

[clawpatch]
     # Grid dimensions
     mx = 16               # mx_leaf
     my = 16               # my_leaf
     mbc = 2              # Number of ghost cells

     maux = 3             # Auxilliary arrays (needed by Clawpack solvers)

     # Equations and boundary conditions
     meqn = 1             # Number of equations

[Options]
     minlevel = 0         # Minimum level
     maxlevel = 6        # Maximum levels of refinement
     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.
     smooth-refine = T
     smooth-level = 1

     # Time stepping
     tfinal = 0.5         #
     use_fixed_dt = F     # Take a fixed time step

     initial_dt = 0.02    # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 1         # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 1            # Used for all three out styles;  has different meaning, though.
     nstep = 1            # Only used if outstyle is 3

     subcycle = T         # subcycle in time ( = T or F).
     outstyle-uses-maxlevel = F
     advance-one-step = F

# File and console IO
     verbosity = production        # verbose
     output = F        # Set this to F for parallel runs.  T is dead slow.

# Debugging options
     trapfpe = F          # Trap floating point exceptions
     mpi_debug = F
     conservation-check = F
     run-user-diagnostics = F
     compute-error = F
     report-timing = T
     report-timing-verbosity = wall

# Mapping
     manifold = T         # Manifold

     theta = 37           # Rotation angles (degrees)
     phi = 0              # Rotation angle

     scale = 1 1 1
     shift = 0 0 0

     periodic_x = 0
     periodic_y = 0

[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 4           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F


[clawpack5]
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 4           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F


