
--------------------------------------------------------------
                       Sunday, 9/5/2020
--------------------------------------------------------------

Torus : (full torus);  rigid body rotation

AMRClaw : Uniform grid - level 1, no refinement
          Final time : dt = 5e-3

nout = 1,2,4,8,16,32

Mass : 0.52159393329854931  (mx=2048)

eff. : effective maximum level (although maxlevel fixed at 1)

Couldn't run eff = 8 (mx = 4096)  (ran out of memory)

eff.   mx        err(1)      err(2)     err(3)
------------------------------------------------
1      32     0.2709E-03  0.2921E-02  0.6095E-01
2      64     0.8123E-04  0.8755E-03  0.2118E-01
3     128     0.2405E-04  0.2632E-03  0.6467E-02
4     256     0.7608E-05  0.8772E-04  0.3071E-02
5     512     0.2185E-05  0.2666E-04  0.1056E-02
6    1024     0.5858E-06  0.7380E-05  0.3054E-03
7    2048     0.1519E-06  0.1947E-05  0.8199E-04

          Convergence rates
---------------------------------------
   64/   32   1.7377   1.7383   1.5249
  128/   64   1.7560   1.7339   1.7115
  256/  128   1.6604   1.5852   1.0744
  512/  256   1.7999   1.7182   1.5401
 1024/  512   1.8992   1.8530   1.7898
 2048/ 1024   1.9473   1.9224   1.8972
---------------------------------------


Vary maxlevel;  Refine everywhere;  does not converge
nout = nstep = 1

------------------------------------------------------
    32     0.2709E-03  0.2921E-02  0.6095E-01
    64     0.4120E-03  0.3586E-02  0.5973E-01
   128     0.4353E-03  0.3746E-02  0.5972E-01
   256     0.4404E-03  0.3790E-02  0.5950E-01
   512     



T = 0.25;  swirl velocity field; no refinement, but increase size of each patch
velocity       : swirl
T              : 0.25
nout = nstep   : 50*2^f
dt             : 5e-3/2^f  (f = 0,1,2,3, ...)
maxlevel       : 1

   mx        err(1)      err(2)      err(3)           # steps
--------------------------------------------------------------   
    32     0.6014E-02  0.3965E-01  0.5427E+00         % 50
    64     0.3138E-02  0.2422E-01  0.3899E+00         % 100
   128     0.1389E-02  0.1235E-01  0.2251E+00         % 200
   256     0.4871E-03  0.4774E-02  0.1002E+00         % 400
   512     0.1374E-03  0.1420E-02  0.3432E-01         % 800
% 1024                                                % 1600

         Convergence rates
---------------------------------------
   64/   32   0.9385   0.7111   0.4771
  128/   64   1.1758   0.9717   0.7925
  256/  128   1.5118   1.3712   1.1677
  512/  256   1.8258   1.7493   1.5458
---------------------------------------


--------------------------------------------------------------
                       Monday, 9/5/2020
--------------------------------------------------------------

velocity       : swirl
T              : 0.25
dt             : 5e-3
nout = nstep   : 50
maxlevel       : 1,2,3,...
refine_pattern : -1
ratiok         : 2

    32     0.6014E-02  0.3965E-01  0.5427E+00
    64     0.3237E-02  0.2517E-01  0.4051E+00
   128     0.1643E-02  0.1464E-01  0.2711E+00  
   256     0.8515E-03  0.8382E-02  0.1718E+00
   512     0.5487E-03  0.5744E-02  0.1279E+00
  1024     0.4686E-03  0.4947E-02  0.1114E+00


(same as above, but adaptive)
refine_pattern : 0

    32     0.6014E-02  0.3965E-01  0.5427E+00
    64     0.3264E-02  0.2518E-01  0.4051E+00
   128     0.1648E-02  0.1461E-01  0.2712E+00
   256     0.8565E-03  0.8300E-02  0.1724E+00 
   512     0.5533E-03  0.5640E-02  0.1264E+00
  1024
  2048  




T = 0.025;  swirl velocity field; no refinement, but increase size of each patch
velocity       : swirl
T              : 0.025
nout = nstep   : 5*2^f
dt             : 5e-3/2^f  (f = 0,1,2,3, ...)
maxlevel       : 1


    32     0.1709E-02  0.1267E-01  0.1584E+00        % 5
    64     0.6710E-03  0.5358E-02  0.7731E-01        % 10
   128     0.2032E-03  0.1709E-02  0.2869E-01        % 20
   256     0.5965E-04  0.5132E-03  0.9706E-02        % 40
   512     0.1926E-04  0.1728E-03  0.4284E-02        % 80 
  1024     0.5566E-05  0.5289E-04  0.1511E-02

          Convergence rates
---------------------------------------
   64/   32   1.3488   1.2417   1.0348
  128/   64   1.7234   1.6485   1.4301
  256/  128   1.7683   1.7356   1.5636
  512/  256   1.6309   1.5704   1.1799
 1024/  512   1.7909   1.7080   1.5035
---------------------------------------



