------------------------------------------------------------------------
                     Monday 9/14/2020
------------------------------------------------------------------------

Cylinder example :

-- revs_per_second = 1
-- v_speed = 1
-- nout = 5; nstep = 1
-- dt = 2.5e-3

-- uniform
-- limiter : minmod
-- minlevel=maxlevel=0,1,2,3,4 ...
-- time-sync (with all corrections)

---------------------------------------------
Eff. res.      e_1         e_2        e_inf
---------------------------------------------
    32     6.1561e-03  3.4233e-02 3.3884e-01
    64     4.3923e-03  3.0256e-02 3.3220e-01
   128     2.5464e-03  2.0457e-02 2.6905e-01
   256     1.2384e-03  1.1722e-02 1.8219e-01
   512     5.3531e-04  5.6650e-03 9.7196e-02
  1024     1.8070e-04  2.0476e-03 4.2890e-02
  2048     5.0821e-05  6.0770e-04 1.4811e-02
  4096     1.6225e-05  2.0105e-04 6.8144e-03 


            Convergence rates
---------------------------------------
   64/   32   0.4870   0.1782   0.0286
  128/   64   0.7865   0.5646   0.3042
  256/  128   1.0400   0.8034   0.5624
  512/  256   1.2100   1.0491   0.9065
 1024/  512   1.5668   1.4681   1.1803
 2048/ 1024   1.8301   1.7525   1.5340
 4096/ 2048   1.6472   1.5958   1.1200
---------------------------------------

-- uniform
-- limiter : 0 (no limiter)
-- minlevel=maxlevel=0,1,2,3,4 ...
-- time-sync (with all corrections)

---------------------------------------------
Eff. res.      e_1         e_2        e_inf
---------------------------------------------
    32      7.5184e-03  3.8190e-02 4.6450e-01
    64      5.6125e-03  3.5070e-02 4.4221e-01
   128      3.4448e-03  2.5032e-02 3.8149e-01
   256      1.8519e-03  1.5973e-02 2.9572e-01
   512      8.7207e-04  8.9933e-03 1.9941e-01
  1024      3.2347e-04  3.9954e-03 1.0564e-01  
  2048      9.4279e-05  1.3353e-03 4.2266e-02
  4096      2.4803e-05  3.6359e-04 1.3002e-02

            Convergence rates
---------------------------------------
   64/   32   0.4218   0.1230   0.0709
  128/   64   0.7042   0.4865   0.2131
  256/  128   0.8954   0.6481   0.3674
  512/  256   1.0865   0.8287   0.5685
 1024/  512   1.4308   1.1705   0.9166
 2048/ 1024   1.7786   1.5812   1.3216
 4096/ 2048   1.9264   1.8768   1.7008
---------------------------------------

-- adaptive  
-- minlevel = 0; maxlevel = 0,1,2,3,4,....
-- refine/coarsen thresholds (0.01, 0.005)
-- subcycling = T
-- smooth-level = maxlevel
-- time-sync (with all corrections)
-- limiter : 0 (no limiter)

---------------------------------------------
Eff. res.      e_1         e_2        e_inf
---------------------------------------------
    32      7.5184e-03  3.8190e-02 4.6450e-01 
    64      5.6125e-03  3.5070e-02 4.4221e-01
   128      3.4448e-03  2.5032e-02 3.8149e-01
   256      1.8519e-03  1.5973e-02 2.9572e-01
   512      8.7207e-04  8.9933e-03 1.9941e-01
  1024      3.2347e-04  3.9954e-03 1.0564e-01
  2048      9.4290e-05  1.3353e-03 4.2266e-02
  4096      4.0207e-05  6.2137e-04 2.8098e-02


Alternative solutions with finer thresholds
  4096   3.7268e-05  5.7698e-04 2.8098e-02  (threshold = 0.001/0.0005)

          Convergence rates
---------------------------------------
   64/   32   0.4218   0.1230   0.0709
  128/   64   0.7042   0.4865   0.2131
  256/  128   0.8954   0.6481   0.3674
  512/  256   1.0865   0.8287   0.5685
 1024/  512   1.4308   1.1705   0.9166
 2048/ 1024   1.7785   1.5812   1.3216
 4096/ 2048   1.2297   1.1036   0.5890
---------------------------------------  


-- adaptive  
-- minlevel = 0; maxlevel = 0,1,2,3,4,....
-- refine/coarsen thresholds (0.1, 0.05)
-- smooth-level = maxlevel
-- limiter : 0 (no limiter)
-- time-sync (with all corrections)
-- subcycling = F

Observations : Eff. res = 2048 --> (0.01/0.005) threshold is same as 
               finer thresholds.  For 4096, finer  threshold is 
               needed. 

---------------------------------------------
Eff. res.      e_1         e_2        e_inf
---------------------------------------------
    32      7.5184e-03  3.8190e-02 4.6450e-01     1
    64      5.6125e-03  3.5070e-02 4.4221e-01     2
   128      3.4448e-03  2.5032e-02 3.8149e-01     4
   256      1.8519e-03  1.5973e-02 2.9572e-01     8 
   512      8.7207e-04  8.9933e-03 1.9941e-01    16 
  1024      3.2347e-04  3.9954e-03 1.0564e-01    32
  2048      9.4290e-05  1.3353e-03 4.2266e-02    64
  4096      7.0837e-05  1.1659e-03 5.2595e-02   128

Alternative solutions : (refinement, coarsen) thresholds

  4096      7.5506e-05  1.2445e-03 5.7572e-02  (1e-1/5e-2)
  4096      6.7736e-05  1.1252e-03 5.2598e-02  (1e-2/5e-3)
  4096      5.9578e-05  1.0046e-03 5.2598e-02  (1e-3/5e-4)
  4096      4.5723e-05  7.5454e-04 4.5935e-02  (1e-4/5e-5)
  4096      3.3924e-05  5.3819e-04 2.9517e-02  (1e-5/5e-6)
  4096      2.9693e-05  4.5648e-04 2.7592e-02  (1e-6/5e-7)



-- adaptive  
-- minlevel = 0; maxlevel = 0,1,2,3,4,....
-- smooth-level = maxlevel
-- refine/coarsen thresholds (0.01, 0.005)
-- limiter : 0 (no limiter)
-- time-sync : flux-correction=F
-- subcycling = T

---------------------------------------------
Eff. res.      e_1         e_2        e_inf
---------------------------------------------

   32    7.5184e-03  3.8190e-02 4.6450e-01
   64    5.6125e-03  3.5070e-02 4.4221e-01
  128    3.4448e-03  2.5032e-02 3.8149e-01
  256    1.8519e-03  1.5973e-02 2.9572e-01


------------------------------------------------------------------------
                     Monday 9/14/2020
------------------------------------------------------------------------

Errors after one step 

minlevel=1; maxlevel=2;  mx = 8

mx = 8;  dt = 4e-2 (CFL=0.64)

                              no flux correction          no fluctuation correction
----------------------------------------------------------------------------------------
Step 1 :                     3.7958832451714386e-03        0.0000000000000000e+00
Step 2 :                     7.5917664903464299e-03        1.3579909536609591e-03


mx = 16; dt = 2e-2 (CFL=0.64)
                                no flux correction          no fluctuation correction
---------------------------------------------------------------------------------------
Step 1 :                      4.7534391970671663e-04          0.0000000000000000e+00
Step 2 :                      9.5068783940988055e-04          1.7085663262506046e-04


mx = 32; dt = 1e-2
             no corrections      no flux correction      no fluctuation correction
---------------------------------------------------------------------------------------
Step 1 :                      5.9444842783307195e-05    0.0000000000000000e+00
Step 2 :                      1.1888968556306168e-04    2.1391788525448874e-05



