[user]

     # 0  : x + y
     # 1  : exp(-alpha*r2)
     # 2  : cos(a*pi*x)*cos(b*pi*y)
     # 3  : x*(1-x)*y*(1-y)*exp(x*y)
     # 4  : smooth disk
     example = 1


     # 0 : 1
     # 1 : cos*(pi*x)*sin(pi*y) + 2
     # 2 : 1 + x*y
     beta-choice = 0  

     # For example == 1
     alpha = 20

     # For example == 1, 3, 4
     x0 = 0
     y0 = 0

     # For example == 2
     a = 0.5
     b = 0.5

     # For polar plots (example == 4)
     eps_disk = 0.015625

     # m-polar  = 4
     # x0-polar = -0.4  0.4  -0.6     0.5
     # y0-polar = -0.4  0.4   0.6    -0.7
     # r0-polar =  0.2  0.35  0.425   0.25
     # r1-polar =  0.2  0.45  0.3     0.6
     # n-polar  =  4    6     5       8

     x0-polar = -0.89123   # star at left edge
     y0-polar = 0.00345

     m-polar = 1
     x0-polar = 0
     y0-polar = 0
     r0-polar = 0.4
     r1-polar = 0.45
     n-polar = 6

[thunderegg]
     #  1 for Dirichlet; 2 for Neumann ([left,right,bottom,top])
     boundary_conditions =  1 1 1 1

     # BiCGStab options
     tol = 1e-12
     max-it = 10000
     mg-prec = T
     max-levels = 0
     patches-per-proc = 0

     pre-sweeps = 1
     post-sweeps = 1
     mid-sweeps = 1
     coarse-sweeps = 1
     cycle-type = V

     patch-iter-max-it = 10000
     patch-iter-tol = 1e-1

     # Patch operator  
     patch_operator = heat  # starpatch, heat, varpoisson, user_operator

     # Patch solver (heat, varpoisson, heat)
     patch_solver = bicg   # fft, cg, bicg, user_operator

     # Add any other options to src/solvers/fc2d_thunderegg/fc2d_thunderegg_options.{c,h}

     ascii-out = T
     vtk-out = F

[clawpatch]
     # Grid dimensions
     mx = 16		  # mx_leaf
     my = 16           # my_leaf
     mbc = 2          # Number of ghost cells

     # Equations and boundary conditions
     meqn = 1             # equations in time dependent solution

     rhs-fields = 1       # Number of fields in elliptic system

[Options]
     # ---------------------------
     # Dynamic gridding parameters  
     # ---------------------------

     minlevel = 2         # Minimum level
     maxlevel = 6         # Maximum levels of refinement

     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.
     refine_threshold = 1e-2
     coarsen_threshold = 5e-3

     smooth-refine = T
     smooth-level = 6

# Time stepping
     tfinal = 0.05
     initial_dt =  1.6e-5    # 0.001953125

     use_fixed_dt = T            # Take a fixed time step
     max_cfl = 1.0
     desired_cfl = 0.8

     outstyle = 3                 # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 1000                 # Used for all three out styles
     nstep = 500                   # Only used if outstyle is 3

     subcycle = F                 # subcycle in time ( = T or F).
     outstyle-uses-maxlevel = T
     advance-one-step = T

     flux-correction = F
     fluctuation-correction = F



     # -------------------
     # File and console IO
     # -------------------
     verbosity = production    
     output = T

     # -----------
     # Tikz output 
     # -----------
     tikz-out = F
     tikz-figsize = 8 8
     tikz-plot-prefix = 'plot'
     tikz-plot-suffix = 'png'

     # -------------------------
     # Diagnostics and debugging
     # -------------------------

     conservation-check = F
     compute-error = F

     trapfpe = T                 # Trap floating point errors.
     mpi_debug = F               # Attach mpi processes in gdb
     run-user-diagnostics = F
     report-timing=T
     report-timing-verbosity = all

     # -------
     # Mapping
     # -------
     manifold = F         # Manifold

     # Domain [ax,bx]x[ay,by] - used only if manifold = F
     ax = 0
     bx = 1
     ay = 0
     by = 1

     # Brick coordinates (for non-square domains)
     mi = 1
     mj = 1

