# written by sc_options_save
[Options]
        help = false
        version = false
        print-options = false
        verbosity = production
        lib-verbosity = essential
        initial_dt = 0.1
        max_cfl = 1
        desired_cfl = 0.9
        reduce-cfl = true
        use_fixed_dt = false
        outstyle = 1
        tfinal = 1.5
        nout = 1
        nstep = 1
        advance-one-step = true
        outstyle-uses-maxlevel = true
        subcycle = true
        weighted_partition = false
        output = true
        gauge-buffer-length = 1
        tikz-out = false
        tikz-figsize = 8 6
        tikz-plot-prefix = plot
        tikz-plot-suffix = png
        tikz-mesh-only = false
        tikz-plot-fig = true
        prefix = fort
        vtkspace = 0
        init_ghostcell = false
        minlevel = 0
        maxlevel = 0
        regrid_interval = 1
        refratio = 2
        smooth-refine = true
        smooth-level = 4
        coarsen-delay = 0
        refine_threshold = 0.5
        coarsen_threshold = 0.25
        run-user-diagnostics = false
        compute-error = false
        conservation-check = false
        report-timing = true
        report-timing-verbosity = summary
        ghost_patch_pack_area = true
        ghost_patch_pack_extra = false
        ghost_patch_pack_numextrafields = 0
        trapfpe = true
        mpi_debug = false
        ax = -2.5
        bx = 2.5
        ay = -2.5
        by = 2.5
        manifold = false
        mi = 1
        mj = 1
        periodic_x = false
        periodic_y = false
        scale = 1 1 1
        shift = 0 0 0
        phi = 0
        theta = 0
[clawpatch]
        mx = 64
        my = 64
        maux = 0
        mbc = 2
        meqn = 3
        interp_stencil_width = 3
        ghost_patch_pack_aux = true
[clawpack46]
        order = 2 2
        mcapa = 0
        src_term = false
        use-fwaves = false
        mwaves = 3
        mthlim = 4 4 4
        mthbc = 1 1 1 1
        ascii-out = true
        vtk-out = false
[clawpack5]
        order = 2 2
        mcapa = 0
        src_term = false
        use_fwaves = false
        mwaves = 3
        mthlim = 4 4 4
        mthbc = 1 1 1 1
        ascii-out = true
        vtk-out = false
[cudaclaw]
        order = 2 2
        mcapa = 0
        src_term = false
        use-fwaves = false
        mwaves = 3
        mthlim = 4 4 4
        mthbc = 1 1 1 1
        ascii-out = true
        vtk-out = false
[user]
        example = 0
        g = 1
        x0 = 0
        y0 = 0
        r0 = 0.5
        hin = 2
        hout = 1
        alpha = 0.4
        claw-version = 4
        cuda = true
[Arguments]
        count = 0
