[user]
     claw-version = 4

     rhol = 1
     cl = 1
     rhor = 4.0
     cr = 0.5

[clawpatch]
     # Grid dimensions
     mx = 8               # mx_leaf
     my = 8               # my_leaf
     mbc = 2              # Number of ghost cells
     maux = 2

     # Equations and boundary conditions
     meqn = 3             # Number of equations


[Options]

     # Regridding information
     minlevel = 2               # Minimum level
     maxlevel = 7               # Maximum levels of refinement

     regrid_interval = 1        # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.05
     coarsen_threshold = 1e-2

     smooth-refine = T
     smooth-level = 4
     coarsen-delay = 0

# Time stepping
     tfinal = 0.1
     initial_dt = 0.02            # Initial time step for 'minlevel'

     use_fixed_dt = F            # Take a fixed time step
     max_cfl = 1.0
     desired_cfl = 0.9

     outstyle = 1                # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 1                   # Used for all three out styles
     nstep = 1                   # Only used if outstyle is 3

     subcycle = T                # subcycle in time ( = T or F).

# File and console IO
     verbosity = production      # verbose
     output = F                  # ascii output

# Debugging and diagnostics
     trapfpe = F
     mpi_debug = F
     run-user-diagnostics = F
     conservation-check = F
     report-timing = T
     report-timing-verbosity = wall

# Mapping and topology
     manifold = F         # Manifold

     # Used only if manifold = F (fclaw2d_map_nomap).  These
     # are the default values, so dont' actually need to be
     # set here.
     ax = 0
     bx = 1
     ay = 0
     by = 1

[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     src_term = 0         # src_term

     mwaves = 2           # mwaves
     mthlim = 4 4         # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F

[clawpack5]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     src_term = 0         # src_term

     mwaves = 2           # mwaves
     mthlim = 4 4     # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F

