8        % mx_leaf
8       % my_leaf

20        % nout
5.0       % tfinal

0.5      % Initial time step
1.0       % maximum cfl
0.9       % desired cfl

2 2       % order
1         % verbose
0         % src_term
1         % mcapa
3         % maux

1         % meqn
1         % mwaves
4         % mthlim

2         % mbc
0         % mthbc(1) (left edge)
0         % mthbc(2) (right edge)
0         % mthbc(3) (lower edge)
0         % mthbc(4) (upper edge)

T         % Manifold


2         % Minimum level
5         % Maximum levels of refinement

T         % subcycle in time ( = T or F).
