[user]
     period = 4.0
     cuda = 1
     claw-version = 4

[clawpatch]
     # Grid dimensions
     mx = 64		      # mx_leaf
     my = 64              # my_leaf
     mbc = 2              # Number of ghost cells
     maux = 2

     # Clawpatch tagging criteria
     # value       : value exceeds threshold
     # minmax      : qmax-qmin exceeds threshold
     # difference  : difference (e.g. dqx = q(i+1,j)-q(i-1,j)) exceeds threshold
     # gradient    : gradient exceeds threshold
     # user        : User defined criteria
     refinement-criteria = minmax

     # Equations and boundary conditions
     meqn = 1             # Number of equations

     #ghost_patch_pack_aux = T
[Options]
     # ---------------------------
     # Dynamic gridding parameters     
     # ---------------------------

     minlevel = 0        # Minimum level
     maxlevel = 0         # Maximum levels of refinement
     

     smooth-refine = T
     smooth-level = 0

     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.5
     coarsen_threshold = 0.25
     coarsen-delay = 0

     # --------------
     # Time stepping
     # --------------
     tfinal = 3.0         #  Final time

     use_fixed_dt = T     # Take a fixed time step
     initial_dt = 0.000000075   # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl
     reduce-cfl = T

     outstyle = 3         # OutputStyle = 1,2,3

     nout = 16            # Used for all three out styles;  has different meaning, though.
     nstep = 1            # Only used if outstyle is 3

     subcycle = T        # subcycle in time ( = T or F).
     outstyle-uses-maxlevel = F
     advance-one-step = F
     weighted_partition = F


     # -------------------
     # File and console IO
     # -------------------
     verbosity = production        
     output = T

     # -----------
     # Tikz output 
     # -----------
     tikz-out = F
     tikz-figsize = 4 4 
     tikz-plot-prefix = 'plot'
     tikz-plot-suffix = 'png'

     # -------------------------
     # Diagnostics and debugging
     # -------------------------
     trapfpe = F                 # Trap floating point errors.
     mpi_debug = F               # Attach mpi processes in gdb
     conservation-check = F
     run-user-diagnostics = F
     compute-error = F
     report-timing = T
     report-timing-verbosity=all    # To get cuda details

     # -------
     # Mapping
     # -------
     manifold = F         # Manifold

     # Domain dimensions - used only if manifold = F
     ax = 0
     bx = 1
     ay = 0
     by = 1


[cudaclaw]
     order  = 2 0         # normal and transverse order
     mcapa = 0            # mcapa
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 1           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc (=left,right,bottom,top)

     buffer-len = 1024    # Max number of patches processed by a single CUDA kernel call
     
     # output
     ascii-out = T
     vtk-out = F

[clawpack46]
     order  = 2 0         # normal and transverse order
     mcapa = 0            # mcapa
     maux = 2             # maux
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 1           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc (=left,right,bottom,top)

     # output
     ascii-out = T
     vtk-out = F
