[user]
    gamma = 1.4
    claw-version = 4

[clawpatch]
     # Grid dimensions
     mx = 8               
     my = 8               
     mbc = 2       # Number of ghost cells
     maux = 0

     meqn = 4      # Number of equations

[Options]

     # Regridding information
     minlevel = 0               # Minimum level
     maxlevel = 6               # Maximum levels of refinement
     regrid_interval = 1        # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.25
     coarsen_threshold = 0.025
     smooth-refine = T
     smooth-level = 0
     coarsen-delay = 0

# Time stepping
     tfinal = 0.2
     initial_dt = 0.005          # Initial time step for 'minlevel'

     use_fixed_dt = F            # Take a fixed time step
     max_cfl = 1.0
     desired_cfl = 0.9

     outstyle = 1                # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 2                    # Used for all three out styles
     nstep = 1                   # Only used if outstyle is 3

     subcycle = T                # subcycle in time ( = T or F).

# File and console IO
     verbosity = production      # verbose
     output = F                 # output

     # -----------
     # Tikz output 
     # -----------
     tikz-out = F
     tikz-figsize = 4 4 
     tikz-plot-prefix = 'plot'
     tikz-plot-suffix = 'png'


# Debugging and diagnostics
     trapfpe = T
     mpi_debug = F
     run-user-diagnostics = F
     conservation-check = F
     report-timinig = T
     report-timinig-verbosity = wall

# Mapping and topology
     manifold = F         # Manifold

     # Used only if manifold = F (fclaw2d_map_nomap)
     ax = 0
     bx = 1
     ay = 0
     by = 1

[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     src_term = 0         # src_term

     mwaves = 4           # mwaves
     mthlim = 4 4 4 4     # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

     # output
     ascii-out = F
     vtk-out = T

[clawpack5]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     src_term = 0         # src_term

     mwaves = 4           # mwaves
     mthlim = 4 4 4 4     # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F

