------------------------------------------------------------------------------------------
                                    Monday 7/29/2019
------------------------------------------------------------------------------------------

   32    4.2350e-03  5.2093e-03 1.0345e-02 
   64    5.3387e-04  6.5815e-04 1.3144e-03 
  128    6.6744e-05  8.2326e-05 1.6473e-04  
  256    8.3284e-06  1.0274e-05 2.0643e-05

2x2, 4x4, 8x8 patches

   16    4.2350e-03  5.2093e-03 1.0345e-02
   32    5.3387e-04  6.5815e-04 1.3144e-03
   64    6.6744e-05  8.2326e-05 1.6473e-04
  128    8.3284e-06  1.0274e-05 2.0643e-05


16x16 patches;  minlevel=2; maxlevel =5 (with subcycling)

   7.0441e-05  1.3076e-04 5.8419e-04 (with subcycling)
   2.8526e-05  4.4681e-05 1.7555e-04 (without subcycling)


16x16 patches;  minlevel=3; maxlevel =6 (without subcycling)
   1.2219e-05  2.0024e-05 8.6139e-05


------------------------------------------------------------------------------------------
                                    Tuesday 7/30/2019
------------------------------------------------------------------------------------------
-- Convergence study
-- Order 3
-- Fixed refinement; increasing patch sizes

8x8, 16x16, 32x32 ; minlevel = 4; maxlevel = 5

8     7.8017e-05  1.2355e-04 5.5960e-04
16    9.6432e-06  1.5725e-05 6.7120e-05
32    1.1976e-06  1.9854e-06 8.4517e-06
64    1.4916e-07  2.4971e-07 1.0539e-06

          Convergence rates
---------------------------------------
   16/    8   3.0162   2.9740   3.0596
   32/   16   3.0094   2.9856   2.9894
   64/   32   3.0052   2.9911   3.0035
---------------------------------------


8x8, 16x16, 32x32 ; minlevel = 4; maxlevel = 5

 8     2.8636e-04  4.0322e-04 1.2035e-03
16     3.5880e-05  5.1642e-05 1.4431e-04
32     4.4520e-06  6.5026e-06 1.7535e-05

-------------------------------------------------------
Static refinement 2-3, 3-4, 4-5, 5-6  (all 8x8 patches)
-------------------------------------------------------
-- CFL = 0.9;
-- variable time step
-- tfinal = 1
-- Order 3

-- time-sync = F
64      2.4650e-03  3.0454e-03 6.0865e-03
128     3.0413e-04  3.7557e-04 7.5067e-04
256     5.1606e-05  6.3822e-05 1.5554e-04
512     6.6416e-06  8.2117e-06 2.0514e-05
1024    8.4021e-07  1.0400e-06 2.6123e-06 

-- time-sync=T

64      2.4236e-03  2.9706e-03 5.9282e-03
128     2.9692e-04  3.6235e-04 7.2261e-04
256     6.8291e-05  8.7036e-05 2.4490e-04
512     1.7780e-05  2.3872e-05 8.6774e-05


-- Order 2

-- time-sync=F
64      1.8458e-02  2.0699e-02 3.5241e-02
128     4.6133e-03  5.1696e-03 8.6827e-03
256     1.5599e-03  1.7665e-03 3.3731e-03
512     4.0026e-04  4.5394e-04 9.1391e-04

-- time-sync=T

Second order (time-sync = T)
64      1.7634e-02  1.9765e-02 3.3705e-02
128     4.5072e-03  5.0493e-03 8.5160e-03
256     1.5441e-03  1.7485e-03 3.3689e-03
512     3.9840e-04  4.5212e-04 9.4441e-04
1024    1.0093e-04  1.1461e-04 2.4241e-04


-------------------------------------------------------
Static refinement; fixed time step
-------------------------------------------------------

-- Fixed time step : dt = 1e-2 on minlevel=2; maxlevel=3; nout=nstep=10
-- Tfinal = 0.1
-- CFL = 0.64



-- Order 3
-- time-sync=T
-- using third order interpolant

64    4.0992e-04  5.6065e-04 1.5950e-03
128   7.3338e-05  1.0385e-04 2.7639e-04
256   1.9374e-05  2.9630e-05 1.0730e-04
512   3.9907e-06  6.9662e-06 4.4128e-05
1024  9.0334e-07  1.7031e-06 1.2137e-05
2048  2.1499e-07  4.2423e-07 3.0589e-06

          Convergence rates
---------------------------------------
  128/   64   2.4827   2.4326   2.5288
  256/  128   1.9204   1.8094   1.3651
  512/  256   2.2794   2.0886   1.2819
 1024/  512   2.1433   2.0322   1.8623
 2048/ 1024   2.0710   2.0052   1.9883
---------------------------------------

-- Order 3
-- time-sync=F
-- using third order interpolant

64     2.7911e-04  4.2896e-04 1.7682e-03    1.3326420899755730e-09
128    3.5050e-05  5.4327e-05 2.3567e-04    8.9917755656713230e-13
256    6.8712e-06  8.9545e-06 3.5409e-05    1.9130743409355282e-11
512    8.9081e-07  1.1968e-06 5.7792e-06    1.5503161720769986e-13
1024   1.1321e-07  1.5604e-07 9.3629e-07    2.3058042729421477e-14
2048   

          Convergence rates
------------------------------------------------
  128/   64   2.9933   2.9811   2.9074  10.5334
  256/  128   2.3508   2.6010   2.7346  -4.4111
  512/  256   2.9474   2.9034   2.6152   6.9472
 1024/  512   2.9761   2.9392   2.6258   2.7492
------------------------------------------------




-- Order 3
-- time-sync=T
-- Using 2nd order interpolant


64   4.0118e-04  5.6615e-04 4.9725e-03
128  7.4449e-05  1.0653e-04 7.0703e-04
256  1.9554e-05  2.9815e-05 1.1564e-04
512  4.0157e-06  6.9304e-06 4.2792e-05
1024 9.0680e-07  1.6908e-06 1.2317e-05

          Convergence rates
---------------------------------------
  128/   64   2.4299   2.4099   2.8141
  256/  128   1.9288   1.8371   2.6121
  512/  256   2.2837   2.1050   1.4342
 1024/  512   2.1468   2.0352   1.7967
---------------------------------------

----------------------------------------------------------------
Order 3
----------------------------------------------------------------

 -- Fixed dt = 1e-2 on min/max levels = 2/3;  nout=nstep=10
 -- tfinal = 0.1;  CFL=0.64
 -- Using 3rd order interpolant
 -- subcycling = F


-- time-sync = T

64    4.0992e-04  5.6065e-04 1.5950e-03
128   7.3338e-05  1.0385e-04 2.7639e-04
256   1.9374e-05  2.9630e-05 1.0730e-04
512   3.9907e-06  6.9662e-06 4.4128e-05
1024  9.0334e-07  1.7031e-06 1.2137e-05
2048  2.1499e-07  4.2423e-07 3.0589e-06

          Convergence rates
---------------------------------------
  128/   64   2.4827   2.4326   2.5288
  256/  128   1.9204   1.8094   1.3651
  512/  256   2.2794   2.0886   1.2819
 1024/  512   2.1433   2.0322   1.8623
 2048/ 1024   2.0710   2.0052   1.9883
---------------------------------------

 -- time-sync = T; flux-correction = F

64    1.1932e-02  2.1427e-02 7.4731e-02     6.9097976671896782e-08
128   5.9183e-03  1.1004e-02 4.0460e-02     9.2104071498865515e-10
256   3.2955e-03  5.5438e-03 1.8140e-02     1.7952450534877608e-11
512   1.4961e-03  2.7708e-03 1.4134e-02     5.9706677724328207e-12
1024  7.1669e-04  1.4061e-03 9.2638e-03     1.1036611574824077e-13

 -- time-sync = T; fluctuation-correction = F

64    8.2537e-03  1.3968e-02 4.8850e-02     9.0012403962514645e-08
128   4.0615e-03  7.0987e-03 2.5703e-02     1.2260508786884643e-09
256   2.5872e-03  4.3268e-03 1.2285e-02     4.9708461921420614e-11
512   1.1863e-03  2.2397e-03 1.3188e-02     1.7479453314468932e-12
1024  5.7026e-04  1.1537e-03 8.6436e-03     1.2179414711509008e-13 

 -- time-sync = F

64    2.7911e-04  4.2896e-04 1.7682e-03     1.3326420899755730e-09
128   3.5050e-05  5.4327e-05 2.3567e-04     8.9917755656713230e-13
256   6.8712e-06  8.9545e-06 3.5409e-05     1.9130743409355282e-11
512   8.9081e-07  1.1968e-06 5.7792e-06     1.5503161720769986e-13
1024  1.1321e-07  1.5604e-07 9.3629e-07     2.3058042729421477e-14 
2048  1.4362e-08  2.0483e-08 1.8459e-07     3.2684188012318242e-15

          Convergence rates
------------------------------------------------
  128/   64   2.9933   2.9811   2.9074  10.5334
  256/  128   2.3508   2.6010   2.7346  -4.4111
  512/  256   2.9474   2.9034   2.6152   6.9472
 1024/  512   2.9761   2.9392   2.6258   2.7492
 2048/ 1024   2.9787   2.9294   2.3426   2.8186
------------------------------------------------

----------------------------------------------------------------
Order 2
----------------------------------------------------------------
-- Order 2
-- time-sync=T
-- using third order interpolant

64    2.3507e-03  3.0951e-03 7.7230e-03
128   5.8945e-04  7.7040e-04 1.9109e-03
256   1.8387e-04  2.1936e-04 5.6570e-04
512   4.6977e-05  5.5507e-05 1.4569e-04
1024  1.1856e-05  1.3960e-05 3.6720e-05
2048  

          Convergence rates
---------------------------------------
  128/   64   1.9956   2.0063   2.0149
  256/  128   1.6807   1.8123   1.7561
  512/  256   1.9687   1.9826   1.9571
 1024/  512   1.9863   1.9914   1.9883
---------------------------------------


-- Order 2
-- time-sync=T
-- Using 2nd order interpolant


64    2.3341e-03  3.0645e-03 1.0748e-02
128   5.8766e-04  7.6769e-04 2.4859e-03
256   1.8387e-04  2.1926e-04 5.8790e-04
512   4.6953e-05  5.5483e-05 1.5921e-04
1024  1.1853e-05  1.3956e-05 4.5535e-05
2048  2.9820e-06  3.5047e-06 1.0413e-05

          Convergence rates
---------------------------------------
  128/   64   1.9898   1.9971   2.1122
  256/  128   1.6763   1.8079   2.0801
  512/  256   1.9694   1.9825   1.8846
 1024/  512   1.9860   1.9912   1.8059
 2048/ 1024   1.9909   1.9935   2.1286
---------------------------------------


-- Order 2
-- time-sync=T
-- Using 2nd order interpolant


64    2.3341e-03  3.0645e-03 1.0748e-02
128   5.8766e-04  7.6769e-04 2.4859e-03
256   1.8387e-04  2.1926e-04 5.8790e-04
512   4.6953e-05  5.5483e-05 1.5921e-04
1024  1.1853e-05  1.3956e-05 4.5535e-05
2048  2.9820e-06  3.5047e-06 1.0413e-05

         Convergence rates
---------------------------------------
  128/   64   1.9898   1.9971   2.1122
  256/  128   1.6763   1.8079   2.0801
  512/  256   1.9694   1.9825   1.8846
 1024/  512   1.9860   1.9912   1.8059
 2048/ 1024   1.9909   1.9935   2.1286
---------------------------------------

-- Order 2
-- time-sync=F
-- Using 2nd order interpolant
-- no subcycling

64    2.1569e-03  2.8139e-03 7.3581e-03     5.4148698735599285e-17
128   5.3909e-04  7.0308e-04 1.7751e-03     4.4160214906335658e-17
256   1.7250e-04  2.0908e-04 4.5281e-04     8.3956185196172139e-19
512   4.4104e-05  5.3218e-05 1.1484e-04     2.4346927265878559e-17
1024  1.1128e-05  1.3396e-05 3.2878e-05     7.9002732074533198e-17
2048  2.7988e-06  3.3638e-06 7.7449e-06     2.6798979185737525e-17

         Convergence rates
------------------------------------------------
  128/   64   2.0004   2.0008   2.0514   0.2942
  256/  128   1.6439   1.7496   1.9709   5.7170
  512/  256   1.9676   1.9741   1.9793  -4.8580
 1024/  512   1.9867   1.9901   1.8044  -1.6982
 2048/ 1024   1.9913   1.9936   2.0858   1.5597
------------------------------------------------

------------------------------------------------------------------------------------------
                                    Wednesday 7/31/2019
------------------------------------------------------------------------------------------

 -- Fixed dt = 1e-2 on min/max levels = 2/3;  nout=nstep=10
 -- tfinal = 0.1;  CFL=0.64
 -- Using 3rd order interpolant
 -- time-sync = F


----------------------------------------------------------------
Order 3
----------------------------------------------------------------

 -- using time interpolation
 -- mbc = 2

64    2.7309e-04  4.5224e-04 2.5390e-03
128   4.7744e-05  8.3853e-05 4.8209e-04
256   1.0666e-05  1.8663e-05 9.0777e-05
512   2.3470e-06  4.7851e-06 2.8445e-05
1024  5.4709e-07  1.2332e-06 1.0177e-05
2048

          Convergence rates
---------------------------------------
  128/   64   2.5160   2.4312   2.3969
  256/  128   2.1623   2.1677   2.4089
  512/  256   2.1841   1.9636   1.6742
 1024/  512   2.1010   1.9561   1.4829
---------------------------------------

-- subcyling = F (should be same as results from 7/30/2019)
-- mbc = 2

64   2.7911e-04  4.2896e-04 1.7682e-03
128  3.5050e-05  5.4327e-05 2.3567e-04
256  6.8712e-06  8.9545e-06 3.5409e-05
512  8.9081e-07  1.1968e-06 5.7792e-06
1024 1.1321e-07  1.5604e-07 9.3629e-07

          Convergence rates
---------------------------------------
  128/   64   2.9933   2.9811   2.9074
  256/  128   2.3508   2.6010   2.7346
  512/  256   2.9474   2.9034   2.6152
 1024/  512   2.9761   2.9392   2.6258
---------------------------------------

-- 16x16
-- with time interp
-- with subcycling
-- mbc = 4

128   5.1290e-05  9.1436e-05 5.1924e-04
256   1.0181e-05  2.0051e-05 1.0946e-04
512   2.2846e-06  4.8489e-06 2.5201e-05

          Convergence rates
---------------------------------------
  256/  128   2.3328   2.1891   2.2460
  512/  256   2.1559   2.0479   2.1189
---------------------------------------


-- no subcycling
-- mbc = 4
-- 16x16

128    3.6293e-05  5.6233e-05 2.7388e-04
256    4.4073e-06  6.8398e-06 3.5408e-05
512    5.4298e-07  8.4763e-07 5.4666e-06
1024   

          Convergence rates
---------------------------------------
  256/  128   3.0417   3.0394   2.9514
  512/  256   3.0209   3.0124   2.6954
---------------------------------------


 -- Uniform single grid

16    2.5439e-03  3.6613e-03 1.2005e-02
32    3.2727e-04  4.6982e-04 1.8106e-03
64    4.1552e-05  5.9846e-05 2.9692e-04
128   5.3821e-06  7.6852e-06 4.6609e-05
256   6.9669e-07  9.8947e-07 7.8405e-06
512   8.9038e-08  1.2773e-07 1.3266e-06
1024  1.1206e-08  1.6558e-08 2.1386e-07


          Convergence rates
---------------------------------------
   32/   16   2.9585   2.9622   2.7291
   64/   32   2.9775   2.9728   2.6083
  128/   64   2.9487   2.9611   2.6714
  256/  128   2.9496   2.9574   2.5716
  512/  256   2.9680   2.9536   2.5632
 1024/  512   2.9901   2.9475   2.6330
---------------------------------------


16x16 patches (uniformly refined; maxlevel=minlevel)

32   3.2727e-04  4.6982e-04 1.8106e-03     % level 1
64   4.1552e-05  5.9846e-05 2.9692e-04     % level 2

-- minlevel = 1; maxlevel = 2
-- no subcycling

32   3.0705e-04  4.7864e-04 2.4576e-03
64   3.6293e-05  5.6233e-05 2.7388e-04


-- minlevel = 1; maxlevel = 2
-- with subcycling
-- no time interpolation

32  3.1405e-03  8.5193e-03 4.1661e-02
64  3.7837e-03  1.0599e-02 5.1139e-02


32   1.9456e-03  5.5892e-03 3.0410e-02     % 6 ghost cells
32   3.1404e-03  8.5192e-03 4.1661e-02     % 4 ghost cells
32   3.1404e-03  8.5192e-03 4.1661e-02
32   3.1490e-03  8.5258e-03 4.1641e-02

32   3.2058e-04  5.4849e-04 3.3565e-03    % With time interpolation
32   3.6642e-04  5.3040e-04 2.5677e-03    % -u, -v (with time interpolation)


32   2.3788e-04  3.7514e-04 1.8419e-03    % -u, -v, (without time interp.)
64   2.9425e-05  4.6300e-05 2.9748e-04

----------------------------------------------------------------
Order 2
----------------------------------------------------------------

-- subcycling = T
-- with time interp
-- time-sync=F

64    1.6993e-03  2.1253e-03 7.8379e-03
128   4.2646e-04  5.3216e-04 1.7145e-03
256   1.0677e-04  1.3316e-04 3.1480e-04
512   2.6709e-05  3.3315e-05 9.0291e-05

          Convergence rates
---------------------------------------
  128/   64   1.9945   1.9977   2.1927
  256/  128   1.9979   1.9987   2.4453
  512/  256   1.9991   1.9989   1.8018
---------------------------------------


-- Order 2
-- subcycling = T
-- Without time interp
-- time-sync=F
-- mbc = 2

64    3.6972e-03  6.3934e-03 2.8142e-02
128   1.4459e-03  2.9154e-03 1.4023e-02
256   6.2232e-04  1.3992e-03 6.9807e-03
512   2.8859e-04  6.8727e-04 3.4490e-03

          Convergence rates
---------------------------------------
  128/   64   1.3545   1.1329   1.0049
  256/  128   1.2162   1.0591   1.0064
  512/  256   1.1086   1.0257   1.0172
---------------------------------------

64    1.9188e-03  2.4792e-03 8.7456e-03
128   5.4660e-04  7.5743e-04 3.6936e-03
256   1.7103e-04  2.7157e-04 1.6102e-03
512   6.0310e-05  1.1385e-04 7.6137e-04


-- Using new flux2 with order (2,2) (same as above)
64    1.6993e-03  2.1253e-03 7.8379e-03
128   4.2646e-04  5.3216e-04 1.7145e-03
256   1.0677e-04  1.3316e-04 3.1480e-04
512   2.6709e-05  3.3315e-05 9.0291e-05


-- Order 2
-- mbc = 3
-- no time interpolation

64    1.6667e-03  2.0835e-03 6.0166e-03
128   4.1835e-04  5.2283e-04 1.6525e-03
256   1.0471e-04  1.3089e-04 2.9543e-04
512   2.6192e-05  3.2753e-05 7.6539e-05

         Convergence rates
---------------------------------------
  128/   64   1.9942   1.9946   1.8643
  256/  128   1.9983   1.9980   2.4838
  512/  256   1.9992   1.9987   1.9485
---------------------------------------

-- Order 2
-- mbc = 3
-- with time interpolation

64    1.6993e-03  2.1253e-03 7.8379e-03
128   4.2646e-04  5.3216e-04 1.7145e-03
256   1.0677e-04  1.3316e-04 3.1480e-04
512   2.6709e-05  3.3315e-05 9.0291e-05

         Convergence rates
---------------------------------------
  128/   64   1.9945   1.9977   2.1927
  256/  128   1.9979   1.9987   2.4453
  512/  256   1.9991   1.9989   1.8018
---------------------------------------

-- mbc = 2
-- Order = 2
-- no time interp
-- 8x8 patches

64   1.6657e-03  2.0827e-03 6.0166e-03
128  4.1813e-04  5.2263e-04 1.6525e-03
256  1.0466e-04  1.3084e-04 2.9543e-04 
512  2.6180e-05  3.2742e-05 7.6539e-05

         Convergence rates
---------------------------------------
  128/   64   1.9941   1.9946   1.8643
  256/  128   1.9982   1.9980   2.4838
  512/  256   1.9992   1.9986   1.9485
---------------------------------------

-- mbc = 4
-- no time interpolation
-- 16x16 patches
-- with subcycling
-- second order interpolant

----> strange artifacts at coarse/fine boundary

128   4.1835e-04  5.2283e-04 1.6525e-03
256   1.0471e-04  1.3089e-04 2.9543e-04


-- mbc = 4
-- no time interpolation
-- 16x16 patches
-- with subcycling
-- third order interpolant


 128    4.1644e-04  5.2115e-04 1.1701e-03
 256    1.0447e-04  1.3067e-04 2.9539e-04



------------------------------------------------------------------------------------------
                                    Thursday 8/1/2019
------------------------------------------------------------------------------------------

----------------------------------------------------------------
Order 3
----------------------------------------------------------------
 --> Fixed problem with interpolation (not getting correct coarse grid)

-- minlevel=2; maxlevel=3;  dt=5e-3; grid = 16x16; nout = 20; nstep = 20
   tfinal = 0.1

 -- ubar = 2; vbar = 1
 -- order = (3,3)


 -- subcycle = T
 -- no time interpolation
 -- no conservative fix


 64     3.8827e-05  6.8941e-05 4.8327e-04        % level 2/3
 128    5.0225e-06  1.0145e-05 1.0660e-04
 256    6.3843e-07  1.5220e-06 2.2212e-05
 512    8.0583e-08  2.3243e-07 4.3925e-06
 1024   1.0167e-08  3.6136e-08 8.8146e-07

          Convergence rates
---------------------------------------
  128/   64   2.9506   2.7646   2.1806
  256/  128   2.9758   2.7367   2.2628
  512/  256   2.9860   2.7111   2.3382
 1024/  512   2.9866   2.6853   2.3171
---------------------------------------

-- With time interpolation
-- no conservative fix

64     6.5279e-05  1.2271e-04 5.2110e-04
128    1.2097e-05  2.4790e-05 1.1532e-04
256    2.5396e-06  5.5920e-06 2.5629e-05
512    5.8512e-07  1.3346e-06 5.9155e-06


          Convergence rates
---------------------------------------
  128/   64   2.4320   2.3074   2.1759
  256/  128   2.2520   2.1483   2.1698
  512/  256   2.1178   2.0670   2.1152
---------------------------------------


 -- subcycle = T
 -- no time interpolation
 -- with conservative fix

 64   7.5094e-05  1.2088e-04 6.0901e-04
128   1.7619e-05  2.9265e-05 1.3357e-04
256   4.2627e-06  7.3283e-06 3.0841e-05
512   1.0474e-06  1.8413e-06 7.3831e-06

          Convergence rates
---------------------------------------
  128/   64   2.0916   2.0463   2.1889
  256/  128   2.0473   1.9976   2.1147
  512/  256   2.0250   1.9928   2.0626
---------------------------------------

 -- subcycle = F
 -- no time interpolation
 -- with conservative fix

64     6.4697e-05  9.5093e-05 3.0408e-04
128    1.4122e-05  2.1653e-05 6.7652e-05
256    3.2991e-06  5.3371e-06 1.7183e-05 

          Convergence rates
---------------------------------------
  128/   64   2.1958   2.1348   2.1682
  256/  128   2.0978   2.0204   1.9772
---------------------------------------


-- Moving meshes

128    1.1881e-05  4.8003e-05 4.8514e-04    % levels 3/5
256    1.5645e-06  5.8981e-06 6.1522e-05
512    2.4633e-07  7.8979e-07 7.8034e-06


-- with limiter3
-- minlevel=3; --maxlevel=4; 

128    1.1776e-05  4.6853e-05 6.0336e-04
256    1.5880e-06  5.9794e-06 9.6005e-05


 -- Regrid interval = 1
 -- minlevel=3; maxlevel=5; nout = 40; dt = 2.5e-3; CFL=0.64
 -- limiter = 0
 -- subcycle = T
 -- Fixed time step (outstyle=3)
 -- Smooth initial condition (hsmooth)
 -- smooth-refine = maxlevel
 -- no limiting
 -- No subcyling

 128     2.0658e-05  8.0964e-05 6.1884e-04
 256     2.6190e-06  1.0331e-05 8.0048e-05
 512     3.3453e-07  1.2965e-06 1.0061e-05

           Convergence rates
---------------------------------------
  256/  128   2.9796   2.9703   2.9506
  512/  256   2.9688   2.9943   2.9921
---------------------------------------

 -- with subcycling
 -- no limiting

 128   2.0658e-05  8.0964e-05 6.1884e-04
 256   2.6179e-06  1.0331e-05 8.0048e-05
 512   3.3156e-07  1.2963e-06 1.0061e-05

 ---------------------------------------
  256/  128   2.9802   2.9703   2.9506
  512/  256   2.9811   2.9945   2.9921
---------------------------------------

 -- with subcycling
 -- with limiting

128    2.0658e-05  8.0964e-05 6.1884e-04
256    2.6179e-06  1.0331e-05 8.0048e-05
512


------------------------------------------------------------------------------------------
                                    Sunday 9/27/2020
------------------------------------------------------------------------------------------


mx = 16
maxllevel : levels 2-6
dt = 5e-3 (CFL=0.64)
nout = 10



eff. res.
     64      1.8141e-03  6.6263e-03 4.7048e-02
    128      3.9537e-04  1.6146e-03 1.3677e-02
    256      5.9684e-05  2.6458e-04 2.7754e-03
    512      7.8239e-06  3.5653e-05 5.0498e-04
    512      7.8238e-06  3.5652e-05 5.0510e-04


