# -----------------------------------------------------------
# A periodic example that uses [ax,bx]x[ay,by]
# -----------------------------------------------------------
[user]
     example = 1     # example=0 : 1x1 block;  example=1 : NxN block

     replicate-factor = 2  # Replicate the problem this many times.
     minlevel-base = 3     
     maxlevel-base = 6

     claw-version = 4



# -----------------------------------------------------------
# Basic ForestClaw options
# -----------------------------------------------------------
[clawpatch]
     # Grid dimensions
     mx = 8               # mx_leaf
     my = 8               # my_leaf
     mbc = 2              # Number of ghost cells

     maux = 3    # Auxilliary data (kappa, u, v)

     # Equations and boundary conditions
     meqn = 1             # Number of equations


[Options]

     # Regridding options
#    Note : minlevel, maxlevel are set using minlevel-base, maxlevel-base (above)
     

     regrid_interval = 1        # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.25
     coarsen_threshold = 0.001
     smooth-refine = T

#    Note : smooth-level set in main program (set to maxlevel-1)


     # Time stepping
     tfinal = 0.01          #
     initial_dt = 2e-2     # Initial time step for 'minlevel'

     use_fixed_dt = T      # Take a fixed time step
     max_cfl = 1.0         # maximum cfl
     desired_cfl = 0.64    # desired cfl

     outstyle = 3          # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 2             # 
     nstep = 2            # Only used if outstyle is 3

     subcycle =  F         # subcycle in time ( = T or F).
     outstyle-uses-maxlevel = F
     advance-one-step = F

# Diagnostics and debugging
     conservation-check = F
     run-user-diagnostics = F
     trapfpe = F           # trap floating point exceptions
     mpi_debug = F
     report-timing = T
     report-timing-verbosity = wall

     output = F


# File and console IO

     verbosity = production       # verbose
     output = F

# Mapping options
     manifold = F         # Manifold

# Note : Options 
# 
#    mi,mj,ax,ay,bx,by,periodic_x,periodic_y 
# 
# are set in main program


# -----------------------------------------------------------
# Package options
# -----------------------------------------------------------
[clawpack46]
     claw_verbosity = 0
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 3           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F     

[clawpack5]
     claw_verbosity = 0
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 3           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F

