# -----------------------------------------------------------
# A periodic example that uses [ax,bx]x[ay,by]
# -----------------------------------------------------------
[user]
     example = 0          # A periodic
     longitude = 0 360
     latitude = -50 50
     claw-version = 4

# -----------------------------------------------------------
# Basic ForestClaw options
# -----------------------------------------------------------
[clawpatch]
     # Grid dimensions
     mx = 8               # mx_leaf
     my = 8               # my_leaf
     mbc = 2              # Number of ghost cells
     maux = 3

     # Clawpatch tagging criteria
     # value       : value exceeds threshold
     # minmax      : qmax-qmin exceeds threshold
     # difference  : difference (e.g. dqx = q(i+1,j)-q(i-1,j)) exceeds threshold
     # gradient    : gradient exceeds threshold
     # user        : User defined criteria
     refinement-criteria = minmax
     
     # Number of equations 
     meqn = 1             # Number of equations

[Options]

# Regridding options
     minlevel = 0               # Minimum level
     maxlevel = 2               # Maximum levels of refinement
     regrid_interval = 1        # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.25
     coarsen_threshold = 0.01

     smooth-refine = T
     smooth-level = 3

# Time stepping
     tfinal = 2.0         #
     initial_dt = 0.01    # Initial time step for 'minlevel'

     use_fixed_dt = F     # Take a fixed time step
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 1         # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 8            # Used for all three out styles;  has different meaning, though.
     nstep = 1            # Only used if outstyle is 3

     subcycle =  T        # subcycle in time ( = T or F).

# Diagnostics and debugging
     conservation-check = F
     run-user-diagnostics = F
     trapfpe = F          # trap floating point exceptions
     mpi_debug = F

# File and console IO
     verbosity = production        # verbose
     output = T

# mapping
    manifold = T
    mi = 18               # Dimensions of the brick
    mj = 5                # mj  = mi*(lat[1]-lat[0])/(long[1]-long[0])=(

    periodic_x = T
    periodic_y = F


[clawpack46]
     claw_verbosity = 0
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 3           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T        # fort.qXXXX, fort.tXXXX
     vtk-out = F


[clawpack5]
     claw_verbosity = 0
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 3           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T        # fort.qXXXX, fort.tXXXX
     vtk-out = F


