[user]
	gamma = 1.5

	x0 = 0.5
	y0 = 0.0
	r0 = 0.2
	rhoin = 0.1
	pinf = 5.0

	claw-version = 4

[clawpatch]
     # Grid dimensions
     mx = 8               
     my = 8               
     mbc = 2       # Number of ghost cells
     maux = 0

     # Clawpatch tagging criteria
     # value       : value exceeds threshold
     # minmax      : qmax-qmin exceeds threshold
     # difference  : difference (e.g. dqx = q(i+1,j)-q(i-1,j)) exceeds threshold
     # gradient    : gradient exceeds threshold
     # user        : User defined criteria
     refinement-criteria = difference


     meqn = 5      # Number of equations


[Options]

# Regridding information
     minlevel = 0               # Minimum level
     maxlevel = 3               # Maximum levels of refinement
     regrid_interval = 1        # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.5
     coarsen_threshold = 0.25
     smooth-refine = T
     smooth-level = 0
     coarsen-delay = 0

# Time stepping
     tfinal = 5          # Since we are not scaling the results
     initial_dt = 0.01    # Initial time step for 'minlevel'

     use_fixed_dt = F           # Take a fixed time step
     max_cfl = 1.0
     desired_cfl = 0.9

     outstyle = 1               # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 50                  # Used for all three out styles
     nstep = 30                  # Only used if outstyle is 3

     subcycle = T                # subcycle in time ( = T or F).
     advance-one-step = F
     outstyle-uses-maxlevel = T

# File and console IO
     verbosity = production      # verbosity
     output = T                 # 
     run-user-diagnostics = F
     conservation-check = F
     report-timing = T
     report-timing-verbosity=summary

     # -----------
     # Tikz output 
     # -----------
     tikz-out = F
     tikz-figsize = 4 1     # Each block is 1 in x 1 in ; Final figure is 4 in x 1 in
     tikz-plot-fig = T      # Set to true if you have figure 'plot_0000.png' available.
     tikz-plot-prefix = 'plot'
     tikz-plot-suffix = 'png'


# Debugging and diagnostics
     trapfpe = F
     mpi_debug = F

# Mapping and topology
     manifold = F         # Manifold

     mi = 7
     mj = 3

     ax = 0
     bx = 7
     ay = -1.5
     by =  1.5

[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     src_term = 0         # src_term

     mwaves = 5           # mwaves
     mthlim = 4 4 4 4 1      # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 3 3 3 3      # mthbc(1) (left edge), etc.

     # output
     ascii-out = F
     vtk-out = F


[clawpack5]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     src_term = 1         # src_term

     mwaves = 5           # mwaves
     mthlim = 4 4 4 4 1       # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 3 3 3 3      # mthbc(1) (left edge), etc.

     # output
     ascii-out = F
     vtk-out = F

