----------------------------------------------------------
        Sample errors - Uniform and refined results
----------------------------------------------------------
# Physical problem : constant velocity advection in periodic domain
u = 2; v = 1
Tfinal = 0.1
Domain : [0,1]x[0,1]


# Numerical parameters
patch size : mx = 16
dt = 1e-2;  nout = 10  (suitable for maxlevel = 1; CFL=0.64)
clawpack order : (2,2)
no limiter


--------------------------------------------------------------------
Uniform results - no refinement
--------------------------------------------------------------------
minlevel = maxlevel = 1,2,3,4,5,6,7

------------------------------------------------------------------
maxlevel  Eff. res      1-norm      2-norm    inf-norm     levels
------------------------------------------------------------------
   1          32     1.5370e-02  4.1409e-02 2.2928e-01    % (1,1)
   2          64     7.0263e-03  2.2757e-02 1.5856e-01    % (2,2)
   3         128     2.4516e-03  9.4382e-03 8.0570e-02    % (3,3)
   4         256     6.9965e-04  2.9606e-03 3.0524e-02    % (4,4)
   5         512     1.8060e-04  7.8667e-04 8.9390e-03    % (5,5)
   6        1024     4.5278e-05  1.9880e-04 2.3322e-03    % (6,6)
   7        2048     1.1325e-05  4.9789e-05 5.8609e-04    % (7,7)


         Convergence rates
---------------------------------------
   64/   32   1.1293   0.8636   0.5321
  128/   64   1.5190   1.2697   0.9767
  256/  128   1.8090   1.6726   1.4003
  512/  256   1.9538   1.9121   1.7718
 1024/  512   1.9959   1.9844   1.9384
 2048/ 1024   1.9993   1.9974   1.9925
---------------------------------------


--------------------------------------------------------------------
Refined results (minlevel=1; maxlevel varies)
--------------------------------------------------------------------
refinement/coarsening theshold: (0.001/0.0005)
minlevel = 1; maxlevel = 1,2,3,4,5,6,7

--------------------------------------------------------------------
maxlevel  Eff. res    1-norm      2-norm      inf-norm      levels
--------------------------------------------------------------------
    1        32     2.0205e-02  5.1871e-02   2.8711e-01     % (1-1)
    2        64     7.0263e-03  2.2757e-02   1.5856e-01     % (2-2)
    3       128     2.4516e-03  9.4382e-03   8.0570e-02     % (3-3)
    4       256     6.9965e-04  2.9606e-03   3.0524e-02     % (3-4)
    5       512     1.8060e-04  7.8667e-04   8.9390e-03     % (3-5)
    6      1024     4.5286e-05  1.9880e-04   2.3322e-03     % (3-6)
    7      2048     1.1431e-05  4.9805e-05   5.8609e-04     % (3-7)  

         Convergence rates
---------------------------------------
   64/   32   1.5239   1.1886   0.8566
  128/   64   1.5190   1.2697   0.9767
  256/  128   1.8090   1.6726   1.4003
  512/  256   1.9538   1.9121   1.7718
 1024/  512   1.9957   1.9844   1.9384
 2048/ 1024   1.9861   1.9970   1.9925
---------------------------------------    

