--------------------------------------------------------------------------
                         Saturday 8/10/2019
--------------------------------------------------------------------------

Cubed sphere (uniform)

-- Using rigid body rotation (omega = (0,0,1))
-- 16x16 patches
-- dt = 1e-2; nout=20; nstep=20
-- CFL = 0.706253
-- tfinal = 0.2
-- No conservation fix

16    2.5524e-02  8.2299e-02 6.2922e-01
32    1.6246e-02  5.7798e-02 4.4470e-01
64    9.6629e-03  3.9887e-02 3.7986e-01
128   4.8659e-03  2.4194e-02 2.8471e-01
256   1.9900e-03  1.2166e-02 1.7638e-01
512   6.3583e-04  4.6920e-03 8.4190e-02
1024  1.8078e-04  1.4191e-03 2.9868e-02


-- Using rigid body rotation
-- 16x16 patches
-- dt = 1e-2; nout=10; nstep=10
-- CFL = 0.706253
-- tfinal = 0.1
-- minlevel 0
-- with conservation fix


16    2.0628e-02  6.6617e-02 4.7296e-01   % 
32    1.2615e-02  4.7440e-02 4.1771e-01
64    6.7656e-03  3.0415e-02 3.2347e-01
128   3.0842e-03  1.7021e-02 2.2482e-01
256   1.1164e-03  7.6290e-03 1.2379e-01
512   3.2080e-04  2.5912e-03 5.1249e-02
1024  8.4315e-05  7.1171e-04 1.6118e-02
2048  2.1155e-05  1.8078e-04 4.2915e-03



          Convergence rates
---------------------------------------
   32/   16   0.7095   0.4898   0.1792
   64/   32   0.8989   0.6413   0.3689
  128/   64   1.1333   0.8375   0.5249
  256/  128   1.4660   1.1577   0.8609
  512/  256   1.7991   1.5579   1.2723
 1024/  512   1.9278   1.8643   1.6689
 2048/ 1024   1.9948   1.9771   1.9091
---------------------------------------

--------------------------------------------------------------------------
                         Sunday 8/11/2019
--------------------------------------------------------------------------


-- Using rigid body rotation (omega = (1,1,1))
-- 16x16 patches
-- dt = 2e-2; nout=10; nstep=10
-- CFL = 0.480495
-- tfinal = 0.2
-- With conservation fix

16    2.3701e-02  7.3850e-02 5.2179e-01
32    1.3849e-02  5.0100e-02 4.1132e-01
64    7.1408e-03  3.0801e-02 3.0305e-01
128   2.9855e-03  1.5805e-02 1.8979e-01
256   9.4363e-04  6.1706e-03 9.3081e-02
512   2.5126e-04  1.8420e-03 3.3823e-02      % 78.1676
1024  6.3922e-05  4.7872e-04 9.7472e-03      % 577.191 seconds


         Convergence rates
---------------------------------------
   32/   16   0.7752   0.5598   0.3432
   64/   32   0.9556   0.7018   0.4407
  128/   64   1.2581   0.9626   0.6752
  256/  128   1.6617   1.3569   1.0278
  512/  256   1.9090   1.7441   1.4605
 1024/  512   1.9748   1.9440   1.7949
---------------------------------------


-- Using rigid body rotation  (normalized omega)
-- omega = 0.504044089748692   0.215303047183433   0.836411473775283
-- 16x16 patches
-- dt = 5e-2; nout=10; nstep=10
-- CFL =  0.736584
-- tfinal = 0.5
-- With conservation fix

16    2.3872e-02  7.3848e-02 5.1378e-01
32    1.4804e-02  5.2970e-02 4.3521e-01
64    7.8792e-03  3.3591e-02 3.3313e-01
128   3.5420e-03  1.8361e-02 2.2559e-01
256   1.2284e-03  7.8845e-03 1.2160e-01
512   3.4036e-04  2.5648e-03 4.9120e-02    % 87.8269 seconds
1024  8.8340e-05  6.8974e-04 1.5175e-02    % 593.398


          Convergence rates
---------------------------------------
   32/   16   0.6893   0.4794   0.2394
   64/   32   0.9099   0.6571   0.3856
  128/   64   1.1535   0.8714   0.5624
  256/  128   1.5278   1.2196   0.8916
  512/  256   1.8516   1.6202   1.3078
 1024/  512   1.9459   1.8947   1.6946
---------------------------------------


-- Using rigid body rotation  (normalized omega)
-- omega = 0.504044089748692   0.215303047183433   0.836411473775283
-- 16x16 patches
-- dt = 5e-2; nout=10; nstep=10
-- CFL =  0.736584
-- tfinal = 0.5
-- WITHOUT conservation fix (conservation error shown)

16     2.3720e-02  7.3834e-02 5.4661e-01      1.0365365606709420e-02
32     1.4771e-02  5.3128e-02 4.3470e-01      5.3260918863422546e-03
64     7.8732e-03  3.3687e-02 3.3313e-01      2.6844798574762185e-03
128    3.5480e-03  1.8425e-02 2.2559e-01      1.3470989684046808e-03
256    1.2381e-03  7.9259e-03 1.2160e-01      6.7464489029667174e-04
512    3.5024e-04  2.5961e-03 4.9120e-02      3.3758151684859516e-04
1024   9.5468e-05  7.1766e-04 1.5175e-02      1.6885372109021191e-04


          Convergence rates
------------------------------------------------
   32/   16   0.6833   0.4748   0.3305   0.9606
   64/   32   0.9077   0.6573   0.3839   0.9884
  128/   64   1.1499   0.8705   0.5624   0.9948
  256/  128   1.5189   1.2170   0.8916   0.9977
  512/  256   1.8217   1.6102   1.3078   0.9989
 1024/  512   1.8753   1.8550   1.6946   0.9995
------------------------------------------------

# ----------------------------------
# Nair and Lauritzen test cases
# Example 1 : non-divergent
# Example 2 : divergent
# ----------------------------------

-- Example 1 - non-divergent Nair and Lauritzen test case 4
-- Uniform 
-- Using divergent-free velocity field
-- 16x16 patches
-- dt = 2e-2; 
-- nout=25; nstep=25
-- CFL =  0.736584
-- tfinal = 0.5
-- WITH conservation fix 
-- CONVERGES

16    3.7977e-02  1.0119e-01 6.7853e-01
32    2.5025e-02  7.5122e-02 5.9564e-01
64    1.4937e-02  5.2282e-02 4.5305e-01
128   7.9188e-03  3.3197e-02 3.4287e-01     
256   3.4000e-03  1.7739e-02 2.6010e-01     % 84.0557
512   1.1160e-03  7.3439e-03 1.3659e-01     % 517.75 s
1024  2.9892e-04  2.3120e-03 5.7446e-02     % 2977.18  (32x32 patches)

          Convergence rates
---------------------------------------
   32/   16   0.6018   0.4298   0.1880
   64/   32   0.7445   0.5229   0.3948
  128/   64   0.9155   0.6553   0.4020
  256/  128   1.2197   0.9041   0.3986
  512/  256   1.6072   1.2723   0.9292
 1024/  512   1.9005   1.6674   1.2496
---------------------------------------


-- Example 2 - Divergent Nair and Lauritzen test case
-- Uniform 
-- Using divergent-free velocity field
-- 32x32 patches
-- dt = 2e-2; nout=25; nstep=25
-- CFL =  0.736584
-- tfinal = 0.5
-- WITH conservation fix (conservation error shown)


32     1.5275e-02  5.5600e-02 5.1491e-01
64     8.6242e-03  3.6603e-02 4.1566e-01    % 
128    4.1989e-03  2.1230e-02 2.8866e-01    % 5.14188
256    1.8154e-03  1.0312e-02 1.6291e-01    % 28.9144
512    8.6505e-04  4.9369e-03 7.7222e-02    % 195.138
1024   6.0415e-04  3.7247e-03 6.1212e-02    % 1306.8 s

          Convergence rates
---------------------------------------
   64/   32   0.8247   0.6031   0.3089
  128/   64   1.0384   0.7859   0.5260
  256/  128   1.2097   1.0418   0.8253
  512/  256   1.0694   1.0626   1.0770
 1024/  512   0.5179   0.4065   0.3352
---------------------------------------


32    1.5814e-02  5.7297e-02 5.8688e-01
64    9.8793e-03  3.9333e-02 4.7170e-01
128   6.0479e-03  2.5840e-02 3.3982e-01
256   4.0737e-03  1.8135e-02 2.0179e-01
512   

32    1.5960e-02  5.8377e-02 6.4513e-01
64    1.0042e-02  4.0224e-02 5.1819e-01
128   6.2757e-03  2.6816e-02 3.7142e-01
256   4.3553e-03  1.9346e-02 2.2840e-01
512   3.6798e-03  1.7160e-02 1.6091e-01


--------------------------------------------------------------------------
                         Monday 8/12/2019
--------------------------------------------------------------------------

-- UNIFORM 
-- Example 2 - Divergent Nair and Lauritzen test case
-- Using divergent-free velocity field
-- 32x32 patches; start at minlevel=1  (since 25 not divisible by 2)
-- dt = 2e-2; nout=25; nstep=25
-- CFL =  0.627087
-- tfinal = 0.5
-- WITH conservation fix 

64      5.4277e-03  2.7198e-02 3.7039e-01       1.7828 
128     2.1264e-03  1.2963e-02 2.3653e-01       7.41209
256     6.5067e-04  4.7375e-03 1.3092e-01      33.7629
512     1.7451e-04  1.3606e-03 5.7838e-02     172.522
1024    4.4028e-05  3.4635e-04 2.3990e-02     901.259 


          Convergence rates
------------------------------------------------
  128/   64   1.3519   1.0691   0.6470  -2.0557
  256/  128   1.7084   1.4522   0.8533  -2.1875
  512/  256   1.8986   1.7999   1.1786  -2.3533
 1024/  512   1.9868   1.9739   1.2696  -2.3852
------------------------------------------------


-- ADAPTIVE
-- Example 2 - Divergent Nair and Lauritzen test case 3
-- Using divergent-free velocity field
-- 32x32 patches; start at minlevel=1  (since 25 not divisible by 2)
-- dt = 2e-2; nout=25; nstep=25
-- CFL =  0.627087
-- tfinal = 0.5
-- WITH conservation fix 
-- refinement criteria : 0.005/0.001
-- no zonal wind
-- initial condition 1 (smooth hump)
-- NOTE : Times include time to compute error and print output
-- CONVERGES

64     5.4277e-03  2.7198e-02 3.7039e-01        1.73421
128    2.1264e-03  1.2963e-02 2.3653e-01        7.44052 
256    6.5063e-04  4.7372e-03 1.3092e-01       21.3923
512    1.7448e-04  1.3604e-03 5.7892e-02       66.7794
1024   4.4024e-05  3.4631e-04 2.3966e-02      214.378
2048   1.1025e-05  8.5205e-05 1.0239e-02      902.509 
4096   2.7913e-06  2.0828e-05 4.7707e-03     5711.53 

          Convergence rates
------------------------------------------------
  128/   64   1.3519   1.0691   0.6470  -2.1011
  256/  128   1.7085   1.4523   0.8533  -1.5236
  512/  256   1.8988   1.8000   1.1772  -1.6423
 1024/  512   1.9867   1.9739   1.2724  -1.6827
 2048/ 1024   1.9975   2.0231   1.2269  -2.0738
------------------------------------------------


-- UNIFORM
-- Example 2 - Divergent Nair and Lauritzen test case 3
-- Using divergent-free velocity field
-- 32x32 patches; start at minlevel=1  (since 25 not divisible by 2)
-- dt = 2e-2; nout=25; nstep=25
-- CFL =  0.627087
-- tfinal = 0.5
-- WITH conservation fix 
-- refinement criteria : 0.005/0.001
-- no zonal wind
-- initial condition : q = 1
-- NOTE : Times include time to compute error and print output
-- CONVERGES (only first order)

64    3.2176e-04  7.3486e-04 1.4469e-02
128   1.4777e-04  3.1095e-04 8.5239e-03
256   6.8758e-05  1.3258e-04 4.6648e-03
512   3.2542e-05  5.6778e-05 2.2585e-03
1024  1.5634e-05  2.4939e-05 1.1903e-03


          Convergence rates
---------------------------------------
  128/   64   1.1226   1.2408   0.7634
  256/  128   1.1038   1.2298   0.8697
  512/  256   1.0792   1.2235   1.0465
 1024/  512   1.0576   1.1869   0.9240    
---------------------------------------


-- ADAPTIVE
-- Example 2 - Divergent Nair and Lauritzen test case 3
-- Using divergent-free velocity field
-- 32x32 patches; start at minlevel=1  (since 25 not divisible by 2)
-- dt = 2e-2; nout=25; nstep=25
-- CFL =  0.627087
-- tfinal = 0.5
-- WITH conservation fix 
-- refinement criteria : 0.005/0.001
-- no zonal wind
-- initial condition : q = smooth hump
-- rotate : theta = 1.570796326794897; phi = -0.785398163397448  
-- rotated so humps are on triple points.

-- NOTE : Times include time to compute error and print output
-- CONVERGES 


64     4.4775e-03  2.3540e-02 3.6378e-01
128    1.7710e-03  1.1163e-02 2.0943e-01
256    5.4732e-04  4.0699e-03 9.4619e-02
512    1.4782e-04  1.1693e-03 3.1602e-02
1024   3.7532e-05  2.9839e-04 9.9594e-03

         Convergence rates
---------------------------------------
  128/   64   1.3381   1.0764   0.7966
  256/  128   1.6941   1.4557   1.1463
  512/  256   1.8885   1.7993   1.5821
 1024/  512   1.9776   1.9704   1.6659
---------------------------------------


--------------------------------------------------------------------------
                         Tuesday 8/13/2019
--------------------------------------------------------------------------


-- UNIFORM - Case 4
-- Example 4 - non-divergent Nair and Lauritzen test case 4 (with zonal flow)
-- 32x32 patches; start at minlevel=1  
-- dt = 5e-3; nout=100; nstep=100
-- CFL =  0.800530
-- tfinal = 0.5
-- WITH conservation fix 
-- initial condition : q = 0.1 + 0.9*H(xp,yp,zp)
-- NOTE : Times include time to compute error

32     2.2680e-02  6.7832e-02 5.3710e-01         0.646427
64     1.3511e-02  4.7165e-02 4.0710e-01        2.5394 
128    7.1525e-03  2.9932e-02 3.0984e-01       11.8885
256    3.0674e-03  1.5985e-02 2.3382e-01       65.9733
512    1.0061e-03  6.6145e-03 1.2287e-01      387.894
1024   2.6940e-04  2.0815e-03 5.1700e-02      2577.96
2048  

          Convergence rates
------------------------------------------------
   64/   32   0.7473   0.5242   0.3998  -1.9739
  128/   64   0.9176   0.6560   0.3939  -2.2270
  256/  128   1.2214   0.9050   0.4061  -2.4723
  512/  256   1.6082   1.2730   0.9283  -2.5557
 1024/  512   1.9010   1.6680   1.2489  -2.7325
------------------------------------------------



-- ADAPTIVE - Case 4
-- Case 4 - non-divergent Nair and Lauritzen test case 4 (with zonal flow)
-- 32x32 patches
-- refinement criteria : 0.105/0.101
-- dt = 1e-2; nout=50; nstep=50 at minlevel=0
-- CFL =  0.800530
-- tfinal = 0.5
-- WITH conservation fix 
-- initial condition : q = 0.1 + 0.9*H(xp,yp,zp)
-- NOTE : Times do NOT include time to compute error or output files
-- See Saturday 11/09/2019 (same results)


32     2.2680e-02  6.7832e-02 5.3710e-01         0.0999129   % 0.105/0.101
64     1.3511e-02  4.7165e-02 4.0710e-01         0.836649    % 0.105/0.101
128    7.1536e-03  2.9932e-02 3.0984e-01         4.48982     % 0.105/0.101 
256    3.0714e-03  1.5985e-02 2.3386e-01        20.4651      % 0.105/0.101
512    1.0106e-03  6.6145e-03 1.2287e-01        98.5971      % 0.105/0.101
1024   2.7364e-04  2.0815e-03 5.1702e-02       471.659       % 0.105.0.101
2048   7.5620e-05  5.6251e-04 1.8960e-02      2760.000

          Convergence rates
------------------------------------------------
   64/   32   0.7473   0.5242   0.3998  -3.0659
  128/   64   0.9174   0.6560   0.3939  -2.4240
  256/  128   1.2198   0.9050   0.4059  -2.1884
  512/  256   1.6037   1.2730   0.9285  -2.2684
 1024/  512   1.8849   1.6680   1.2488  -2.2581
 2048/ 1024   1.8554   1.8877   1.4473  -2.5489
------------------------------------------------


--------------------------------------------------------------------------
                         Wednesday 8/13/2019
--------------------------------------------------------------------------

-- UNIFORM - Case 3
-- Divergent flow field (Nair and Lauritzen test case 3)
-- Using divergent velocity field
-- 32x32 patches; start at minlevel=1  (since 25 not divisible by 2)
-- dt = 2e-2; nout=125; nstep=25
-- CFL =  0.627087
-- tfinal = 2.5
-- WITH conservation fix 
-- no zonal wind
-- initial condition : q = 0.1 + 0.9*H(xp,yp,zp)
-- exact and computed maximum also shown

 
64         1.6483e-02  7.8313e-02 1.7863e+00
128        9.0525e-03  5.0476e-02 1.1621e+00      % 4.22349672e+00  5.23021635e+00
256        4.2379e-03  2.8135e-02 6.5960e-01      % 4.22973088e+00  4.88158530e+00
512        1.5688e-03  1.2709e-02 3.5473e-01      % 4.23085504e+00  4.39828668e+00
1024       4.6648e-04  4.4924e-03 1.6614e-01      % 4.23085504e+00  4.39828668e+00
2048

          Convergence rates
---------------------------------------
  128/   64   0.8646   0.6337   0.6202
  256/  128   1.0950   0.8432   0.8171
  512/  256   1.4337   1.1465   0.8949
 1024/  512   1.7498   1.5003   1.0943
---------------------------------------


--------------------------------------------------------------------------
                         Thursday 8/13/2019
--------------------------------------------------------------------------


-- UNIFORM - Case 4
-- non-divergent Nair and Lauritzen test case 4 (with zonal flow)
-- 32x32 patches
-- refinement criteria : 0.105/0.101
-- dt = 1e-2; 
-- CFL =  0.9 <---------------- Variable time step
-- tfinal = 2.5 <-------------- Longer time
-- WITH conservation fix 
-- initial condition : q = 0.1 + 0.9*H(xp,yp,zp)


32    6.9423e-02  1.5313e-01 8.7430e-01
64    4.0041e-02  1.0766e-01 7.2165e-01
128   2.5894e-02  7.5171e-02 5.9308e-01
256   1.6730e-02  5.6238e-02 4.8070e-01
512   


--------------------------------------------------------------------------
                         Saturday 11/09/2019
--------------------------------------------------------------------------

-- UNIFORM - Case 4
-- Divergence-free Nair and Lauritzen test case 4 (with zonal flow)
-- 32x32 patches
-- refinement criteria : 0.105/0.101
-- dt = 1e-2; (fixed time step; outstyle = 3)
-- tfinal = 0.5 
-- WITH conservation fix 
-- no limiters
-- initial condition : q = 0.1 + 0.9*H(xp,yp,zp)
-- Levels 0-0, 1-1, 2-2, 3-3, 4-4, etc. 
-- See Tuesday 8/13/2019 (same results)
-- Results run on four cores
-- Times include output and error calculation
-- Smooth-refine = 4 for all runs
-- Timings done on 4 processors


32     2.2680e-02  6.7832e-02 5.3710e-01        0.810103 
64     1.3511e-02  4.7165e-02 4.0710e-01        3.8829
128    7.1525e-03  2.9932e-02 3.0984e-01       13.6952
256    3.0674e-03  1.5985e-02 2.3382e-01       73.9648
512    1.0061e-03  6.6145e-03 1.2287e-01      423.885 
1024   2.6940e-04  2.0815e-03 5.1700e-02     2786.04

          Convergence rates
------------------------------------------------
   64/   32   0.7473   0.5242   0.3998  -2.2610
  128/   64   0.9176   0.6560   0.3939  -1.8185
  256/  128   1.2214   0.9050   0.4061  -2.4332
  512/  256   1.6082   1.2730   0.9283  -2.5188
 1024/  512   1.9010   1.6680   1.2489  -2.7165
------------------------------------------------

-- ADAPTIVE - Case 4
-- same as above. 
-- Times do NOT include output and error calculation
-- Smooth-refine = 4 for all runs


32      2.2680e-02  6.7832e-02 5.3710e-01         0.104797
64      1.3522e-02  4.7166e-02 4.0710e-01         0.929982 
128     7.1649e-03  2.9932e-02 3.0976e-01         4.65905
256     3.0785e-03  1.5985e-02 2.3384e-01        20.6278
512     1.0106e-03  6.6145e-03 1.2287e-01        96.834
1024    2.7331e-04  2.0815e-03 5.1702e-02       486.65
2048    7.5565e-5   5.6251e-04 1.8960e-02      1626.81         % Computed on MacPro

          Convergence rates
------------------------------------------------
   64/   32   0.7461   0.5242   0.3998  -3.1496
  128/   64   0.9163   0.6561   0.3942  -2.3248
  256/  128   1.2187   0.9050   0.4056  -2.1465
  512/  256   1.6070   1.2730   0.9284  -2.2309
 1024/  512   1.8866   1.6680   1.2488  -2.3293
------------------------------------------------





--------------------------------------------------------------------------
                         Sunday 11/10/2019
--------------------------------------------------------------------------

-- UNIFORM - Case 3
-- Divergent flow field (Nair and Lauritzen test case 3)
-- Using divergent velocity field
-- 32x32 patches; start at minlevel=1  (since 25 not divisible by 2)
-- dt = 2e-2; nout=125; nstep=25
-- Max CFL (at first time step, on 64x64 problem) =  0.627087
-- tfinal = 2.5
-- WITH conservation fix 
-- no zonal wind
-- initial condition : q = 0.1 + 0.9*H(xp,yp,zp)
-- exact and computed maximum also shown
-- Compare with results on Wednesday 8/13 (results are the same). 


64     1.6483e-02  7.8313e-02 1.7863e+00
128    9.0525e-03  5.0476e-02 1.1621e+00
256    4.2379e-03  2.8135e-02 6.5960e-01
512    .... (save as 8/13 results) .....


--------------------------------------------------------------------------
                         Monday 11/11/2019
--------------------------------------------------------------------------


-- ADAPTIVE - Case 4
-- Divergence-free Nair and Lauritzen test case 4 (with zonal flow)
-- 30x30 patches
-- refinement criteria : 0.105/0.101
-- dt = 1e-2; (fixed time step; outstyle = 3)
-- tfinal = 2.5 
-- WITH conservation fix 
-- no limiters
-- initial condition : q = 0.1 + 0.9*H(xp,yp,zp)
-- Levels 0-0, 0-1, 0-2, 0-3, 0-4, etc. 
-- Results run on four cores
-- Times include output and error calculation
-- Smooth-refine = 4 for all runs
-- Timings done on 4 processors


    30     5.2390e-02  1.2806e-01 7.7596e-01
    60     3.0571e-02  8.0865e-02 6.2068e-01
   120     2.1703e-02  6.6521e-02 5.7601e-01
   240      



--------------------------------------------------------------------------
                         Friday 11/29/2019
--------------------------------------------------------------------------


-- ADAPTIVE - Case 4  (T=2.5)
-- Divergence-free Nair and Lauritzen test case 4 (with zonal flow)
-- 30x30 patches
-- refinement criteria : 0.11/0.105
-- dt = 5e-3; (fixed time step; outstyle = 3)
-- tfinal = 2.5 
-- WITH conservation fix 
-- no limiters
-- initial condition : q = 0.1 + 0.9*H(xp,yp,zp)
-- Levels 1-1, 1-1, 1-2, 1-3, 1-4, etc. 
-- Smooth-refine = maxlevel for all runs
-- Timings done on 4 processors
-- "minimal resolution"  : 2-norm error ~ 0.033 : 0.1118 degrees.


    60     5.2390e-02  1.2806e-01 7.7596e-01     1.5
   120     3.0571e-02  8.0865e-02 6.2068e-01     0.75
   240     2.1702e-02  6.6521e-02 5.7601e-01     0.375
   480     1.2962e-02  4.5721e-02 4.5886e-01     0.1875 
   960     6.8822e-03  2.9514e-02 3.7215e-01     0.09375
  1920     3.0744e-03  1.6552e-02 2.7873e-01     0.046875


          Convergence rates
---------------------------------------
  120/   60   0.7771   0.6632   0.3221
  240/  120   0.4943   0.2817   0.1078
  480/  240   0.7435   0.5410   0.3280
  960/  480   0.9133   0.6315   0.3022
 1920/  960   1.1626   0.8344   0.4170
---------------------------------------



--------------------------------------------------------------------------
                         Saturday 11/30/2019
--------------------------------------------------------------------------


-- ADAPTIVE - Case 4 (T=2.5)
-- Divergence-free Nair and Lauritzen test case 4 (with zonal flow)
-- 30x30 patches
-- refinement criteria : 0.11/0.105
-- dt = 5e-3; (fixed time step; outstyle = 3;  CFL <= 0.786851 (at first time step))
-- tfinal = 2.5 
-- WITH conservation fix 
-- WITH limiters (mthlim = 4; MC)
-- initial condition : q = 0.1 + 0.9*H(xp,yp,zp)  (H = Hsmooth)
-- Levels 1-1, 1-2, 1-3, 1-4, 1-5, 1-6, 1-7
-- Smooth-refine = maxlevel for all runs
-- Timings done on 4 processors


      60   2.7175e-02  8.1001e-02 5.4795e-01        1.5
     120   1.3200e-02  5.1187e-02 3.7564e-01        0.75        
     240   6.7223e-03  3.2269e-02 2.9315e-01        0.375
     480   3.1186e-03  1.8074e-02 2.2634e-01        0.1875
     960   1.4162e-03  8.7837e-03 1.4811e-01        0.09375
    1920


         Convergence rates
------------------------------------------------
  120/   60   1.0417   0.6622   0.5447   1.0000
  240/  120   0.9735   0.6656   0.3577   1.0000
  480/  240   1.1081   0.8362   0.3731   1.0000
  960/  480   1.1389   1.0410   0.6118   1.0000
------------------------------------------------


-- ADAPTIVE - Case 4 (T=5.0)
-- Divergence-free Nair and Lauritzen test case 4 (with zonal flow)
-- 32x32 patches
-- refinement criteria : 0.11/0.105
-- dt \approx 1e-2; CFL= 0.9;  variable time step
-- tfinal = 0.5 
-- initial condition : q = 0.1 + 0.9*H(xp,yp,zp)  (H = Hsmooth)
-- Levels 0-1, 0-1, 0-2, 0-3, 0-4, 0-5, 0-6, 1-7
-- Smooth-refine = maxlevel for all runs
-- WITH conservation fix 
-- NO limiters 
-- NO subcycling
-- Matches PNG file in paper (fewest numerical artifacts)

Error at t = 0.5
    32    
    64
   128
   256
   512     
  1024    2.6335e-04  2.0049e-03 5.1426e-02      


Error at t = 2.5
    32    
    64
   128
   256
   512     
  1024    4.8600e-03  2.4402e-02 3.4082e-01     


Error at t = 5.0
    32    
    64
   128
   256
   512     
  1024    7.2338e-03  3.1207e-02 3.7790e-01



-- ADAPTIVE - Case 4 (T=5.0)
-- Divergence-free Nair and Lauritzen test case 4 (with zonal flow)
-- 32x32 patches
-- refinement criteria : 0.11/0.105
-- dt \approx 1e-2; CFL= 0.9;  VARIABLE time step
-- tfinal = 5.0
-- initial condition : q = 0.1 + 0.9*H(xp,yp,zp)  (H = Hsmooth)
-- Levels 0-1, 0-1, 0-2, 0-3, 0-4, 0-5, 0-6, 1-7
-- Smooth-refine = maxlevel for all runs
-- WITH conservation fix 
-- WITH limiters  (minmod)
-- NO subcycling (this created the nasty artifacts)
-- Matches PNG file in paper (fewest numerical artifacts)
-- Walltime (11190.7)

Error at t = 0.5
    32    
    64
   128
   256
   512     
  1024    2.1028e-04  1.2529e-03 2.0394e-02      


Error at t = 2.5
    32    
    64
   128
   256
   512     
  1024   3.2161e-03  1.7263e-02 2.0148e-01       


Error at t = 5.0
    32    
    64
   128
   256
   512     
  1024    4.7019e-03  2.2876e-02 2.2702e-01



-- ADAPTIVE - Case 4 (T=5.0)
-- Divergence-free Nair and Lauritzen test case 4 (with zonal flow)
-- 32x32 patches
-- refinement criteria : 0.11/0.105
-- dt \approx 1e-2; CFL= 0.9;  VARIABLE time step  <----------
-- tfinal = 5.0
-- initial condition : q = 0.1 + 0.9*H(xp,yp,zp)  (H = Hsmooth)
-- Levels 0-1, 0-1, 0-2, 0-3, 0-4, 0-5, 0-6, 1-7
-- Smooth-refine = maxlevel for all runs
-- WITH conservation fix 
-- WITH limiters  (MC)
-- NO subcycling (this created the nasty artifacts)
-- Matches PNG file in paper (fewest numerical artifacts)

-- Compares with results from Wednesday 1/8/2020

Error at t = 0.5 (with MC limiter)
    32     1.1865e-02  4.5758e-02 3.2434e-01
    64     5.2623e-03  2.5598e-02 2.4739e-01
   128     1.9339e-03  1.1766e-02 1.6369e-01 
   256     7.1718e-04  4.9554e-03 9.1958e-02
   512     2.4276e-04  1.8095e-03 4.4056e-02
  1024     7.0643e-05  4.9927e-04 1.4021e-02
  2048     2.8678e-05  1.8447e-04 4.0423e-03
  4096     2.3714e-05  1.5423e-04 7.0735e-03  % <--- Computed on MacPro;  bad artifacts


         Convergence rates
---------------------------------------
   64/   32   1.1729   0.8380   0.3907
  128/   64   1.4442   1.1214   0.5958
  256/  128   1.4311   1.2476   0.8319
  512/  256   1.5628   1.4534   1.0616
 1024/  512   1.7809   1.8577   1.6517
 2048/ 1024   1.3006   1.4364   1.7943
---------------------------------------



Error at t = 2.5   (with MC limiter)
    32     4.5502e-02  1.1849e-01 6.6625e-01
    64     2.2488e-02  7.1859e-02 5.2248e-01
   128     1.1304e-02  4.6725e-02 3.7284e-01
   256     5.2732e-03  2.7848e-02 3.0462e-01
   512     2.1586e-03  1.4373e-02 2.2023e-01
  1024     7.9900e-04  6.2159e-03 1.2962e-01
  2048     2.9622e-04  2.4867e-03 6.3886e-02

          Convergence rates
---------------------------------------
   64/   32   1.0168   0.7215   0.3507
  128/   64   0.9923   0.6210   0.4868
  256/  128   1.1001   0.7466   0.2915
  512/  256   1.2886   0.9542   0.4680
 1024/  512   1.4338   1.2093   0.7647
 2048/ 1024   1.4315   1.3217   1.0207
---------------------------------------



Error at t = 5.0   (with MC limiter)
    32    5.4134e-02  1.3387e-01 6.7630e-01
    64    2.8837e-02  8.4892e-02 5.5799e-01
   128    1.4202e-02  5.3699e-02 3.9672e-01
   256    7.0143e-03  3.3345e-02 3.0563e-01 
   512    3.0111e-03  1.8072e-02 2.2776e-01 
  1024    1.1164e-03  8.0222e-03 1.3682e-01
  2048    4.1514e-04  3.2442e-03 6.8503e-02   % <---- Time at 4.5 (inf rate taken from Matlab)

            Convergence rates
---------------------------------------
   64/   32   0.9086   0.6571   0.2774
  128/   64   1.0218   0.6607   0.4921
  256/  128   1.0177   0.6874   0.3763
  512/  256   1.2200   0.8837   0.4243
 1024/  512   1.4314   1.1717   0.7352
 2048/ 1024   1.4272   1.3061   0.9935
---------------------------------------

--------------------------------------------------------------------------
                         Tuesday 1/7/2020
--------------------------------------------------------------------------


-- ADAPTIVE - Case 4 (T=0.5)
-- Divergence-free Nair and Lauritzen test case 4 (with zonal flow)
-- 32x32 patches
-- refinement criteria : 0.11/0.105
-- dt \approx 1e-2; CFL= 0.9;  FIXED time step
-- tfinal = 0.5; 50 time steps
-- initial condition : q = 0.1 + 0.9*H(xp,yp,zp)  (H = Hsmooth)
-- Levels 0-1, 0-1, 0-2, 0-3, 0-4, 0-5, 0-6, 1-7
-- Smooth-refine = maxlevel for all runs
-- WITH conservation fix 
-- WITH limiters  (MC)
-- NO subcycling (this created the nasty artifacts)
-- Matches PNG file in paper (fewest numerical artifacts)
-- Compares exactly (to four digits) to MacPro results

-- Times include output time and time computing the error. 
-- NO strange  artifacts at maxlevel=7 run! 



Error at t = 5.0   (with MC limiter)
    32   1.1983e-02  4.6041e-02 3.2290e-01 
    64   5.3346e-03  2.5840e-02 2.5107e-01 
   128   1.9736e-03  1.1952e-02 1.6349e-01 
   256   7.4006e-04  5.0943e-03 9.1957e-02 
   512   2.6030e-04  1.9440e-03 4.5706e-02  
  1024   7.4033e-05  5.2823e-04 1.4555e-02     % 655s on MacBook;  328s on MacPro
  2048   2.7408e-05  1.7064e-04 4.0395e-03     % 1519s on MacPro (12 procs)
  4096   1.3963e-05  7.2457e-05 1.5629e-03     % 7976s on MacPro (12 procs); NO artifacts

         Convergence rates
---------------------------------------
   64/   32   1.1675   0.8333   0.3630
  128/   64   1.4346   1.1124   0.6189
  256/  128   1.4151   1.2303   0.8302
  512/  256   1.5075   1.3899   1.0086
 1024/  512   1.8139   1.8798   1.6509
 2048/ 1024   1.4336   1.6302   1.8493
 4096/ 2048   0.9730   1.2358   1.3700
---------------------------------------


--------------------------------------------------------------------------
                         Wednesday 1/8/2020
--------------------------------------------------------------------------


-- ADAPTIVE - Case 4 (T=0.5)
-- Divergence-free Nair and Lauritzen test case 4 (with zonal flow)
-- 32x32 patches
-- refinement criteria : 0.11/0.105
-- dt \approx 1e-2; CFL= 0.9;  VARIABLE time step   <-------
-- tfinal = 0.5; approx. 42 time steps. 
-- initial condition : q = 0.1 + 0.9*H(xp,yp,zp)  (H = Hsmooth)
-- Levels 0-1, 0-1, 0-2, 0-3, 0-4, 0-5, 0-6, 1-7
-- Smooth-refine = maxlevel for all runs
-- WITH conservation fix 
-- WITH limiters  (MC)
-- NO subcycling (this created the nasty artifacts)
-- Matches PNG file in paper (fewest numerical artifacts)
-- Compares exactly (to four digits) to MacPro results
-- 4096 run uses 0.101/0.1005 for refinement/coarsening criteria. 

-- Times include output time and time computing the error. 

-- See results from Saturday 11/30/2019

    32    1.1865e-02  4.5758e-02   3.2434e-01
    64    5.2623e-03  2.5598e-02   2.4739e-01
   128    1.9339e-03  1.1766e-02   1.6369e-01
   256    7.1718e-04  4.9554e-03   9.1958e-02
   512    2.4276e-04  1.8095e-03   4.4056e-02       % Computed on MacPro
  1042    7.0643e-05  4.9927e-04   1.4021e-02       % Computed on MacPro
  2048    2.8678e-05  1.8447e-04   4.0423e-03       % Computed on MacPro
  4096    1.5458e-05  8.6489e-05   1.7266e-03       % Computed on MacPro (7286s)


         Convergence rates
---------------------------------------
   64/   32   1.1729   0.8380   0.3907
  128/   64   1.4442   1.1214   0.5958
  256/  128   1.4311   1.2476   0.8319
  512/  256   1.5628   1.4534   1.0616
 1042/  512   1.7809   1.8577   1.6517
 2048/ 1042   1.3006   1.4364   1.7943
 4096/ 2048   0.8916   1.0928   1.2272
---------------------------------------

--------------------------------------------------------------------------
                         Thursday 1/9/2020
--------------------------------------------------------------------------


    32    1.2902e-02  5.0623e-02 3.6168e-01
    64    5.7202e-03  2.8287e-02 2.7440e-01
   128    2.0963e-03  1.2971e-02 1.7046e-01
   256    7.7703e-04  5.4377e-03 9.4923e-02
   512    2.6348e-04  2.0142e-03 4.9448e-02 
  1024    

