--------------------------------------------------------------------------
                         Saturday 8/10/2019
--------------------------------------------------------------------------

Cubed sphere (uniform)

-- Using rigid body rotation (omega = (0,0,1))
-- 16x16 patches
-- dt = 1e-2; nout=20; nstep=20
-- CFL = 0.706253
-- tfinal = 0.2
-- No conservation fix

16    2.5524e-02  8.2299e-02 6.2922e-01
32    1.6246e-02  5.7798e-02 4.4470e-01
64    9.6629e-03  3.9887e-02 3.7986e-01
128   4.8659e-03  2.4194e-02 2.8471e-01
256   1.9900e-03  1.2166e-02 1.7638e-01
512   6.3583e-04  4.6920e-03 8.4190e-02
1024  1.8078e-04  1.4191e-03 2.9868e-02


-- Using rigid body rotation
-- 16x16 patches
-- dt = 1e-2; nout=10; nstep=10
-- CFL = 0.706253
-- tfinal = 0.1
-- minlevel 0
-- with conservation fix


16    2.0628e-02  6.6617e-02 4.7296e-01   % 
32    1.2615e-02  4.7440e-02 4.1771e-01
64    6.7656e-03  3.0415e-02 3.2347e-01
128   3.0842e-03  1.7021e-02 2.2482e-01
256   1.1164e-03  7.6290e-03 1.2379e-01
512   3.2080e-04  2.5912e-03 5.1249e-02
1024  8.4315e-05  7.1171e-04 1.6118e-02
2048  2.1155e-05  1.8078e-04 4.2915e-03



          Convergence rates
---------------------------------------
   32/   16   0.7095   0.4898   0.1792
   64/   32   0.8989   0.6413   0.3689
  128/   64   1.1333   0.8375   0.5249
  256/  128   1.4660   1.1577   0.8609
  512/  256   1.7991   1.5579   1.2723
 1024/  512   1.9278   1.8643   1.6689
 2048/ 1024   1.9948   1.9771   1.9091
---------------------------------------

--------------------------------------------------------------------------
                         Sunday 8/11/2019
--------------------------------------------------------------------------


-- Using rigid body rotation (omega = (1,1,1))
-- 16x16 patches
-- dt = 2e-2; nout=10; nstep=10
-- CFL = 0.480495
-- tfinal = 0.2
-- With conservation fix

16    2.3701e-02  7.3850e-02 5.2179e-01
32    1.3849e-02  5.0100e-02 4.1132e-01
64    7.1408e-03  3.0801e-02 3.0305e-01
128   2.9855e-03  1.5805e-02 1.8979e-01
256   




