[user]
     # 0 : Rigid body rotation about Omega
     # 1 : Case 1 non-divergent (Nair and Lauritzen)
     # 2 : Case 2 non-divergent (Nair and Lauritzen)
     # 3 : Case 3 divergent (Nair and Lauritzen)
     # 4 : Case 4 non-divergent, with zonal flow (Nair and Lauritzen)
     example = 3

     # 0 : cubed sphere
     # 1 : pillow sphere
     mapping = 0

     # 0 : discontinuous initial conditions
     # 1 : constant q = 1
     # 2 : smooth Heavy side function (atan2)
     # 3 : cosine bells
     initial-condition = 2

     # Axis of rotation (example = 0)
     # omega = 0.504044089748692   0.215303047183433   0.836411473775283
     omega = 0 0 1

     claw-version = 4


[clawpatch]
     # Grid dimensions
     mx = 16	         # mx_leaf
     my = 16            # my_leaf
     mbc = 2            # Number of ghost cells
     maux = 7

     # Equations and boundary conditions
     meqn = 1             # Number of equations

[Options]
     # ---------------------------
     # Dynamic gridding parameters     
     # ---------------------------

     minlevel = 2        # Minimum level
     maxlevel = 4        # Maximum levels of refinement

     regrid_interval = 1  

     refine_threshold =  2.0    # 0.105
     coarsen_threshold = 1.0    # 0.101

     smooth-refine = T
     smooth-level = 5

     # --------------
     # Time stepping
     # --------------
     tfinal = 0.5         #  Final time (Ex 1 : 0.4;   Ex 2 : 0.3)

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 0.02  # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 3         # OutputStyle = 1,2,3

     nout  = 20          # Number of output steps (Ex 1 : 15;  Ex 2 : 30)
     nstep = 20            # Only used if outstyle is 3

     subcycle = F         # subcycle in time ( = T or F).

     outstyle-uses-maxlevel = F
     advance-one-step = F

     time-sync = F

     output = F
     compute-error = F

     # -------------------
     # File and console IO
     # -------------------
     verbosity = production   

     # -----------
     # Tikz output 
     # -----------
     tikz-out = F
     tikz-figsize = 8 8
     tikz-plot-prefix = 'plot'
     tikz-plot-suffix = 'png'

     # -------------------------
     # Diagnostics and debugging
     # -------------------------
     trapfpe = T                 # Trap floating point errors.
     mpi_debug = F               # Attach mpi processes in gdb
     conservation-check = T
     run-user-diagnostics = F
     report-timing = T
     report-timing-verbosity=wall

     # -------
     # Mapping
     # -------
     manifold = T         # Manifold

     # Domain dimensions - used only if manifold = F
     ax = 0
     bx = 1
     ay = 0
     by = 1

#     theta = 1.570796326794897
#     phi = -0.785398163397448

#      theta = 1.5
#      phi = 0.6


     periodic_x = T
     periodic_y = T

     scale = 1 1 1
     shift = 0 0 0

     init_ghostcell = T

     mi = 1
     mj = 1

[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     src_term = 0         # src_term
     use-fwaves = T

     mwaves = 1           # mwaves
     mthlim = 0           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc (=left,right,bottom,top)

     # output
     ascii-out = T
     vtk-out = F



