[user]

     # 0 : constant velocity (velocity, set below)
     # 1 : Trig. velocity field (no sonic points)
     # 2 : Trig. velocity field (sonic points)
     example = 1

     # 0 : Identity
     # 1 : Cartesian (in [0,1]x[0,1])
     # 2 : Five patch
     # 3 : Bilinear
     mapping = 2

     # 0 : discontinuous initial conditions
     # 1 : smooth Heavy side function (atan2)
     # 2 : constant q = 1
     # 3 : Set according to block number
     initial-condition = 0

     # Used for example == 0 (constant velocity)
     velocity = 1.0 0.5

     # Used for five patch
     alpha = 0.4

     # Used for bilinear map
     center = 0.3514 0.1643

     claw-version = 4

[clawpatch]
     # Grid dimensions
     mx = 16	         # mx_leaf
     my = 16            # my_leaf
     mbc = 2            # Number of ghost cells
     maux = 7

     # Equations and boundary conditions
     meqn = 1             # Number of equations

[Options]
     # ---------------------------
     # Dynamic gridding parameters     
     # ---------------------------

     minlevel = 1        # Minimum level
     maxlevel = 4         # Maximum levels of refinement

     regrid_interval = 1  

     refine_threshold = 5e-2    # 1e-4
     coarsen_threshold = 2.5e-2  # 2.5e-5

     smooth-refine = T
     smooth-level = 5

     # --------------
     # Time stepping
     # --------------
     tfinal = 0.025        #  Final time (Ex 1 : 0.4;   Ex 2 : 0.3)

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 2.5e-3    # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 1         # OutputStyle = 1,2,3

     nout  = 1           # Number of output steps (Ex 1 : 15;  Ex 2 : 30)
     nstep = 1            # Only used if outstyle is 3

     subcycle = T        # subcycle in time ( = T or F).

     outstyle-uses-maxlevel = F
     advance-one-step = F

     time-sync=T
     conservation-check = T
     output = T

     # -------------------
     # File and console IO
     # -------------------
     verbosity = production   

     # -----------
     # Tikz output 
     # -----------
     tikz-out = F
     tikz-figsize = 16 16
     tikz-plot-prefix = 'plot'
     tikz-plot-suffix = 'png'

     # -------------------------
     # Diagnostics and debugging
     # -------------------------
     trapfpe = T                 # Trap floating point errors.
     mpi_debug = F               # Attach mpi processes in gdb
     run-user-diagnostics = F
     report-timing = T
     report-timing-verbosity=wall

     compute-error = F

     # -------
     # Mapping
     # -------
     manifold = T         # Manifold

     # Domain dimensions - used only if manifold = F
     ax = 0
     bx = 1
     ay = 0
     by = 1

     periodic_x = T
     periodic_y = T

     # Scale/shift [-1,1]x[-1,1] to [0,1]x[0,1]
     scale = 0.5 0.5 1
     shift = 0.5 0.5 0

     init_ghostcell = T

     mi = 1
     mj = 1

[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     src_term = 0         # src_term
     use-fwaves = T

     mwaves = 1           # mwaves
     mthlim = 3           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc (=left,right,bottom,top)

     # output
     ascii-out = T
     vtk-out = F

[clawpack5]
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     src_term = 0         # src_term
     use-fwaves = T

     mwaves = 1           # mwaves
     mthlim = 3           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc (=left,right,bottom,top)

     # output
     ascii-out = T
     vtk-out = F



