[user]
     # Constant velocity (uvel,vvel)
     uvel = 1
     vvel = 1
     claw-version = 4


[clawpatch]
     # Grid dimensions
     mx = 8		      # mx_leaf
     my = 8              # my_leaf
     mbc = 2              # Number of ghost cells
     maux = 3

     # Equations and boundary conditions
     meqn = 1             # Number of equations

[Options]
     # ---------------------------
     # Dynamic gridding parameters     
     # ---------------------------

     minlevel = 0         # Minimum level
     maxlevel = 5         # Maximum levels of refinement

     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.25
     coarsen_threshold = 0.05

     smooth-refine = T
     refine-level = 5

     # --------------
     # Time stepping
     # --------------
     tfinal = 0.2         #  Final time

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 0.05   # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 1         # OutputStyle = 1,2,3

     nout = 1            # Used for all three out styles;  has different meaning, though.
     nstep = 1            # Only used if outstyle is 3

     subcycle = T         # subcycle in time ( = T or F).

     # -------------------
     # File and console IO
     # -------------------
     verbosity = production        
     output = F

     # -----------
     # Tikz output 
     # -----------
     tikz-out = F
     tikz-figsize = 4 4 
     tikz-plot-prefix = 'plot'
     tikz-plot-suffix = 'png'

     # -------------------------
     # Diagnostics and debugging
     # -------------------------
     trapfpe = T                 # Trap floating point errors.
     mpi_debug = F               # Attach mpi processes in gdb
     conservation-check = F
     run-user-diagnostics = F
     compute-error = F
     report-timing=T
     report-timing-verbosity=wall

     # -------
     # Mapping
     # -------
     manifold = F         # Manifold

     periodic_x = T
     periodic_y = T

     # Domain dimensions - used only if manifold = F
     ax = -1
     bx = 1
     ay = -1
     by = 1

     mi = 4
     mj = 4


[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 3           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc (=left,right,bottom,top (ignored in periodic case))

     # output
     ascii-out = T
     vtk-out = F


[clawpack5]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 3           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc (=left,right,bottom,top)

     # output
     ascii-out = T
     vtk-out = F


