-------------
clawpack 4.x
-------------
[libsc] Statistics for ADVANCE
[libsc]    Global number of values:     4
[libsc]    Mean value (std. dev.):         27.7774 (0.502 = 1.81%)
[libsc]    Minimum attained at rank     3: 27.2708
[libsc]    Maximum attained at rank     1: 28.286

[libsc] Statistics for GHOSTFILL
[libsc]    Global number of values:     4
[libsc]    Mean value (std. dev.):         7.64665 (0.383 = 5%)
[libsc]    Minimum attained at rank     3: 7.24388
[libsc]    Maximum attained at rank     2: 8.0963

[libsc] Statistics for GHOSTPATCH_COMM
[libsc]    Global number of values:     4
[libsc]    Mean value (std. dev.):         4.52462 (1.14 = 25.3%)
[libsc]    Minimum attained at rank     2: 3.29413
[libsc]    Maximum attained at rank     0: 6.39692

[libsc] Statistics for WALLTIME
[libsc]    Global number of values:     4
[libsc]    Mean value (std. dev.):         43.4627 (8.46e-06 = 1.95e-05%)
[libsc]    Minimum attained at rank     3: 43.4627
[libsc]    Maximum attained at rank     2: 43.4627

[libsc] Statistics for ADVANCE_STEPS_COUNTER
[libsc]    Global number of values:     4
[libsc]    Mean value (std. dev.):         1.54747e+06 (2.71e+04 = 1.75%)
[libsc]    Minimum attained at rank     0: 1.52042e+06
[libsc]    Maximum attained at rank     1: 1.57711e+06

-------------
clawpack 5.0
-------------
