[user]
     # Example
     example = 0

     # 0 - No mapping
     # 1 - Cart mesh
     # 2 - Latlong mesh
     # 3 - Cubed sphere
     # 4 - Pillow sphere
     mapping = 1

     # Initial conditions
     # 1 - cylindrical or conical initial conditions
     # 2 - spherical overpressure
     init-choice = 2

     # Center and radius of spherical initial conditions.  
     # (x0,y0,z0) and r0 are the center and radius, in Cartesian coordinates.
     # 
	x0 = 0
	y0 = 0
     z0 = 0.4
	r0 = 0.2

     # Physical z-coordinates
     min-z = 0
     max-z = 1
     mid-z = 0

     # Height of Gaussian bump, relative to min-z <= mid-z <= max-z
     scale-bump = 0.2    

     # Over pressure parameters
     gamma = 1.4

	rhoin = 1.5
     pin = 2

     rhoout = 0.8
     pout = 1

	claw-version = 4

[clawpatch]
     # Grid dimensions
     mx = 8        
     my = 8
     mz = 32          
     mbc = 2       # Number of ghost cells
     maux = 31

     # Clawpatch tagging criteria
     # value       : value exceeds threshold
     # minmax      : qmax-qmin exceeds threshold
     # difference  : difference (e.g. dqx = q(i+1,j)-q(i-1,j)) exceeds threshold
     # gradient    : gradient exceeds threshold
     # user        : User defined criteria
     # 
     # Set option `threshold-variable` to specify the variable to be used in criteria
     # (value,minmax,difference,gradient) above.  User defined criteria will have access 
     # to all variables.
     threshold-variable = 1  # Density
     refinement-criteria = user

     meqn = 5      # Number of equations


[Options]

# Regridding information
     minlevel = 2               # Minimum level
     maxlevel = 4               # Maximum levels of refinement
     regrid_interval = 1        # Regrid every 'regrid_interval' time steps.
     refine_threshold = 1.01
     coarsen_threshold = 0.75
     smooth-refine = F
     smooth-level = 0
     coarsen-delay = 0

# Time stepping
     tfinal = 1.0          # Tfinal = 0.5
     initial_dt = 2.5e-3    # Initial time step for 'minlevel'

     use_fixed_dt = F           # Take a fixed time step
     max_cfl =  0.5
     desired_cfl = 0.45

     outstyle = 1               # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 5                   # Used for all three out styles
     nstep = 1                  # Only used if outstyle is 3

     subcycle = T                # subcycle in time ( = T or F).
     advance-one-step = F
     outstyle-uses-maxlevel = T

# File and console IO
     verbosity = production      # verbosity
     output = T                 # 
     run-user-diagnostics = F
     conservation-check = F
     report-timing = T
     report-timing-verbosity=wall

     # -----------
     # Tikz output 
     # -----------
     tikz-out = F
     tikz-figsize = 4 1     # Each block is 1 in x 1 in ; Final figure is 4 in x 1 in
     tikz-plot-fig = T      # Set to true if you have figure 'plot_0000.png' available.
     tikz-plot-prefix = 'plot'
     tikz-plot-suffix = 'png'


# Debugging and diagnostics
     trapfpe = F
     mpi_debug = F

# Mapping and topology
     manifold = T         # Manifold

     mi = 1
     mj = 1

     # Scale Cartesian mapping in [-1,1]x[-1,1]
     # Z will not be scaled here. 

     scale = 2 2 1

[claw3]
     order  = 2 2 0      # normal and transverse order
     mcapa = 1            # mcapa
     src_term = 0         # src_term
     use-fwaves = 0

     mwaves = 3           # mwaves
     mthlim = 4 4 4      # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1 1 1    # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F
