[user]
     # 0 - pillow disk mapping; 
     # 1 - 5-patch disk mapping;  
     example = 0

     alpha = 0.4
     claw-version = 4


[clawpatch]
     # Grid dimensions
     mx = 8               # mx_leaf
     my = 8               # my_leaf
     mbc = 2              # Number of ghost cells
     maux = 3

     # Clawpatch tagging criteria
     # value       : value exceeds threshold
     # minmax      : qmax-qmin exceeds threshold
     # difference  : difference (e.g. dqx = q(i+1,j)-q(i-1,j)) exceeds threshold
     # gradient    : gradient exceeds threshold
     # user        : User defined criteria
     refinement-criteria = minmax

     # Equations and boundary conditions
     meqn = 1             # Number of equations

[Options]
# Regridding options

     minlevel = 2         # Minimum level
     maxlevel = 4         # Maximum levels of refinement

     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.25
     coarsen_threshold = 0.125

     smooth-refine = T
     smooth-level = 4

# Time stepping
     tfinal = 8.0         #

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 0.0025   # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 1         # Controls how often output files are produced
     nout = 16
     nstep = 1            # Only used if outstyle is 3

     subcycle = T       # subcycle in time ( = T or F).

# Diagnostics and debugging
     trapfpe = T          # trap floating point exceptions
     mpi_debug = F
     conservation-check = F
     run-user-diagnostics = F
     compute-error = F

# File and console IO
     verbosity = essential    # verbosity
     output = T

     # -----------
     # Tikz output 
     # -----------
     tikz-out = F
     tikz-figsize = 4 4 
     tikz-plot-prefix = 'plot'
     tikz-plot-suffix = 'png'


# mapping functions
     manifold = T         # Manifold

     theta = 0
     phi = 0

     shift = 1 1 0

[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 3           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F

[clawpack5]
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 3           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F

