@string{sisc = "SIAM J. Sci. Comput."}
@string{sinum = "SIAM J. Num. Anal."}
@string{siap = "SIAM J. Appl. Math."}
@string{siassc = "SIAM J. Sci. Statist. Comput."}
@string{sirev = "SIAM Review"}
@string{mathcomp = "Math. Comp."}
@string{jcp = "J. Comput. Phys."}
@string{ijnmf = "Int. J. Numer. Methods. Fluids"}
@string{ijnme = "Int. J. Numer. Methods. Eng."}
@string{jfm = "J. Fluid Mech."}
@string{cpam = "Comm. Pure Appl. Math."}
@string{mwr = "Monthly Weather Review"}
@string{cea = "Commissariat l'Energie Atomique, Centre de Saclay, FRANCE"}
@string{ctm = "Combust. Theory and Modelling"}



@Misc{newton_institute,
  key = 	 "newton",
  howpublished = "{Website: \url{http://www.newton.ac.uk/programmes/AMM/index.html}}",
  title = "{Newton Institute Program: Multiscale Numerics for the Atmosphere and Ocean, August 22 - Dec. 21, 2012}"}

@Article{al-be-co-ma:1997,
  author = {A. S. Almgren and J. B. Bell and P. Colella and T. Marthaler},
  title = {A {C}artesian grid projection method for the incompressible {E}uler
  equations in complex geometries},
  journal = sisc,
  year = "1997",
  volume = "18",
  pages = "1289--1309"
}

@Book{le:2002,
  author = 	 "R. J. LeVeque",
  title = 	 "Finite volume methods for hyperbolic problems",
  publisher = 	 "Cambridge University Press",
  year = 	 2002,
}

@Article{cal:sfv,
  author = {D. Calhoun},
  title = {A {C}artesian grid method for solving the two-dimensional
  streamfunction-vorticity equations in irregular regions},
  journal = {J. Comput. Phys.},
  year = {2002},
  volume = {176},
  pages = {231--275}
}

@Article{co-gr-ke-mo:eb,
  author = {P. Colella and D. T. Graves and B. J. Keen and D. Modiano},
  title = {A {C}artesian grid embedded boundary method for hyperbolic
  conservation laws},
  journal = jcp,
  year = "2006",
  volume = "211",
  pages = "347--366"
}

@Article{dc-rjl:advdiff,
  author = {D. Calhoun and R. J. LeVeque},
  title = {Solving the advection-diffusion equation in irregular geometries},
  journal = {J. Comput. Phys.},
  year = {2000},
  volume = {156},
  pages = {1--38}
}

@Article{fo-je:cart,
  author = {H. Forrer and R. Jeltsch},
  title = {A higher-order boundary treatment for {C}artesian-grid methods},
  journal = {J. Comput. Phys.},
  year = {1998},
  volume = {140},
  pages = {259--277}
}

@Article{be-ol:1984,
  author = {M. J. Berger and J. Oliger},
  title = {Adaptive mesh refinement for hyperbolic partial differential
  equations},
  journal = {J. Comput. Phys.},
  year = {1984},
  volume = {53},
  pages = "484--512"
}

@Article{be-co:1989,
  author = {M. J. Berger and P. Colella},
  title = {Local adaptive mesh refinement for shock hydrodynamics},
  journal = jcp,
  year = 1989,
  volume = 82,
  pages = "64--84"
}

@Misc{be-le:1989,
  author = {M. J. Berger and R. J. LeVeque},
  title = {An adaptive {C}artesian mesh algorithm for the {E}uler equations in
  arbitrary geometries},
  year = {1989},
  pages = {1--7},
  howpublished = {AIAA paper AIAA-89-1930}
}

@Article{be-ri:1991,
  author = 	 "M. J. Berger and I. Rigoutsos",
  title = 	 "An algorithm for point clustering and grid
                  generation",
  journal = 	 "{IEEE} Trans. Systems Man Cybernet.",
  year = 	 1991,
  volume = 	 21,
  number = 	 5,
  pages = 	 "1278--1286"}


@Misc{be-le:1991,
  author = {M. J. Berger and R. J. LeVeque},
  title = {A Rotated Difference Scheme for {C}artesian Grids in Complex
  Geometries},
  year = {1991},
  howpublished = {AIAA Conference on Computational Fluid Dynamics, Honolulu,
  HI, CP-91-1602}
}

@Article{le-li:1994,
  author = {R. J. LeVeque and Z. Li},
  title = {The Immersed Interface Method for Elliptic Equations with
  Discontinuous Coefficients and Singular Sources},
  journal = {SIAM J. Num. Anal.},
  year = {1994},
  volume = {31},
  pages = {1019--1044}
}


@Article{jo-co:1998,
  author = "H. Johansen and P. Colella",
  title = "A {C}artesian grid embedded boundary method for {P}oisson's equation
  on irregular domains",
  journal = jcp,
  year = 1998,
  volume = 147,
  pages = "60--85",
}

@Article{be-le:1998,
  author =	 "M. J. Berger and R. J. LeVeque",
  title =	 "Adaptive mesh refinement using wave-propagation
                  algorithms for hyperbolic systems",
  journal =	 sinum,
  year =	 1998,
  volume =	 35,
  number =	 6,
  pages =	 "2298--2316",
  URL = "{\url{http://epubs.siam.org/sam-bin/dbq/article/31597}}",
}

@Article{re-be-li-cr-be:1999,
  author = 	 "C. A. Rendleman and V. E. Beckner and M. Lijewski and
                      W. Crutchfield and J. B. Bell",
  title = 	 "Parallelization of Structured, Hierarchical Adaptive Mesh
                      Refinement Algorithms",
  journal = 	 "Computing and Visualization in Science",
  year = 	 2000,
  volume =	 3,
  number =	 3,
  pages =	 "147--157"
}

@Article{ma-co:2000,
  author = 	 "D. F. Martin and P. Colella",
  title = 	 "A Cell-Centered Adaptive Projection Method for the Incompressible Euler Equations",
  journal = 	 jcp,
  year = 	 2000,
  volume = 	 167,
  pages = 	 "271--312"
}

@Article{da-be:2000,
  author = 	 "M. Day and J. Bell",
  title = 	 "Numerical Simulation of Laminar Reacting Flows with
                   Complex Chemistry",
  journal = 	 ctm,
  year = 	 2000,
  volume = 	 4,
  pages = 	 "535--556"}

@Article{be-he-le:2003,
  author = {M. J. Berger and C. Helzel and R. J. LeVeque},
  title = {{H}-box methods for the approximation of one-dimensional
  conservation laws on irregular grids},
  journal = {SIAM J. Numer. Anal.},
  year = {2003},
  volume = {41},
  pages = {893--918},
  URL = "{\url{http://epubs.siam.org/sam-bin/dbq/article/40539}}"
}

@InProceedings{ca-le:2004,
  author = 	 "D. Calhoun and R. J. LeVeque",
  title = 	 "An accuracy study of mesh refinement on mapped grids",
  booktitle = "Proceedings of the {\em Chicago Workshop on Adaptive Mesh Refinement}",
  year = 	 2004,
  volume = 	 41,
  series = 	 "Lecture Notes in Computational Science and Engineering",
  month = 	 "December"}



@Article{be-he-le:2005,
  author = {C. Helzel and M. J. Berger and R. J. LeVeque},
  title = {A high-resolution rotated grid method for conservation laws with
  embedded geometries},
  journal = {SIAM J. Sci. Comput.},
  year = {2005},
  volume = {26},
  pages = {785--809}
}

@TechReport{ca:chomboclaw,
  author = 	 "D. Calhoun",
  title = 	 "Chombo{C}law {U}ser's {G}uide, {V}ersion 1.0",
  institution =  "Lawrence Berkeley Laboratory",
  year = 	 "2010",
  note =	 "In preparation"
}

@InProceedings{we-re-ol-bi:2006,
  author = 	 "M. Welcome and C. Rendleman and L. Oliker and R. Biswas",
  title = 	 "Performance Characteristics of an Adaptive Mesh Refinement
                  Calculation on Scalar and Vector Platforms",
  booktitle =	 "CF '06: Proceedings of the 3rd Conference on Computing Frontiers",
  pages =	 "393--402",
  year =	 2006,
  location = "Ischia, Italy",
  publisher =	 "ACM Press",
  doi = "{\url{http://doi.acm.org/10.1145/1128022.1128074}}"
}

@TechReport{ca:2007,
  author = 	 "D. Calhoun",
  title = 	 "Wave propagation algorithms and adaptive mesh refinement for simulating hydrogen explosions in nuclear containment buildings",
  institution =  cea,
  year = 	 2007,
  number =       "{SFME/LTMF/RT/07-14/A}"
}


@InProceedings{ca-pa:2007,
  author = 	 "D. Calhoun and H. Paillere",
  title = 	 "Wave propagation algorithms and adaptive mesh refinement for {CFD}
 simulations of potential hydrogen explosions in nuclear containment structures",
  booktitle = "{Proceedings of the Joint International Topical Meeting on
                   Mathematics and Computation and Supercomputing in Nuclear
                   Applications}",
  year = 	 2007,
  address = 	 "Monterey, CA.",
  month = 	 "April"}


@Article{co-be-ke-li-li-st:2007,
  author = "P. Colella and J. Bell and N. Keen and T. Ligocki and M. Lijewski and B. Van Straalen",
  title = 	 "Performance and Scaling of Locally-Structured Grid Methods for
              Partial Differential Equations",
  journal = 	 "J. Phys. Conf. Ser.",
  year = 	 2007,
  volume = 	 78,
  number = 	 012013}


@Article{ma-co-gr:2008,
  author = 	 "D. F. Martin and P. Colella and D. T. Graves",
  title = 	 "A cell-centered adaptive projection method for the
incompressible {N}avier-{S}tokes equations in three dimensions",
  journal = 	 jcp,
  year = 	 2008,
  volume = 	 227,
  pages = 	 "1863--1886" }




@TechReport{ca:2009,
  author = 	 "D. Calhoun",
  title = 	 "Using {C}artesian grid cut-cell methods to
              simulate detonations in nuclear containment buildings",
  institution =  cea,
  year = 	 2009,
  number = "{SFME/LTMF/RT/09-010/A}"
}

@Article{ca-he-le:2008,
  author = 	 {D. A. Calhoun and C. Helzel and R. J. LeVeque},
  title = 	 {Logically rectangular grids and finite volume
                    methods for {PDE}s in circular and spherical domains},
  Journal = 	 {{SIAM} Review},
  year = 	 2008,
  volume =       50,
  pages =        "723--752",
  number =       4,
}

@Article{be-ca-he-le:2009,
  author = 	 "M. J. Berger and D. Calhoun and C. Helzel and R. J. LeVeque",
  title = 	 "Logically rectangular finite volume methods with
                  adaptive refinement on the sphere",
  journal = 	 "Phil. Trans. R. Soc. A",
  year = 	 2009,
  volume = 	 367,
  number = 	 1,
  pages = 	 "4483--4496"}



@Article{la-ul-ja:2013,
  author = "P.H. Lauritzen and P.A. Ullrich and C. Jablonowski and
            P. A. Bosler and D. Calhoun and A.J. Conley and T. Enomoto and
            L. Dong and S. Dubey and  O. Guba and A.B. Hansen and E. Kaas and
            J. Kent and J.-F. Lamarque and M.J. Prather and  D. Reinert and
            V.V. Shashkin and W.C. Skamarock and B. S�rensen and M.A. Taylor and
            M.A. Tolstykh",
  title = "A standard test case suite for two-dimensional linear transport
          on the sphere: results from a collection of state-of-the-art schemes",
  journal = 	 "Geoscientific Model Development",
  year = 	 2013,
  month = 	 "August",
  note = 	 "to appear"
}


%% ------------------------------ AMR Codes --------------------------------
@Article{ma-ol-mo-de-pa:2000,
  author = 	 "Peter MacNeice and Kevin M. Olson and Clark Mobarry and
                     Rosalinda deFainchtein and Charles Packer",
  title = 	 "{PARAMESH: A parallel adaptive mesh refinement community toolkit}",
  journal = 	 "Computer Physics Communications",
  year = 	 2000,
  volume = 	 126,
  pages = 	 "330--354"}

@InProceedings{ol-ma:2005,
  author = 	 "Kevin Olson and Peter MacNeice",
  title = 	 "{An Overview of the {PARAMESH AMR} Software and Some of  Its
                Applications}",
  booktitle = "{Adaptive Mesh Refinement-Theory and Applications,
                  Proceedings of the {\em Chicago Workshop on Adaptive
                  Mesh Refinement Methods}}",
  year = 	 2005,
  editor = 	 "T. Plewa and T. Linde and G. Weirs",
  volume = 	 41,
  series = 	 "{Series: Lecture Notes in Computational Science and Engineering}",
  publisher = "Berlin: Springer"}



@InProceedings{ol:2006,
  author = 	 "Kevin Olson",
  title = 	 "{PARAMESH: A Parallel Adaptive Grid Tool}",
  booktitle = "{Parallel Computational Fluid Dynamics 2005: Theory and
                  Applications: Proceedings of the Parallel CFD
                  Conference}",
  year = 	 "2006",
  editor = 	 "A. Deane and A. Ecer and G. Brenner and D. Emerson and
             J. McDonough and J. Periaux and N. Satofuka and D. Tromeur-Dervout",
  address = 	 "{College Park, Maryland, USA}"
}

@Misc{clawpack,
  key = "clawpack",
  howpublished = "{Clawpack website: \url{http://www.clawpack.org}}"
}


@Misc{amrclaw,
  key = "amrclaw",
  howpublished = "{AMRClaw website: \url{http://www.clawpack.org}}"
}

@Misc{paramesh,
  key = 	 "paramesh",
  howpublished = "{PARAMESH website:
   \url{http://www.physics.drexel.edu/~olson/paramesh-doc/Users_manual/amr.html}}"
}

@misc{boxlib,
 key = "boxlib",
 howpublished = "{BoxLib website : \url{https://ccse.lbl.gov/BoxLib/index.html}}"
}

@misc{chombo,
  key = "chombo",
  howpublished = "{Chombo website: \url{http://seesar.lbl.gov/anag/chombo}}"
}

@Misc{samrai,
  key = "samrai",
  howpublished = "{SAMRAI website: \url{http://www.llnl.gov/CASC/SAMRAI/}}",
  year = 	 2004}

@Misc{ebchombo,
 key = "ebchombo",
  howpublished = "{EBChombo website:
  \url{http://seesar.lbl.gov/anag/chombo}}"
}

@Misc{amroc,
key = "amroc",
howpublished = "{AMROC website: \url{http://www.cacr.caltech.edu/asc/wiki/bin/view/Amroc/WebHome}}"
}

@Misc{openfoam,
  key = "openfoam",
  howpublished = "{OpenFOAM website: \url{http://openfoam.org}}"
}

% ---------------------------- applications codes ----------------------------------

@TechReport{ash3d,
author = "Larry G. Mastin and  Michael J. Randall and Hans F. Schwaiger and Roger P.
        Denlinger",
title = "{User's Guide and Reference to Ash3d : A Three-Dimensional Model for Eulerian
Atmospheric Tephra Transport and Deposition}",
  institution =  "United States Geological Survey",
  year = 	 2013,
  number = 	 "2013-1122",
  howpublished = {\url{http://pubs.er.usgs.gov/publication/ofr20131122}}
}


@ARTICLE{geoclaw,
  author = {Marsha J. Berger and David L. George and Randall J. LeVeque and Kyle
	T. Mandli},
  title = {The {GeoClaw} software for depth-averaged flows with adaptive refinement},
  journal = {Advances in Water Resources},
  year = {2011},
  volume = {34},
  pages = {1195-1206},
  number = {9},
  month = {September},
  note = {arXiv:1008.0455v2 [physics.geo-ph]},
  doi = {10.1016/j.advwatres.2011.02.016},
  timestamp = {2012.11.21}
}

@article{roesolver,
author = {Roe, P. L.},
title = {{Approximate Riemann Solvers, Parameter Vectors, and Difference Schemes}},
journal = {Journal of Computational Physics},
year = {1981},
volume = {43},
number = {2},
pages = {357--372},
month = oct
}

@article{Berger:2011du,
author = {LeVeque, Randall J. and George, David L and Berger, Marsha J},
title = {{Tsunami Propagation and inundation with adaptively refined finite volume methods}},
journal = {Acta Numerica},
year = {2011},
pages = {211--289}
}

@article{LeVeque:1997eg,
author = {LeVeque, Randall J.},
title = {{Wave Propagation Algorithms for Multidimensional Hyperbolic Systems}},
journal = {Journal of Computational Physics},
year = {1997},
volume = {131},
number = {2},
pages = {327--353},
month = mar
}

@article{Shu:2009bi,
author = {Shu, Chi-Wang},
title = {{High Order Weighted Essentially Nonoscillatory Schemes for Convection Dominated Problems}},
journal = {SIAM Review},
year = {2009},
volume = {51},
number = {1},
pages = {82--126},
month = feb
}

@article{manyclaw,
author = {Terrel, Andy R. and Mandli, Kyle T.},
title = {{ManyClaw: Slicing and dicing Riemann solvers for next generation highly parallel architectures}},
journal = {TACC-Intel Symposium on Highly Parallel Architectures},
year = {2012}
}

@article{knepleyterrel:2013,
author = {Knepley, Matthew G. and Terrel, Andy R.},
title = {{Finite Element Integration on GPUs}},
journal = {Transactions of Mathematical Software},
year = {2013},
volume = {39},
number = {2}
}

@article{ppm,
author = {Colella, Phillip and Woodward, Paul R.},
title = {{The Piecewise Parabolic Method (PPM) for Gas-Dynamical Simulations}},
journal = {Journal of Computational Physics},
volume = {54},
pages = {174--201},
year = {1984}
}




@InProceedings{bu-ca-ma-te:2013,
  author = 	 "C. Burstedde and D. Calhoun and K. Mandli and A. R. Terrel",
  title = 	 "{ForestClaw: Hybrid forest-of-octrees AMR for hyperbolic conservation laws}",
  booktitle = "{Proceedings of ParCo 2013}",
  year = 	 2013,
  volume = 	 "to appear"}



@InProceedings{st-sh-li-ke-2009,
  author = 	 "Brian Van Straalen and John Shalf and Terry Ligocki and
                  Noel Keen and Woo-Sun Yang",
  title = 	 "{Scalability Challenges for Massively Parallel AMR Applications}",
  booktitle = "{IPDPS '09 Proceedings of the 2009 IEEE International Symposium on
                   Parallel and Distributed Processing}",
  pages = 	 "1-12",
  year = 	 2009,
  doi = 	 "10.1109/IPDPS.2009.5161014",
  organization = "{IEEE Computer Society Washington, DC}"}



@InProceedings{st-co-gr-ke-2011,
  author = 	 "Brian Van Straalen and Phil Colella and Daniel T. Graves and Noel Keen",
  title = 	 "{Petascale Block-Structured AMR Applications Without Distributed
                   Meta-data}",
  booktitle = "{Euro-Par'11 Proceedings of the 17th international conference on
                   Parallel processing}",
  pages = 	 "277-386",
  year = 	 2011,
  volume = 	 "II",
  isbn = 	 "{978-3-642-23396-8}",
  publisher = "Springer-Verlag"}

%% ------------------------------ END AMR Codes --------------------------------

%% ------------------------ Discrete Duality FV Schemes ------------------------
@Article{he:2000,
  author = 	 {F. Hermeline},
  title = 	 {A finite volume method for the approximation of diffusion operators
                  on distorted meshes},
  journal = 	 jcp,
  year = 	 2000,
  volume =	 160,
  pages =	 "481-499",
}

@Article{do-om:2005,
  author = 	 "K. Domelevo and P. Omnes",
  title = 	 "A finite volume method for the {L}aplace equation on
almost arbitrary two-dimensional grids",
  journal = 	 "ESAIM: Mathematical Modelling and Numerical Analysis",
  year = 	 2005,
  volume =	 39,
  number =	 6,
  pages =	 "1203-1249"
}

@Article{li-sh-sv-va:2007,
  author = 	 "K. Lipnikov and M. Shashkov and D. Svyatskiy and
               Y. Vassilevski",
  title = 	 "Monotone finite volume schemes for diffusion equations
                   on unstructured triangular and shape-regular polygonal
                   meshes",
  journal = 	 "J. of Comp. Phys.",
  year = 	 2007,
  volume =	 227,
  pages =	 "492--512"
}

@Article{aa-ei-ma-no:2008,
  author = 	 "I. Aavatsmark and G. T. Eigestad and B. T. Mallison and J. M. Nordbotten",
  title = 	 "A compact multipoint flux approximation method with improved robustness",
  journal = 	 "Num. Meth. for Partial Diff. Eqns.",
  year = 	 2008,
  volume = 	 24,
  number = 	 5,
  pages = 	 "1329--1360"
}

@InProceedings{he-hu:2008,
  author = 	 "R. Herbin and F. Hubert",
  title = 	 "Benchmark on discretization schemes for anisotropic
diffusion problems on general grids",
  booktitle = "{F}inite {V}olumes for {C}omplex  {A}pplications {V} : {P}roblems and {P}erspectives",
  pages = 	 "659--692",
  year = 	 2008,
  editor = 	 "Robert Eymard and Jean-Marc H\`erard",
  series = 	 "ISTE",
  publisher = "Wiley"}


% Added a change here; another fake comment here
@Article{li:2010,
  author = 	 "M. S. Liou",
  title = 	 "The Evolution of AUSM Schemes",
  journal = 	 "Defence Science Journal",
  year = 	 2010,
  volume = 	 60,
  number = 	 6,
  pages = 	 "606--613",
  month = 	 "November"}

@InProceedings{li:1995,
  author = 	 "M. S. Liou",
  title = 	 "{Progress towards an Improved CFD Method: AUSM+}",
  booktitle = 	 "12th AIAA CFD Conference",
  year = 	 1995,
  volume = 	 "AIAA 95-1701-CP"}
