[user]
     # 0 - No mapping
     # 1 - Cartesian mapping
     # 2 - Five patch mapping
     # 3 - Bilinear mapping
     example = 1        

     # Constant height of extruded mesh.
     max-elevation = 4

     center = 0.2 0.4

     claw-version = 4

[clawpatch]
     # Grid dimensions
     mx = 16               # mx_leaf
     my = 16               # my_leaf
     mz = 16

     mbc = 2              # Number of ghost cells
     maux = 4

     # Clawpatch tagging criteria
     # value       : value exceeds threshold
     # minmax      : qmax-qmin exceeds threshold
     # difference  : difference (e.g. dq = q(i+1,j)-q(i-1,j)) exceeds threshold
     # gradient    : gradient exceeds threshold
     # user        : User defined criteria
     refinement-criteria = minmax

     # Equations and boundary conditions
     meqn = 1             # Number of equations


[Options]
# Regridding options
     minlevel = 1         # Minimum level
     maxlevel = 3         # Maximum levels of refinement

     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.
     smooth-refine = F
     smooth-level = 3
     refine_threshold = 0.25
     coarsen_threshold = 0.01

# Time stepping
     tfinal = 8.0          #

     use_fixed_dt = F      # Take a fixed time step
     initial_dt = 0.0025   # Initial time step for 'minlevel'
     max_cfl = 1.0         # maximum cfl
     desired_cfl = 0.9     # desired cfl

     outstyle = 1          # Controls how often output files are produced
     nout = 16
     nstep = 1             # Only used if outstyle is 3

     subcycle = T          # subcycle in time ( = T or F).

# Diagnostics and debugging
     conservation-check = F
     run-user-diagnostics = F
     trapfpe = F          # trap floating point exceptions
     mpi_debug = F
     report-timing = T
     report-timing-verbosity=wall

# File and console IO
     verbosity = production   # verbosity
     output = T

     # -----------
     # Tikz output 
     # -----------
     tikz-out = F
     tikz-figsize = 4 4     # Only used to compute DPI
     tikz-plot-prefix = 'plot'
     tikz-plot-suffix = 'png'

# mapping options
     manifold = T

     mi = 2
     mj = 2

     shift = 1 1 0
     scale = 1 1 1


[claw3]
     order  = 2 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 3           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1 1 1      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = T
     
