[user]
     example = 0        # no mapping
     claw-version = 4

[clawpatch]
     # Grid dimensions
     mx = 16               # mx_lef
     my = 16              # my_leaf
     mz = 8
     mbc = 2              # Number of ghost cells
     maux = 4

     # Equations and boundary conditions
     meqn = 1             # Number of equations


[Options]
# Regridding options
     minlevel = 1         # Minimum level
     maxlevel = 3         # Maximum levels of refinement

     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.
     smooth-refine = T
     smooth-level = 4
     refine_threshold = 0.25

# Time stepping
     tfinal = 0.02         #

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 4e-4   # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 1         # Controls how often output files are produced
     nout = 1
     nstep = 1            # Only used if outstyle is 3

     subcycle = T       # subcycle in time ( = T or F).
     outstyle-uses-maxlevel = F
     advance-one-step = F

# Diagnostics and debugging
     conservation-check = F
     run-user-diagnostics = F
     trapfpe = F          # trap floating point exceptions
     mpi_debug = F
     report-timing = T
     report-timing-verbosity=wall

# File and console IO
     verbosity = production    # verbosity
     output = F

     # -----------
     # Tikz output 
     # -----------
     tikz-out = F
     tikz-figsize = 4 4     # Only used to compute DPI
     tikz-plot-prefix = 'plot'
     tikz-plot-suffix = 'png'
     report-timing = T

# mapping options
     manifold = T

     # Ignored if manifold == T
     ax = 0
     bx = 2
     ay = 0
     by = 2
     az = 0
     bz = 1

     # The bilinear map needs this, so we will use it for all 
     # mappings
     mi = 2
     mj = 2

     shift = 1 1 0
     scale = 1 1 1


[claw3]
     order  = 2 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 3           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1 1 1      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F

     
