[user]
	gamma = 1.4
	x0 = 0.5
	y0 = 0.0
	r0 = 0.2
	rhoin = 0.1
	pinf = 5.0

	claw-version = 4

[clawpatch]
     # Grid dimensions
     mx = 32               
     my = 32               
     mbc = 2       # Number of ghost cells
     maux = 0

     meqn = 4      # Number of equations


[Options]

# Regridding information
     minlevel = 0               # Minimum level
     maxlevel = 4               # Maximum levels of refinement
     regrid_interval = 1        # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.5
     coarsen_threshold = 0.2
     smooth-refine = T
     smooth-level = 0
     coarsen-delay = 0

# Time stepping
     tfinal = 0.75          # Since we are not scaling the results
     initial_dt = 1.25e-3    # Initial time step for 'minlevel'

     use_fixed_dt = T            # Take a fixed time step
     max_cfl = 1.0
     desired_cfl = 0.9

     outstyle = 3               # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 600                  # Used for all three out styles
     nstep = 30                  # Only used if outstyle is 3

     subcycle = T                # subcycle in time ( = T or F).


# File and console IO
     verbosity = production      # verbosity
     output = F     

     run-user-diagnostics = F
     conservation-check = F
     report-timing=T
     report-timing-verbosity=details

     # -----------
     # Tikz output 
     # -----------
     tikz-out = F
     tikz-figsize = 4 1     # Each block is 1 in x 1 in ; Final figure is 4 in x 1 in
     tikz-plot-fig = T      # Set to true if you have figure 'plot_0000.png' available.
     tikz-plot-prefix = 'plot'
     tikz-plot-suffix = 'png'


# Debugging and diagnostics
     trapfpe = F
     mpi_debug = F

# Mapping and topology
     manifold = F         # Manifold

     mi = 4
     mj = 1

     ax = 0
     bx = 2
     ay = 0
     by = 0.5

[clawpack5]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     src_term = 1         # src_term

     mwaves = 4           # mwaves
     mthlim = 4 4 4 4       # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 3 1      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F

[clawpack46]
     order  = 2 2          # normal and transverse order
     mcapa = 0            # mcapa
     src_term = 0         # src_term

     mwaves = 3           # mwaves
     mthlim = 4 4 4        # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 3 1      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F


[cudaclaw]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     src_term = 0         # src_term

     mwaves = 3           # mwaves
     mthlim = 4 4 4       # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 3 1      # mthbc(1) (left edge), etc.

     buffer-len = 4096

     # output
     ascii-out = T
     vtk-out = F




