[user]
     example = 0
     
     mapping = 0          # 0 = cubedsphere;  1 = pillowsphere

     claw-version = 4

[clawpatch]
     # Grid dimensions
     mx = 8               # mx_leaf
     my = 8               # my_leaf
     mbc = 2              # Number of ghost cells
     maux = 3

     # Clawpatch tagging criteria
     # value       : value exceeds threshold
     # minmax      : qmax-qmin exceeds threshold
     # difference  : difference (e.g. dqx = q(i+1,j)-q(i-1,j)) exceeds threshold
     # gradient    : gradient exceeds threshold
     # user        : User defined criteria
     refinement-criteria = user


     # Equations and boundary conditions
     meqn = 1             # Number of equations

[Options]

# Refinement
     minlevel = 2         # Minimum level
     maxlevel = 5         # Maximum levels of refinement
     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.
     # ----------------------------------------------------------
     # Note : Solution is in [0.1,1]
     # To get good results, coarsen threshold should be greater than 0.1
     refine_threshold = 0.2      
     coarsen_threshold = 0.125   
     # ----------------------------------------------------------
     smooth-refine = T
     smooth-level = 5

# Time stepping
     tfinal = 5.0         #
     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 2.5e-3    # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 1         # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 20            # Used for all three out styles;  has different meaning, though.
     nstep = 2            # Only used if outstyle is 3

     subcycle = T         # subcycle in time ( = T or F).
     advance-one-step = F
     outstyle-uses-maxlevel = F

# Console and file IO
     verbosity = production        # verbose
     output = T        # Set this to F for parallel runs.  T is dead slow.

# Debugging adn diagnostics
     trapfpe = F          # Trap floating point exceptions
     mpi_debug = F
     conservation-check = F
     run-user-diagnostics = F
     compute-error = F
     report-timing = T
     report-timing-verbosity=wall

# Mapping
     manifold = T         # Manifold

     theta = 0           # Rotation angles (degrees)
     phi = 0            # Rotation angle

     scale = 1 1 1
     shift = 0 0 0

[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 4           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc (=left,right,bottom,top)

     # output
     ascii-out = T
     vtk-out = F

[clawpack5]
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 4           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc (=left,right,bottom,top)

     # output
     ascii-out = T
     vtk-out = F
