8        % mx_leaf
8       % my_leaf

128        % nout
4.0       % tfinal

0.009      % Initial time step
1.0       % maximum cfl
0.9       % desired cfl

2 2       % order
1         % verbose
0         % src_term
0         % mcapa
2         % maux

1         % meqn
1         % mwaves
0         % mthlim

2         % mbc
1         % mthbc(1) (left edge)
1         % mthbc(2) (right edge)
1         % mthbc(3) (lower edge)
1         % mthbc(4) (upper edge)

3         % Minimum level
3         % Maximum levels of refinement
